

//################################################
//#Company Name: Mahindra Comviva Technologies Ltd.
//#Application Name: Pretups
//#Objective:To check for view MSISDN Association
//#Author Name: Girish Dutt Shukla
//#Created Date: 05/02/2015
//###############################################



_includeOnce("../../../../utility/ImportPackage.sah");
_includeOnce("../../../GUI/negative/Meditel/MSISDNAssociation_Common.sah"); //For adding used methods 

//======================Pre-requisite check============================
_log("Setup", "custom4");

var $l_naCsv = _readCSVFile("../../../GUI/testdata/NA_Login.csv"); //Reads Channel Admin login ID from csv file
var $g_channelAdmin = $l_naCsv[2][1];
	if($g_channelAdmin == "null"){ //If Channel Admin is not present then create it 
		createCA(); //Function defined in UserManagement_Common.sah
		var $l_naCsv = _readCSVFile("../../../GUI/testdata/NA_Login.csv"); //Reads Channel Admin login ID from csv file
		 $g_channelAdminn = $l_naCsv[2][1];
		login($g_appURL, $g_LangEnglish, $g_channelAdminn, $g_commonPassword, $g_assertWelcome); //Login as Channel Admin
	}
	else{	 
		login($g_appURL, $g_LangEnglish, $g_channelAdmin, $g_commonPassword, $g_assertWelcome); //Login as Channel Admin(Login_Common.sah)
	}

	// =================================================================== //
	
	var $g_view  = _readCSVFile("../../testdata/ViewMSISDNAss.csv");
	
	
	var $t1 = _testcase("TEST001", "View association using MSISDN");
	$t1.start();
	viewAssociationByMSISDN();
	$t1.end();
	
	var $t2 = _testcase("TEST002", "View association using Domain and Category");
	$t2.start();
	viewAssociationByDomainAndCat();
	$t2.end();
	
	var $t3=_testcase("TEST003", "View association using Loginid");
	$t3.start();
	viewAssociationByLoginid();
	$t3.end();
  
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
  
	