<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<script type="text/javascript" src="wgt:158106024/1.0/checkDevice.js"/>
<link rel="stylesheet" type="text/css" href="wgt:158106024/1.0/commonStyle.css" />
<script type="text/javascript" src="wgt:179878594/1.0/pretups.js"></script>
<script type="text/javascript" src="wgt:179878594/1.0/configuration.js"></script>
<script type="text/javascript" src="wgt:179878594/1.0/strings.js"></script>
<script type="text/javascript" src="wgt:179878594/1.0/util.js"></script>
<script type="text/javascript" src="otherbal.js"></script>
<script type="text/javascript" src="strings.js"></script>


</head>

<body onload="otherbalMenu()">
<div id="otherbal" save="true" style="display: none" class="c3lMenu bgImage"></div>
<div id="post" type="info" style="display: none" class="c3lMenu bgImage"></div>


</body>
</html>

