INSERT
	INTO
	ROLES
(DOMAIN_TYPE,
	ROLE_CODE,
	ROLE_NAME,
	GROUP_NAME,
	STATUS,
	ROLE_TYPE,
	FROM_HOUR,
	TO_HOUR,
	GROUP_ROLE,
	APPLICATION_ID,
	GATEWAY_TYPES,
	ROLE_FOR,
	IS_DEFAULT,
	IS_DEFAULT_GROUPROLE,
	ACCESS_TYPE,
	SUB_GROUP_NAME,
	SUB_GROUP_ROLE,
	VIEW_ROLES)
VALUES('OPERATOR',
'CHANGESELFPASSCU',
'Change Password for Self',
'Channel Users',
'Y',
'A',
NULL,
NULL,
'N',
'1',
'WEB',
'B',
'N',
'N',
'B',
'Sub_Group',
'N',
'Y');


-------------
INSERT INTO USER_ROLES
(USER_ID, ROLE_CODE, GATEWAY_TYPES)
VALUES('NGBC0000001564', 'CHANGESELFPASSCU', 'WEB');


-----------
UPDATE ROLES
SET ROLE_NAME='Change Self PIN', GROUP_NAME='Channel Users', STATUS='Y', ROLE_TYPE='A', FROM_HOUR=NULL, TO_HOUR=NULL, GROUP_ROLE='N', APPLICATION_ID='1', GATEWAY_TYPES='WEB', ROLE_FOR='B', IS_DEFAULT='N', IS_DEFAULT_GROUPROLE='N', ACCESS_TYPE='B', SUB_GROUP_NAME='Sub_Group', SUB_GROUP_ROLE='N', VIEW_ROLES='Y'
WHERE ROLE_CODE='CHANGESELFPIN' AND DOMAIN_TYPE='OPERATOR';



-----------
UPDATE ROLES
SET ROLE_NAME='Channel Transfer Details', GROUP_NAME='Channel Reports-C2C', STATUS='Y', ROLE_TYPE='A', FROM_HOUR=NULL, TO_HOUR=NULL, GROUP_ROLE='N', APPLICATION_ID='1', GATEWAY_TYPES='WEB', ROLE_FOR='B', IS_DEFAULT='N', IS_DEFAULT_GROUPROLE='N', ACCESS_TYPE='B', SUB_GROUP_NAME='Sub_Group', SUB_GROUP_ROLE='N', VIEW_ROLES='Y'
WHERE ROLE_CODE='CHNLTRFDETAILS' AND DOMAIN_TYPE='CORPORATE';