IP=172.16.10.239
PORT=9504
CONTEXT=pretups
SERVICE_NAME=OPTReceiver
REQUEST_GATEWAY_CODE=XMLGW
REQUEST_GATEWAY_TYPE=XMLGW 
LOGIN=pretups
PASSWORD=pretups123
SOURCE_TYPE=XML
SERVICE_PORT=190


DATA=<?xml version="1.0"encoding="UTF-8"?><COMMAND><TYPE>USERMOVEMENTREQ</TYPE><DATE>03/09/16</DATE><EXTNWCODE>NG</EXTNWCODE><EMPCODE></EMPCODE><LOGINID>rarya_ca</LOGINID><PASSWORD>2468</PASSWORD><EXTCODE></EXTCODE><EXTREFNUM>3423434</EXTREFNUM><NETWORKCODE>NG</NETWORKCODE><FROM_USER_MSISDN>720000000001</FROM_USER_MSISDN><FROM_USER_EXTCODE></FROM_USER_EXTCODE><TO_PARENT_MSISDN>720000000002</TO_PARENT_MSISDN><TO_PARENT_EXTCODE></TO_PARENT_EXTCODE><TO_USER_GEOGRAPHICAL_CODE></TO_USER_GEOGRAPHICAL_CODE><TO_USER_CATEGORY_CODE>SE</TO_USER_CATEGORY_CODE></COMMAND>