# pretups_backend

./: README.md
backend-21/unitTesting/: .project  PreTUPS Automation_Manual_v1.3.docx  pom.xml
backend-21/unitTesting/src/test/java/angular/classes/: LoginRevamp.java
backend-21/unitTesting/src/test/java/angular/feature/: AccessManagementChannelUserRevamp.java  C2CBuyRevamp.java  C2CTransferBulkRevamp.java  C2CTransferRevamp.java  C2CVoucherRevamp.java  C2CWithdrawBulkRevamp.java  C2SBulkTransferRevamp.java  C2SReversalRevamp.java  C2STransferRevamp.java  CUHomeRevamp.java  DVDBulkRechargeRevamp.java  DVDRechargeRevamp.java  EVDRechargeRevamp.java  FOCTransferRevamp.java  FixlineRechargeRevamp.java  GiftRechargeBulkRevamp.java  GiftRechargeRevamp.java  InternetRechargeBulkRevamp.java  InternetRechargeRevamp.java  LowThresholdTransactionReportPageRevamp.java  MVDRechargeRevamp.java  O2CStockReturnRevamp.java  O2CTransferRevampChannelAdmin.java  O2CTransferRevampChannelUser.java  O2CVoucherInitiateRevamp.java  O2CVoucherTransferRevamp.java  O2CWithdrawalRevamp.java  PassbookPageRevamp.java  PinPwdHistoryPageRevamp.java  PostpaidRechargeRevamp.java  SecuritySettingsPageRevamp.java  ViewChannelUserRevamp.java
backend-21/unitTesting/src/test/java/com/Features/: AccessControlMgmt.java  AdditionalcommDetailSpring.java  AdditionalcommSummarySpring.java  AssociateLoanProfile.java  AssociateProfile.java  AssociateProfileSpring.java  AutoC2Ccreditlimit.java  AutoO2CTransfer.java  BarUnbar.java  BatchFOCTransfer.java  BatchGradeManagement.java  BatchO2CTransfer.java  BatchOperatorUserInitiate.java  C2CReturn.java  C2CTBatch.java  C2CTransfer.java  C2CTransferDetailsSpring.java  C2CTransferRule.java  C2CTransferSpring.java  C2CWithdraw.java  C2CWithdrawSpring.java  C2SCardGroup.java  C2SReconciliation.java  C2STransactionStatus.java  C2STransfer.java  C2STransferFeatureSpring.java  C2STransferRules.java  C2STransferSpring.java  CacheUpdate.java  ChangeChannelUserPIN.java  ChangeNetworkStatus.java  ChangePinSpring.java  ChangeSelfPinSpring.java  ChannelDomain.java  ChannelUser.java  ChannelUserPinManagement.java  ChannelUserTransfer.java  CommissionProfile.java  Commission_CBC_CAC_Validations.java  CreditLoanAmount.java  (+58 more)
backend-21/unitTesting/src/test/java/com/apicontrollers/: APIController.java  EXTGWHandler.java  O2C_API.java  USSDHandler.java  USSDPlainHandler.java
backend-21/unitTesting/src/test/java/com/businesscontrollers/: BusinessValidator.java  NetworkStockVO.java  TransactionVO.java  UserTransferCountsVO.java  businessController.java
backend-21/unitTesting/src/test/java/com/classes/: BaseTest.java  CMDExecutor.java  CONSTANT.java  CaseMaster.java  GetScreenshot.java  Login.java  MessagesDAO.java  Screenshot.java  UniqueChecker.java  UserAccess.java  UserAccessRevamp.java
backend-21/unitTesting/src/test/java/com/commons/: AutomationException.java  CacheController.java  CacheI.java  Caches_701.java  Caches_702.java  EventsI.java  ExcelI.java  GatewayI.java  MasterI.java  PretupsI.java  RolesI.java  ServicesControllerI.java  SystemPreferences.java
backend-21/unitTesting/src/test/java/com/ctmanager/: CTHelper.java  CTManager.java  ExtentReader.java
backend-21/unitTesting/src/test/java/com/databuilder/: BuilderLogic.java  DataBuilder.java
backend-21/unitTesting/src/test/java/com/dbrepository/: DBConnectionPool.java  DBHandler.java  DBInterface.java  DBUtil.java  OracleRepository.java  PostGreSQLRepository.java
backend-21/unitTesting/src/test/java/com/entity/: O2CTransferVO.java  OperatorUserVO.java  P2PPromotionalTrfRuleVO.java
backend-21/unitTesting/src/test/java/com/pretupsControllers/: BTSLUtil.java  calculatorI.java
backend-21/unitTesting/src/test/java/com/security/: SecurityHelper.java
backend-21/unitTesting/src/test/java/com/sshmanager/: ConnectionManager.java  JacocoService.java  SSHService.java
backend-21/unitTesting/src/test/java/com/utils/: Assertion.java  BTSLDateUtil.java  CacheUpdate.java  CommonUtils.java  DateConverter.java  DateConverterFactory.java  DateUtils.java  Debug.java  Decrypt.java  ExcelUtility.java  ExtentI.java  FileOperations.java  FileToBase64.java  FolderPath.java  GenerateMSISDN.java  GenerateToken.java  InitializeBrowser.java  Log.java  NewExcelUtility.java  OneWayHashingAlgoUtil.java  PaginationHandler.java  PaginationHandlerSpring.java  PersianCalendar.java  PersianDateConverterImpl.java  RandomData.java  RandomGeneration.java  ReusableMethods.java  SwitchWindow.java  Validator.java  VoucherFileCreation.java  WriteTestCaseSheet.java  _APIUtil.java  _masterVO.java  _parser.java
backend-21/unitTesting/src/test/java/restassuredapi/api/: BaseAPI.java  ChUserPaymentMethodAndRangeAPI.java  CommissionGeoGradeAPI.java  CommissionProductListAPI.java  CommissionProfileAPI.java  CommissionProfileGatewayListAPI.java  CommissionSubServiceAPI.java  FocBatchStockTransferAppRejApi.java  GetCategoryListFromDomainCodeAPI.java  ServicesListAPI.java
backend-21/unitTesting/src/test/java/restassuredapi/pojo/: BaseResponsePojo.java  ChannelAdminCreateChannelUserResponsePojo.java  ErrorMap.java  GetCategoryListFromDomainCodePOJO.java  MasterError.java  MasterErrorList.java  (+4 more)
backend-21/unitTesting/src/test/resources/: testng.xml
backend-21/unitTesting/src/test/resources/config/: DataProvider.xlsx  DataProvider_7.1_bkp.xlsx  DataProvider_PG.xlsx  DataProvider_cloud_demo.xlsx  DataProvider_tomcat9.xlsx  GatewayMaster.xlsx  LinksSheet.xlsx  LinksSheet_Revamp.xlsx
backend-21/unitTesting/src/test/resources/sysconfig/: C2S_English-2.properties  C2S_English.properties  ClientLib.properties  Constant.properties  Constant.properties_bkp  English.properties  log4j.xml  testCaseFile.properties
backend-21/unitTesting/src/test/resources/tests/: Suite_ALL.xml  Suite_BatchO2CFOC.xml  Suite_DataBuilder.xml  Suite_EXTGW.xml  Suite_Jacoco.xml  Suite_MobileAPP.xml  Suite_PreRequisite.xml  Suite_RESTAPI2.xml  Suite_RNRValidation.xml  Suite_Revamp.xml  Suite_SIT.xml  Suite_Smoke.xml  Suite_UAP.xml  Suite_USSD.xml  Suite_USSDPlain.xml  Suite_VMS.xml
(+13555 files in other folders)
