//#######################################
//
// To add card group from channel to subscriber 
//
//#######################################



_includeOnce("../../../../utility/ImportPackage.sah");
_includeOnce("../../../GUI/testscripts/Choice Recharge/CardGroup_ChoiceRecharge_Common.sah"); //For adding C2S card group	


//======================Pre-requisite check============================
_log("Setup", "custom4");


var $h = 1-11;



//If NA deos not exist, first create it and then create the Card Group
var $l_naCsv = _readCSVFile("../../../GUI/testdata/NA_Login.csv"); //Reads the network admin credentials 
var $g_networkAdmin1 = $l_naCsv[1][1];
if($g_networkAdmin1 == "null"){
	createNA(); // UserManagement_Common.sah
	var $l_naCsv1 = _readCSVFile("../../../GUI/testdata/NA_Login.csv");
	$g_networkAdmin1 = $l_naCsv1[1][1];
	login($g_appURL,  $g_LangEnglish, $g_networkAdmin1, $g_commonPassword, $g_assertWelcome);
}else{	 
	login($g_appURL,  $g_LangEnglish, $g_networkAdmin1, $g_commonPassword, $g_assertWelcome);
}

//==================== Create a channel to subscriber card group ==================//

var $g_C2SCardDetails = _readCSVFile("../../../GUI/testdata/ChoiceRecharge.csv"); //Reads the Card group details


for(var $g_row = 1; $g_C2SCardDetails[$g_row] != null; $g_row++){
  
  
		
				var $g_col = 0;
				var $number =   testCaseNumber($g_C2SCardDetails[$g_row][$g_col]);
							
				var $t = _testcase($g_C2SCardDetails[$g_row][$g_col++], $g_C2SCardDetails[$g_row][$g_col++]);
			
				$t.start();
				
				commonvariableForC2SCardGroup($g_row, $g_col);
				
				if($number == 1)
                   addC2SCardGroup();
 				if($number==2)
					systemPrefAsTrue();
  				if($number==3)
                  	addC2SCardGroupForOtherWithError($g_networkAdmin1,$g_commonPassword);
  				if($number==4)
                    addC2SCardGroupForOther();
                if($number==5)
                    modifyCardGroup();
                if($number==6)
                    systemPrefAsFalse();
  
				$t.end();
	}










































