//######################################
//
//This script to add negative test caes for Bonus Bund
//
//#######################################


//===== import scripts ===//
_includeOnce("../../../../utility/ImportPackage.sah");
_includeOnce("../../../GUI/testscripts/View_Details/ViewDetails_Common.sah"); //For adding C2S card group	


//====Login into Application====
login($g_appURL, $g_LangEnglish, $g_superAdmin, $g_password, $g_assertMessage); //calls the Login function in Login.sah with the parameters(url, language, username, password, assertion)




// ....................... Test cases for bonus bundle managament ............. //

var $g_viewDetails = _readCSVFile("../../../GUI/testdata/ViewDetails.csv"); //Reads the Card group details



	for(var $g_row = 1; $g_viewDetails[$g_row] != null; $g_row++){
		
				var $g_col = 0;
				var $temp_testCaseNo = $g_viewDetails[$g_row][$g_col++];
				var $t = _testcase($temp_testCaseNo, $g_viewDetails[$g_row][$g_col++]);
				
				$t.start();
				
				if($temp_testCaseNo == "TEST001"){
					commonVarriableToViewDetails($g_row, $g_col);
					ViewSelfDetailsOfSuperAdmin();
				}
				else if($temp_testCaseNo == "TEST002"){
					commonVarriableToViewDetails($g_row, $g_col);
					viewDetailsOfNetworkAdmin();
				}
				else if($temp_testCaseNo == "TEST003"){
					viewNetworkDetails();
				}
				
				else if($temp_testCaseNo == "TEST004"){
					commonVarriableToViewCategory($g_row, $g_col);
					viewCategoryDetails();
				}
				else if($temp_testCaseNo == "TEST005"){
					
					updateServerCache();
				}
				
				
				$t.end();
	}













