//######################################
//
//This script to add negative test caes for Bonus Bund
//
//#######################################


//===== import scripts ===//
_includeOnce("../../../../utility/ImportPackage.sah");
_includeOnce("../../../GUI/testscripts/View_Details/ViewDetails_Common.sah"); //For adding C2S card group	


//====Login into Application====
//If Network Admin doesn't exist create it first then create network stock deduction

var $l_naCsv = _readCSVFile("../../../GUI/testdata/NA_Login.csv"); //Reads the network admin credentials 
var $g_row = 4;
var $g_col = 1;
var $g_networkAdmin1 = $l_naCsv[1][1];
if($g_networkAdmin1 == "null"){  
	createNA();  // UserManagement_Common.sah
	var $l_naCsv1 = _readCSVFile("../../../GUI/testdata/NA_Login.csv");
	$g_networkAdmin1 = $l_naCsv1[1][1];
	login($g_appURL, $g_LangEnglish, $g_networkAdmin1, $g_commonPassword, $g_assertWelcome);
}else	 
	login($g_appURL,  $g_LangEnglish, $g_networkAdmin1, $g_commonPassword, $g_assertWelcome);




// ....................... Test cases for bonus bundle managament ............. //

var $g_viewDetailsByNA = _readCSVFile("../../../GUI/testdata/ViewDetailsByNetworkAdmin.csv"); //Reads the Card group details



	for(var $g_row = 1; $g_viewDetailsByNA[$g_row] != null; $g_row++){
		
				var $g_col = 0;
				var $temp_testCaseNo = $g_viewDetailsByNA[$g_row][$g_col++];
				var $t = _testcase($temp_testCaseNo, $g_viewDetailsByNA[$g_row][$g_col++]);
				
				$t.start();
				
				if($temp_testCaseNo == "TEST001"){
					addOperatorUserWithoutSelectingCategory();
				}
				else if($temp_testCaseNo == "TEST002"){
					commonVarriableToViewDetailsByNA($g_row, $g_col);
					viewSelfDetailsByNA();
				}
				else if($temp_testCaseNo == "TEST003"){
					commonVarriableToViewDetailsByNA($g_row, $g_col);
					viewDetailsOfCA();
				}
				else if($temp_testCaseNo == "TEST004"){
					
					viewNetworkDetails();
				}
				else if($temp_testCaseNo == "TEST005"){
					modifyNetworkInterfaceMapping();
				}
				else if($temp_testCaseNo == "TEST006"){
					viewNetworkPrefix();
				}
				else if($temp_testCaseNo == "TEST007"){
					deactivateAndActivateNetworkStatus();
				}
				else if($temp_testCaseNo == "TEST008"){
					commonVarriableForNetworkInterface($g_row, $g_col);
					mapInterfaceToSystem();
					
				}
				
				
				
				
				
				
				
				$t.end();
	}













