###########################################################################################################
#	Roam IN file
#	If IN interface of Roam Recharge is added in PreTUPS from superadmin
#	then.
#	File with this content and name of the IN ID.txt should be created at
#	the 
#	path of the INFiles (defined in Constants.props).
#
#	Values of the variables in this file should be updated with the values
#	provided by the 
#	Mobile Operator IN team
#	Corresponding to this file make an entry in the Constant.props under
#	key POOL_IN_IDS.
############################################################################################################
############################### ROAM RECHARGE##################################
ROUND_FLAG=Y

READ_TIMEOUT_VAL=20000

READ_TIMEOUT_TOP=20000

CONNECT_TIMEOUT=20000

KEEP_ALIVE=20000

WARN_TIMEOUT=5000

RC_R=N

INSTANCE_ID=10

######################## Network - Kolkata(NO)
#NO_URL=http://172.16.3.244:6060/Nretups611/C2SReceiver?REQUEST_GATEWAY_CODE=EXTGW&REQUEST_GATEWAY_TYPE=EXTGW&LOGIN=pretups&PASSWORD=pretups123&SOURCE_TYPE=EXTGW&SERVICE_PORT=190
NO_URL=http://127.0.0.1:8001/pretups/C2SReceiver?REQUEST_GATEWAY_CODE=WEB&REQUEST_GATEWAY_TYPE=WEB&LOGIN=pretups&PASSWORD=pretups123&SOURCE_TYPE=WEB&SERVICE_PORT=7070


NO_MSISDN=8910203040

NO_PIN=1357

NO_VALIDATIONDONE=N

NO_LANGUAGE=0

NO_MSISDN_ADD_PREFIX=0
NO_MSISDN_REMOVE_PREFIX=0

NO_MULTIPLICATION_FACTOR=1

######################## Network - Assam(AS)
AS_URL=http://127.0.0.1:9898/pretups/C2SReceiver?REQUEST_GATEWAY_CODE=ATMGW&REQUEST_GATEWAY_TYPE=EXTGW&LOGIN=pretups&PASSWORD=pretups&SOURCE_TYPE=EXTGW&SERVICE_PORT=190

AS_MSISDN=9859000000

AS_PIN=1357

AS_VALIDATIONDONE=N

AS_LANGUAGE=0

AS_MSISDN_ADD_PREFIX=0

AS_MSISDN_REMOVE_PREFIX=0

AS_MULTIPLICATION_FACTOR=1


######################## Network - Bihar(BH)
BH_URL=http://127.0.0.1:9898/pretups/C2SReceiver?REQUEST_GATEWAY_CODE=ATMGW&REQUEST_GATEWAY_TYPE=EXTGW&LOGIN=pretups&PASSWORD=pretups&SOURCE_TYPE=EXTGW&SERVICE_PORT=190

BH_MSISDN=9852000000

BH_PIN=1357

BH_VALIDATIONDONE=N

BH_LANGUAGE=0

BH_MSISDN_ADD_PREFIX=0

BH_MSISDN_REMOVE_PREFIX=0

BH_MULTIPLICATION_FACTOR=1

######################## Network - HP
HP_URL=http://127.0.0.1:9898/pretups/C2SReceiver?REQUEST_GATEWAY_CODE=ATMGW&REQUEST_GATEWAY_TYPE=EXTGW&LOGIN=pretups&PASSWORD=pretups&SOURCE_TYPE=EXTGW&SERVICE_PORT=190

HP_MSISDN=9857000000

HP_PIN=1357

HP_VALIDATIONDONE=N

HP_LANGUAGE=0

HP_MSISDN_ADD_PREFIX=0

HP_MSISDN_REMOVE_PREFIX=0

HP_MULTIPLICATION_FACTOR=1

######################## Network - JK
JK_URL=http://127.0.0.1:9898/pretups/C2SReceiver?REQUEST_GATEWAY_CODE=ATMGW&REQUEST_GATEWAY_TYPE=EXTGW&LOGIN=pretups&PASSWORD=pretups&SOURCE_TYPE=EXTGW&SERVICE_PORT=190

JK_MSISDN=9858000000

JK_PIN=1357

JK_VALIDATIONDONE=N

JK_LANGUAGE=0

JK_MSISDN_ADD_PREFIX=0

JK_MSISDN_REMOVE_PREFIX=0

JK_MULTIPLICATION_FACTOR=1

######################## Network - WB
WB_URL=http://127.0.0.1:9898/pretups/C2SReceiver?REQUEST_GATEWAY_CODE=ATMGW&REQUEST_GATEWAY_TYPE=EXTGW&LOGIN=pretups&PASSWORD=pretups&SOURCE_TYPE=EXTGW&SERVICE_PORT=190

WB_MSISDN=9851000000

WB_PIN=1357

WB_VALIDATIONDONE=N

WB_LANGUAGE=0

WB_MSISDN_ADD_PREFIX=0

WB_MSISDN_REMOVE_PREFIX=0

WB_MULTIPLICATION_FACTOR=1

######################## Network - OR
OR_URL=http://127.0.0.1:9898/pretups/C2SReceiver?REQUEST_GATEWAY_CODE=ATMGW&REQUEST_GATEWAY_TYPE=EXTGW&LOGIN=pretups&PASSWORD=pretups&SOURCE_TYPE=EXTGW&SERVICE_PORT=190

OR_MSISDN=9853000000

OR_PIN=1357

OR_VALIDATIONDONE=N

OR_LANGUAGE=0

OR_MSISDN_ADD_PREFIX=0

OR_MSISDN_REMOVE_PREFIX=0

OR_MULTIPLICATION_FACTOR=1

######################## Network - NE
NE_URL=http://127.0.0.1:9898/pretups/C2SReceiver?REQUEST_GATEWAY_CODE=ATMGW&REQUEST_GATEWAY_TYPE=EXTGW&LOGIN=pretups&PASSWORD=pretups&SOURCE_TYPE=EXTGW&SERVICE_PORT=190

NE_MSISDN=9856000000

NE_PIN=1357

NE_VALIDATIONDONE=N

NE_LANGUAGE=0

NE_MSISDN_ADD_PREFIX=0

NE_MSISDN_REMOVE_PREFIX=0

NE_MULTIPLICATION_FACTOR=1

######################## Network - DL
DL_URL=http://127.0.0.1:9898/pretups/C2SReceiver?REQUEST_GATEWAY_CODE=ATMGW&REQUEST_GATEWAY_TYPE=EXTGW&LOGIN=pretups&PASSWORD=pretups&SOURCE_TYPE=EXTGW&SERVICE_PORT=190

DL_MSISDN=9716000100

DL_PIN=1357

DL_VALIDATIONDONE=N

DL_LANGUAGE=0

DL_MSISDN_ADD_PREFIX=0

DL_MSISDN_REMOVE_PREFIX=0

DL_MULTIPLICATION_FACTOR=1

######################## Network - UE
UE_URL=http://127.0.0.1:9898/pretups/C2SReceiver?REQUEST_GATEWAY_CODE=ATMGW&REQUEST_GATEWAY_TYPE=EXTGW&LOGIN=pretups&PASSWORD=pretups&SOURCE_TYPE=EXTGW&SERVICE_PORT=190

UE_MSISDN=9807000000

UE_PIN=1357

UE_VALIDATIONDONE=N

UE_LANGUAGE=0

UE_MSISDN_ADD_PREFIX=0

UE_MSISDN_REMOVE_PREFIX=0

UE_MULTIPLICATION_FACTOR=1

######################## Network - UW
UW_URL=http://127.0.0.1:9898/pretups/C2SReceiver?REQUEST_GATEWAY_CODE=ATMGW&REQUEST_GATEWAY_TYPE=EXTGW&LOGIN=pretups&PASSWORD=pretups&SOURCE_TYPE=EXTGW&SERVICE_PORT=190

UW_MSISDN=9808000000

UW_PIN=1357

UW_VALIDATIONDONE=N

UW_LANGUAGE=0

UW_MSISDN_ADD_PREFIX=0

UW_MSISDN_REMOVE_PREFIX=0

UW_MULTIPLICATION_FACTOR=1

######################## Network - MU
MU_URL=http://127.0.0.1:9898/pretups/C2SReceiver?REQUEST_GATEWAY_CODE=ATMGW&REQUEST_GATEWAY_TYPE=EXTGW&LOGIN=pretups&PASSWORD=pretups&SOURCE_TYPE=EXTGW&SERVICE_PORT=190

MU_MSISDN=9768000000

MU_PIN=1357

MU_VALIDATIONDONE=N

MU_LANGUAGE=0

MU_MSISDN_ADD_PREFIX=0

MU_MSISDN_REMOVE_PREFIX=0

MU_MULTIPLICATION_FACTOR=1

######################## Network - MH
MH_URL=http://127.0.0.1:9898/pretups/C2SReceiver?REQUEST_GATEWAY_CODE=ATMGW&REQUEST_GATEWAY_TYPE=EXTGW&LOGIN=pretups&PASSWORD=pretups&SOURCE_TYPE=EXTGW&SERVICE_PORT=190

MH_MSISDN=9762000000

MH_PIN=1357

MH_VALIDATIONDONE=N

MH_LANGUAGE=0

MH_MSISDN_ADD_PREFIX=0

MH_MSISDN_REMOVE_PREFIX=0

MH_MULTIPLICATION_FACTOR=1

######################## Network - HR
HR_URL=http://127.0.0.1:9898/pretups/C2SReceiver?REQUEST_GATEWAY_CODE=ATMGW&REQUEST_GATEWAY_TYPE=EXTGW&LOGIN=pretups&PASSWORD=pretups&SOURCE_TYPE=EXTGW&SERVICE_PORT=190

HR_MSISDN=9802000000

HR_PIN=1357

HR_VALIDATIONDONE=N

HR_LANGUAGE=0

HR_MSISDN_ADD_PREFIX=0

HR_MSISDN_REMOVE_PREFIX=0

HR_MULTIPLICATION_FACTOR=1

######################## Network - PB
#PB_URL=http://127.0.0.1:8001/pretups/C2SReceiver?REQUEST_GATEWAY_CODE=ATMGW&REQUEST_GATEWAY_TYPE=EXTGW&LOGIN=pretups&PASSWORD=pretups&SOURCE_TYPE=EXTGW&SERVICE_PORT=190

#PB_URL=http://172.16.1.121:8282/pretups/C2SReceiver?
PB_URL=http://172.16.11.91:3535/pretups/C2SReceiver?REQUEST_GATEWAY_CODE=EXTGW&REQUEST_GATEWAY_TYPE=EXTGW&LOGIN=pretups&PASSWORD=pretups123&SOURCE_TYPE=EXTGW&SERVICE_PORT=190



PB_MSISDN=7123675478

PB_PIN=2468

PB_VALIDATIONDONE=N

PB_LANGUAGE=0

PB_MSISDN_ADD_PREFIX=0

PB_MSISDN_REMOVE_PREFIX=0

PB_MULTIPLICATION_FACTOR=100



######################## Network - NG
#PB_URL=http://127.0.0.1:9898/pretups/C2SReceiver?REQUEST_GATEWAY_CODE=ATMGW&REQUEST_GATEWAY_TYPE=EXTGW&LOGIN=pretups&PASSWORD=pretups&SOURCE_TYPE=EXTGW&SERVICE_PORT=190

#NG_URL=http://172.16.1.121:8282/pretups/C2SReceiver?
NG_URL=http://172.16.11.91:3535/PRETUPS65/C2SReceiver?REQUEST_GATEWAY_CODE=WEB&REQUEST_GATEWAY_TYPE=WEB&LOGIN=pretups&PASSWORD=pretups123&SOURCE_TYPE=WEB&SERVICE_PORT=7070



NG_MSISDN=7203000000

NG_PIN=1357

NG_VALIDATIONDONE=N

NG_LANGUAGE=0

NG_MSISDN_ADD_PREFIX=0

NG_MSISDN_REMOVE_PREFIX=0

NG_MULTIPLICATION_FACTOR=1



######################## Network - RJ
RJ_URL=http://127.0.0.1:9898/pretups/C2SReceiver?REQUEST_GATEWAY_CODE=ATMGW&REQUEST_GATEWAY_TYPE=EXTGW&LOGIN=pretups&PASSWORD=pretups&SOURCE_TYPE=EXTGW&SERVICE_PORT=190

RJ_MSISDN=9782000129

RJ_PIN=1357

RJ_VALIDATIONDONE=N

RJ_LANGUAGE=0

RJ_MSISDN_ADD_PREFIX=0

RJ_MSISDN_REMOVE_PREFIX=0

RJ_MULTIPLICATION_FACTOR=1

######################## Network - GJ
GJ_URL=http://127.0.0.1:9898/pretups/C2SReceiver?REQUEST_GATEWAY_CODE=ATMGW&REQUEST_GATEWAY_TYPE=EXTGW&LOGIN=pretups&PASSWORD=pretups&SOURCE_TYPE=EXTGW&SERVICE_PORT=190

GJ_MSISDN=9722000124

GJ_PIN=1357

GJ_VALIDATIONDONE=N

GJ_LANGUAGE=0

GJ_MSISDN_ADD_PREFIX=0

GJ_MSISDN_REMOVE_PREFIX=0

GJ_MULTIPLICATION_FACTOR=1


######################## Network - MP
MP_URL=http://127.0.0.1:9898/pretups/C2SReceiver?REQUEST_GATEWAY_CODE=ATMGW&REQUEST_GATEWAY_TYPE=EXTGW&LOGIN=pretups&PASSWORD=pretups&SOURCE_TYPE=EXTGW&SERVICE_PORT=190

MP_MSISDN=9806000000

MP_PIN=1357

MP_VALIDATIONDONE=N

MP_LANGUAGE=0

MP_MSISDN_ADD_PREFIX=0

MP_MSISDN_REMOVE_PREFIX=0

MP_MULTIPLICATION_FACTOR=1
