#NODE_SIZE
MAX_NODE=1
RETRY_NUM=1
MAX_ALWD_NO=1

#URL_1=http://wap.tigo.com.gt/ws/Services
URL_1=http://172.16.11.120:7967/VASTestServer
#VASTRIX_URL=http://wap.tigo.com.gt/ws/Services
#VASTRIX_URL=http://130.1.112.52/ws/Services
VASTRIX_URL=http://172.16.11.120:7967/pretups/VASTestServer
READ_TIMEOUT_1=300000
WARN_TIME_1=1000
EXPIRY_TIME_1=1200000
MAX_BARRED_COUNT_1=2
MULT_FACTOR=100
ROUND_FLAG=N
RETRY_COUNT_CREDIT=3
MSISDN_REMOVE_PREFIX=0
VAS_R=N
PVAS_R=N

READ_TIMEOUT_VAL=70000
RETRY_COUNT_VAL=3

READ_TIMEOUT_CREDIT=70000
RETRY_COUNT_CREDIT=3

READ_TIMEOUT_DEBIT=70000

NO_ALLWD_AMB_TXN=3
THRESHOLD_TIME=10000
EXPIRY_TIME=10000

PROCESS_SLEEP_TIME=500


WARN_TIMEOUT=1000
CONNECT_TIME_OUT=10000
PROCESS_SLEEP_TIME=500
MSISDN_REMOVE_PREFIX=
MSISDN_ADD_PREFIX=502

CANCEL_TXN_ALLOWED=N
SYSTEM_STATUS_MAPPING_CREDIT=250
SYSTEM_STATUS_MAPPING_CREDIT_ADJ=250
SYSTEM_STATUS_MAPPING_DEBIT_ADJ=250
SYSTEM_STATUS_MAPPING_CREDIT_BCK=250
CANCEL_COMMAND_STATUS_MAPPING=250
CANCEL_NA=Y
CURRENCY=INR
KEEP_ALIVE=Y
