#Create unique name for all web elements.
# Left value is the name that we'll use in our code and right value is the actual value

#Common data 
#url=http://172.16.11.120:8007/pretups
url= http://172.30.24.113:9291/pretups/


#DB Credentials
databaseURL1=jdbc:oracle:thin:@172.30.24.113:1521/test12c
dbuser1=pretups71
dbpassword1=pretups71

language=English
browser=chrome

#Super admin credentials
sausername=superadmin	
sapassword=1357

#Channel admin credentials
channeladminid=AUT_69052
channeladminpw=Com@2468

#totalvoucherstobegenerated
totalvouchers=50

####Serialno
serialno=7369000000000002

#Screenshotpath. Update as per the your requirement
screenshotpath=C:\\Users\\gaurav.shukla\\Desktop\\VMS\\screenshot

#Readinputfilepath. Update as per the your requirement
inputfilepath=./InputCSVFile/
browserpath=C:\\Users\\gaurav.shukla\\Desktop\\ChromeDriver\\chromedriver.exe

#inputfilename
inputfile=Add_Approve_VoucherDenomination_1.xlsx

#inputsheetname
adddenomprofsheet=Add_denom_profile
adddenomprofsheet3=Modify_Invalid
adddenomprofsheet1=modify_deno
adddenomprofsheet2=Modify_Profile
BurnRateIndicator=BurnRateIndicator

#no. of approvals required for voucher generation
noofapprovalsrequired=3

#Extent report settings
extentreportname=./VMSOracle.html
functionalityname=VMS
testername=Gaurav Shukla
browsername=Chrome
productname=PreTUPS
releaseverion=7.1
reporttitle=PreTUPS VMS Automation Report
reportname=Voucher Management System