#Create unique name for all web elements.
# Left value is the name that we'll use in our code and right value is the actual web element value

#WebElement value of LOGOUT Button
logout=a[href*='logout']


#WebElements for Voucher denomination addition
selectvouchertype=//*[@name='voucherType']
denomination_name=//*[@name='categoryName']
short_name=//*[@name='categoryShortName']
denomination_mrp=//*[@name='mrp']
payamount=//*[@name='payAmount']
voucherdescription=//*[@name='description']
servicetype_selection=//*[@name='service']
subservice_type=//*[@name='type']
addvd_submit=//*[@name='addSubCatSubmit']
addvd_confirm=//*[@name='confirmAddSubCat']
add_vd_successmessagepath=//table/tbody/tr[2]/td[2]/ul

#WebElements for Voucher Profile addition
profile_name=//*[@name='productName']
shortname=//*[@name='productShortName']
minimumquantity=//*[@name='minQty']
performancequantity=//*[@name='maxQty']
talktime=//*[@name='talkTime']
validitty=//*[@name='validity']
expiryperiod=//*[@name='expiryPeriodStr']
description=//*[@name='productDescription']
mrprice=//*[@name='categoryID']
addvp_submit=//*[@name='addNewProductSubmit']
addvp_confirm=//*[@name='confirmAddNewProduct']

#WebElements for Active Profile addition
applicable_from=//*[@name='applicableFrom']
addap_submit=//*[@name='addActiveProductSubmit']
addap_confirm=//*[@name='confirmAddActiveProduct']






































enterpromoname=//*[@name='profileName']
applicablefromdate=//*[@name='applicableFromDate']
applicablefromhour=//*[@name='applicableFromHour']
applicabletodate=//*[@name='applicableToDate']
applicabletohour=//*[@name='applicableToHour']
messageconfig=//*[@name='msgConfEnableFlag']
optinoptout=//*[@name='optInOut']
optinoptouttarget=//*[@name='optInOutTarget']
showtransactionprofiledetail=//*[contains(@onclick,'showTransactionProfileDetails')]
parentcontribution=//*[@name='prtContribution']
enablemessageconfig=//*[@id='volume']/td/table/tbody/tr[6]/td[3]/input
showvolumeprofiledetail=//*[contains(@onclick,'showVolumeProfileDetails')]
refbasedflag=//*[@name='referenceBasedFlag']
referenceapplicablefromdate=//*[@name='refApplicableFromDate']
referenceapplicabletodate=//*[@name='refApplicableToDate']

#For selecting profile and version
selectprofile=//*[@name='profileSetID']
selectversion=//*[@name='proifleVersionID']

#WebElement value of SAVE Button during lms profile creation. 
savelmsprofile=//*[contains(@onclick,'optfinalcontribution()')]

#WebElement value of "Approve" Button once user selects the PROFILE and VERSION and clicks on SUBMIT
approvelmsbutton=//*[@name='approveprofile']

#WebElement value of path where success message is displayed after the LMS profile approval
actualsuccessmessagepath=//table/tbody/tr[2]/td[2]/ul

#WebElement for SEARCH ID during profile association
searchloginid=//*[@name='searchLoginId']

#Webelement for SUBMIT button during profile association
profassocsubmitbutton=//*[@name='submitAssociate']

#Webelement for CONTROL GROUP during profile association
controlgroup=//*[@name='controlGroup']

#Webelement for Confirming profile association
confirmassociate=//*[@name='confirmAssociate']

#WebElement for confirm button
confirmbutton=//*[@name='confirm']


#WebElement for C2C transfers



##WebElements for Voucher Denomination Modification
vomsdeno=//a[contains(@href,'VOMSDENOM')]
modify_denomination=//a[contains(@href,'VMMODN001')]
denoname=//*[@name='categoryName']
deno=selen123
shortnam=//*[@name='categoryShortName']
balance=//*[@name='mrp']
payableamt=//*[@name='payAmount']
desc=//*[@name='description']
submitbutton=//*[@name='modifySubCatSubmit']
mrpsubmit=//*[@name='modifymrpSubmit']
deno=KB21
##WebElements for Voucher Profile Modification
status1=//*[@name='status']
sta=Suspended
expdate=//*[@name='expiryDateString']
desc1=//*[@name='productDescription']
subprof=//*[@name='selectSubmitGreater']
sub=//*[@name='selectSubmitMod']
modifyprof=//*[@name='modifyProductSubmit']
status1=Suspended
modconf=//*[@name='confirmModifyProduct']

##web elements for view profile
subvi=//*[@name='selectViewForGreater']
sub1=//*[@name='selProForModSubmit']
confview=//*[@name='selProForModSubmit']
viewbck=//*[@name='backViewSubCat']

#####web elements for voucher enquiry
serialno=//*[@name='backViewEnq']
subenq=//*[@name='srlNoSbmt']
#### WEB ELEMENTS FOR VOUCHER PIN ENQUIRY
sepin=//*[@name='pinSrlNoSbmt']
backpin=//*[@name='backPinEnq']


##Web Elements for BurnRateIndicator
msisdn=//input[@name='msisdn']
denomination=//select[@name='categoryCodeForProduct']
profile=//select[@name='productID']
optionalMSISDN=//input[@name='optionalMSISDN']
optionalDenomination=//select[@name='optionalCategoryCodeForProduct']
optionalProfile=//select[@name='optionalProductID']
distributedFromDate=//input[@name='distributedFromDate']
distributedToDate=//input[@name='distributedToDate']
rechargedFromDate=//input[@name='consumedFromDate']
rechargedToDate=//input[@name='consumedToDate']
burnRateSubmit=//input[@name='burnRateSubmit']
msisdnNext=//td[@class='tabcol' and contains(text(),'MSISDN')]/following-sibling::td
voucherProfile=//td[@class='tabcol' and contains(text(),'Voucher Profile')]/following-sibling::td