//######################################
//
// This script to barr channel user in the system
//
//#######################################


//===== import scripts ===//
_includeOnce("../../../../utility/ImportPackage.sah");
_includeOnce("../../../GUI/testscripts/Masters_ChannelAdmin/BarChannelUser_Common.sah"); //To bar channel user in the system 



//If CA deos not exist, first create it and then initiate O2C transfer inthe system ..... 
var $l_naCsv = _readCSVFile("../../../GUI/testdata/NA_Login.csv"); //Reads the network admin credentials 
var $g_channelAdmin = $l_naCsv[2][1];
if($g_channelAdmin == "null"){
	createCA(); // UserManagement_Common.sah
	var $l_naCsv1 = _readCSVFile("../../../GUI/testdata/NA_Login.csv");
	$g_channelAdmin = $l_naCsv1[2][1];
	login($g_appURL,  $g_LangEnglish, $g_channelAdmin, $g_commonPassword, $g_assertWelcome);
}else{	 
	login($g_appURL,  $g_LangEnglish, $g_channelAdmin, $g_commonPassword, $g_assertWelcome);
}
	

 

// ....................... Test cases to bar channel users in the system  ............. //

var $g_barChannelUser = _readCSVFile("../../../GUI/testdata/BarChannelUser.csv"); // Read Channel user bar details 



	for(var $g_row = 1; $g_barChannelUser[$g_row] != null; $g_row++){
		
				var $g_col = 0;
				var $number =   testCaseNumber($g_barChannelUser[$g_row][$g_col]);
				var $t = _testcase($g_barChannelUser[$g_row][$g_col++], $g_barChannelUser[$g_row][$g_col++]);
				
				$t.start();
				commonVaribleToBarChannelUser($g_row, $g_col);
				
				if($number ==1 ){ toCheckPopulatedValueInModule(); }
				else if($number ==2 ){ toCheckPopulatedValueInUserType(); }
				else if($number ==3 ){ toCheckPopulatedValueInBarringType(); }
				else if($number > 3 && $number < 9 ) { barChannelUserWithInvalidDetails(); }
				else if ($number == 9 ) { toChecKResetButtonOnAddBarUserPage(); }
				else if ($number == 10 ) { toChecKBackButtonOnAddBarUserConfirmPage(); }
				else if ($number == 11 ) { barChannelUser(); }
				else if ($number == 12 ) { barAlreadyBarredChannelUser(); }
				
				
				
				$t.end();
	}













