//######################################
//
// This script to un-barr channel user in the system
//
//#######################################


//===== import scripts ===//
_includeOnce("../../../../utility/ImportPackage.sah");
_includeOnce("../../../GUI/testscripts/Masters_ChannelAdmin/UnBarChannelUser_Common.sah"); //To un-barr channel user in the system 



//If CA deos not exist, first create it and then initiate O2C transfer inthe system ..... 
var $l_naCsv = _readCSVFile("../../../GUI/testdata/NA_Login.csv"); //Reads the network admin credentials 
var $g_channelAdmin = $l_naCsv[2][1];
if($g_channelAdmin == "null"){
	createCA(); // UserManagement_Common.sah
	var $l_naCsv1 = _readCSVFile("../../../GUI/testdata/NA_Login.csv");
	$g_channelAdmin = $l_naCsv1[2][1];
	login($g_appURL,  $g_LangEnglish, $g_channelAdmin, $g_commonPassword, $g_assertWelcome);
}else{	 
	login($g_appURL,  $g_LangEnglish, $g_channelAdmin, $g_commonPassword, $g_assertWelcome);
}
	

 

// ....................... Test cases to un bar channel users in the system  ............. //

var $g_unBarChannelUser = _readCSVFile("../../../GUI/testdata/UnBarChannelUser.csv"); // Read Channel user bar details 



	for(var $g_row = 1; $g_unBarChannelUser[$g_row] != null; $g_row++){
		
				var $g_col = 0;
				var $number =   testCaseNumber($g_unBarChannelUser[$g_row][$g_col]);
				var $t = _testcase($g_unBarChannelUser[$g_row][$g_col++], $g_unBarChannelUser[$g_row][$g_col++]);
				
				$t.start();
				commonVaribleToUnBarChannelUser($g_row, $g_col);
				
				if($number ==1 ){ toViewSubmitButtonOnUnbarrPage(); }
				else if($number ==2 ){ toCheckPopulatedValueInModule(); }
				else if($number ==3 ){ toCheckPopulatedValueInUserType(); }
				else if($number > 3 && $number < 10 ) { unBarChannelUserWithInvalidDetails(); }
				else if ($number == 10 ) { toChecKResetButtonOnUnBarChannelUserPage(); }
				else if ($number == 11 ) { toChecKBackButtonOnUnBarChannelUserPage(); }
				else if ($number == 12 ) { unBarWithoutSelectingUser(); }
				else if ($number == 13 ) { toCheckBackButtonOnCnfPage(); }
				else if ($number == 14 ) { toCheckCancelButtonOnCnfPage(); }
				else if ($number == 15 ) { unBarrChannelUser(); }
				$t.end();
	}













