//######################################
//
// This script to view barred channel user in the system 
//
//#######################################


//===== import scripts ===//
_includeOnce("../../../../utility/ImportPackage.sah");
_includeOnce("../../../GUI/testscripts/Masters_ChannelAdmin/ViewBarredList_Common.sah"); //to view barred channel user in the system 



//If CA deos not exist, first create it and then initiate O2C transfer inthe system ..... 
var $l_naCsv = _readCSVFile("../../../GUI/testdata/NA_Login.csv"); //Reads the network admin credentials 
var $g_channelAdmin = $l_naCsv[2][1];
if($g_channelAdmin == "null"){
	createCA(); // UserManagement_Common.sah
	var $l_naCsv1 = _readCSVFile("../../../GUI/testdata/NA_Login.csv");
	$g_channelAdmin = $l_naCsv1[2][1];
	login($g_appURL,  $g_LangEnglish, $g_channelAdmin, $g_commonPassword, $g_assertWelcome);
}else{	 
	login($g_appURL,  $g_LangEnglish, $g_channelAdmin, $g_commonPassword, $g_assertWelcome);
}
	

 

// ....................... Test cases to view barred channel user in the system   ............. //

var $g_viewBarredList = _readCSVFile("../../../GUI/testdata/ViewBarredList.csv"); // Read Channel user bar details 



	for(var $g_row = 1; $g_viewBarredList[$g_row] != null; $g_row++){
		
				var $g_col = 0;
				var $number =   testCaseNumber($g_viewBarredList[$g_row][$g_col]);
				var $t = _testcase($g_viewBarredList[$g_row][$g_col++], $g_viewBarredList[$g_row][$g_col++]);
				
				$t.start();
				commonVaribleToViewBarredList($g_row, $g_col);
				
				
				if($number ==1 ){ toVerifySubmitButtonOnViewPage(); }
				else if($number ==2 ){ toCheckPopulatedValueInModule(); }
				else if($number ==3 ){ toCheckPopulatedValueInUserType(); }
				else if($number ==4 ){ toCheckPopulatedValueInBarringType(); }
				else if($number > 4 && $number < 8 ) { viewBarredMSISDWithInvalidDetails(); }
				else if ($number == 8 ) { toChecKResetButtonOnViewBarredListPage(); }
				else if ($number == 9 ) { toChecKBackButtonOnViewBarredMSISDNPage(); }
				else if ($number == 10 ) { viewBarredChannelUser(); }
				
				
				
				
				$t.end();
	}













