#Create unique name for all web elements.
# Left value is the name that we'll use in our code and right value is the actual value

#Common data 
url = http://172.30.24.113:9291/pretups/
language = English


#Db details
dbip = 172.30.24.113
dbport = 1521/test12c
dbid = pretups71
dbpass = pretups71


#Network admin credentials
Username = btnadm
password = 1357
#Channel admin credentials
channeladminid=btchadm
channeladminpw=1357
Chpin=1357
#CCE credentials
CCEid=btcce
CCEPassword= 1357

#Extent report settings
extentreportname=./myextentreport.html
functionalityname=LMS
testername=Ruchi Sharma
browsername=Chrome
productname=PreTUPS
releaseverion=7.1
reporttitle=PreTUPS LMS Automation Report
reportname=Loyalty Management System

#6.9 onwards it should be Y
distributionType = Y

#Screenshotpath. Update as per the your requirement
screenshotpath=C:\\Users\\ruchi.sharma\\LMS-automation\\Screenshots

#Readinputfilepath. Update as per the your requirement
readfilepath=C:\\Users\\ruchi.sharma\\LMS-automation\