//######################################
//
//This script to manage cell group in the system
//
//#######################################


//===== import scripts ===//
_includeOnce("../../../../utility/ImportPackage.sah");
_includeOnce("../../../GUI/testscripts/Cell_Id_Management/Cell_Id_Management_Common.sah"); //For adding C2S card group	



//If Network Admin doesn't exist create it first.

var $l_naCsv = _readCSVFile("../../../GUI/testdata/NA_Login.csv"); //Reads the network admin credentials 
var $g_row = 4;
var $g_col = 1;
var $g_networkAdmin1 = $l_naCsv[1][1];
if($g_networkAdmin1 == "null"){  
	createNA();  // UserManagement_Common.sah
	var $l_naCsv1 = _readCSVFile("../../../GUI/testdata/NA_Login.csv");
	$g_networkAdmin1 = $l_naCsv1[1][1];
	login($g_appURL, $g_LangEnglish, $g_networkAdmin1, $g_commonPassword, $g_assertWelcome);
}else	 
	login($g_appURL,  $g_LangEnglish, $g_networkAdmin1, $g_commonPassword, $g_assertWelcome);

 

// ....................... Test cases for Cell Id Management ............. //

var $g_cellGroupDetails = _readCSVFile("../../../GUI/testdata/CellGroupDetails.csv"); //Reads the Card group details



	for(var $g_row = 1; $g_cellGroupDetails[$g_row] != null; $g_row++){
		
				var $g_col = 0;
				var $number =   testCaseNumber($g_cellGroupDetails[$g_row][$g_col]);
				
				
			
				var $t = _testcase($g_cellGroupDetails[$g_row][$g_col++], $g_cellGroupDetails[$g_row][$g_col++]);
			
				$t.start();
				

				if($number == 1)
				{
					commonVaribleForCellGroup($g_row, $g_col);
					addCellGroup();
				} 
				else if ($number > 1 && $number < 5) {
					commonVaribleForCellGroup($g_row, $g_col);
					addCellGroupWithInvalidDetails();
				}
				else if($number == 5 )
				{
					commonVaribleForCellGroup($g_row, $g_col);
					addCellGroupWithExistingName();
				}
				else if($number == 6 )
				{
					commonVaribleForCellGroup($g_row, $g_col);
					addCellGroupWithExistingCode();
				}
				else if($number == 7) { modifyCellGroup(); }
				else if($number == 8) { deleteCellGroup(); }
				
				$t.end();
	}













