PreTUPSSERVER =  http://172.16.7.194:1515/pretups/SelfTopUpReceiver
REQUEST_GATEWAY_CODE = STUGW
REQUEST_GATEWAY_TYPE = STUGW
LOGIN = pretups
PASSWORD = pretups123
SOURCE_TYPE = plain
SERVICE_PORT = 190

SUBS_REG_TYPE = STPREGREQ
SUBS_RECH_TYPE = STPRCREQ
SUBS_P2P_TYPE = STPPRCREQ
SUBS_CARD_RECH_TYPE = ADHOCRCREG
SUBS_ADHOC_RECH_TYPE = ADHOCRC
SUBS_CHANGEPIN_TYPE = STPCPNREQ

ADDCARD_TYPE = STPACREQ
EDITCARD_TYPE = STPMCREQ
VIEWCARDS_TYPE = STPVCREQ
DELETECARD_TYPE = STPDCREQ

ADDBUDDY_TYPE = PADDREQ
VIEWBUDDY_TYPE = PLISTREQ
DELETEBUDDY_TYPE = PDELREQ

EXTNWCODE = NG
LANGUAGE1 = 1
LANGUAGE2 = 1
SELECTOR = 1
EMAIL= abc@xyz.com

ENCRYPT_URL=AES128Plugin:plugin.webaxn.comviva.com?
QRCODEGEN_URL = qr:plugin.webaxn.comviva.com?

#demo 
DEMO_FLAG = 1
DEMO_URL = pretupsDEMOSIMULATOR:plugin.webaxn.comviva.com?

IMAGE_PATH = http://localhost:8191/webaxn/webaxn?group=pretups&imagePath=

