PreTUPSSERVER = http://172.16.1.121:7575/pretups/C2SReceiver
REQUEST_GATEWAY_CODE = MAPPGW
REQUEST_GATEWAY_TYPE = MAPPGW
LOGIN = pretups
PASSWORD = pretups123
SOURCE_TYPE = plain
SERVICE_PORT = 190
TYPE = EXRCTRFREQ
PLAINREQ_TYPE = RC

LANGUAGE1 = 1
LANGUAGE2 = 2
SELECTOR = 1

RECHARGE_STATUS_TYPE = RS
IDENT = TXN
COMMCALC=COMMCALC

languageUrl = http://172.16.1.155:7575/pretups/ExtGWChannelReceiver
VAS_TYPE=VAS
EXTNWCODE = NG
PRODUCT=Y
SERVICE=Y
GATEWAY=Y
SER_PRD_GATWAY=VASSERVICE
VAS_TYPE_ENQUIRY=VASENQUIRY




