//######################################
//
// This script to change Self PIN 
//
//#######################################


//===== import scripts ===//
_includeOnce("../../../../utility/ImportPackage.sah");
_includeOnce("../../../GUI/testscripts/ChannelUser_Management/ChangePIN_Common.sah"); //to view barred channel user in the system 



//If CA deos not exist, first create it and then initiate O2C transfer inthe system ..... 
var $l_naCsv = _readCSVFile("../../../GUI/testdata/NA_Login.csv"); //Reads the network admin credentials 
var $g_channelAdmin = $l_naCsv[2][1];
if($g_channelAdmin == "null"){
	createCA(); // UserManagement_Common.sah
	var $l_naCsv1 = _readCSVFile("../../../GUI/testdata/NA_Login.csv");
	$g_channelAdmin = $l_naCsv1[2][1];
	login($g_appURL,  $g_LangEnglish, $g_channelAdmin, $g_commonPassword, $g_assertWelcome);
}else{	 
	login($g_appURL,  $g_LangEnglish, $g_channelAdmin, $g_commonPassword, $g_assertWelcome);
}
	

 

// ....................... Test cases to change self PIN  in the system    ............. //

var $g_changeSelfPIN = _readCSVFile("../../../GUI/testdata/ChangeChannelAdminPIN.csv"); // Read Channel channel user detials which needs to be set



	for(var $g_row = 1; $g_changeSelfPIN[$g_row] != null; $g_row++){
		
				var $g_col = 0;
				var $number =   testCaseNumber($g_changeSelfPIN[$g_row][$g_col]);
				var $t = _testcase($g_changeSelfPIN[$g_row][$g_col++], $g_changeSelfPIN[$g_row][$g_col++]);
				
				$t.start();
				commonVaribleToChangeSelfPIN($g_row, $g_col);
				
				if($number ==1 ){ checkSubmitButtonChangeSelfPINPage(); }
				if($number == 2 ){ checkResetButtonChangeSelfPINPage(); }
				if($number == 3 ){ changeSelfPINWithoutSelectingUser(); }
				else if($number > 3 && $number < 14 ) { changeSelfPINWithInvalidDetails(); }
				else if($number == 14 ){ backCheckOnCnfSelfPINChange(); }
				else if($number == 15 || $number == 16){ changeSelfPIN(); }
				
				
				$t.end();
	}













