//##########################################
//
//
//Objective: - Objective of this script to add common method of different card group
//
//
//###########################################


var $g_service;
var $g_subService;
var $g_cardGroupSetName;
var $g_calendarImg;
var $g_applicableFromHour = "23:59";
var $g_cardGroupSetType;
var $g_cardGroupCode;
var $g_cardName;
var $g_startRange;
var $g_endRange;
var $g_validityType;
var $g_validityDays;
var $g_gracePeriod;
var $g_multipleOf;
var $g_taxType;
var $g_tax1Rate;
var $g_tax2Rate;
var $g_processingRate;
var $g_minAmount;
var $g_maxAmount;
var $g_coversingFact;
var $g_bonusBundleType;
var $g_bonusValue;
var $g_bonusValidity;
var $g_assertion;

var $tempApplicableFrom;



var $g_gateway;
var $g_domainName;





function commonVarriableForC2SCardGroupDetails($g_row, $g_col) {

	$g_service =  $g_C2SCardDetails[$g_row][$g_col++];
	$g_subService =  $g_C2SCardDetails[$g_row][$g_col++];
	$g_cardGroupSetName =  $g_C2SCardDetails[$g_row][$g_col++];
	$g_calendarImg =  $g_C2SCardDetails[$g_row][$g_col++];
	$g_cardGroupSetType =  $g_C2SCardDetails[$g_row][$g_col++];
	$g_cardGroupCode =  $g_C2SCardDetails[$g_row][$g_col++];
	$g_cardName =  $g_C2SCardDetails[$g_row][$g_col++];
	$g_startRange =  $g_C2SCardDetails[$g_row][$g_col++];
	$g_endRange =  $g_C2SCardDetails[$g_row][$g_col++];
	$g_validityType =  $g_C2SCardDetails[$g_row][$g_col++];
	$g_validityDays =  $g_C2SCardDetails[$g_row][$g_col++];
	$g_gracePeriod =  $g_C2SCardDetails[$g_row][$g_col++];
	$g_multipleOf =  $g_C2SCardDetails[$g_row][$g_col++];
	$g_taxType =  $g_C2SCardDetails[$g_row][$g_col++];
	$g_tax1Rate =  $g_C2SCardDetails[$g_row][$g_col++];
	$g_tax2Rate =  $g_C2SCardDetails[$g_row][$g_col++];
	$g_processingRate =  $g_C2SCardDetails[$g_row][$g_col++];
	$g_minAmount =  $g_C2SCardDetails[$g_row][$g_col++];
	$g_maxAmount =  $g_C2SCardDetails[$g_row][$g_col++];
	$g_coversingFact =  $g_C2SCardDetails[$g_row][$g_col++];
	$g_bonusValue =  $g_C2SCardDetails[$g_row][$g_col++];
	$g_bonusValidity =  $g_C2SCardDetails[$g_row][$g_col++];
	$g_assertion =  $g_C2SCardDetails[$g_row][$g_col++];
	
}


function addC2SCardGroup(){
	
		_click(_link("Card group"));
		_click(_link("Modify C2S card group"));
		_setSelected(_select("serviceTypeId"), "Customer Recharge");
		_setSelected(_select("cardGroupSubServiceID"), "CVG");
		var $CardGpsList = _getOptions(_select("selectCardGroupSetId"));
	
	var $CardgpStatus = $CardGpsList.indexOf($g_cardGroupSetName);
	_log("****************"+$CardgpStatus+"****************")
	if($CardgpStatus < 0){
	
		_click(_link($g_LeftMenuBar_CardGroupMgmt));
		_click(_link($g_LeftMenuBar_C2SCardGroup));
	
		_setSelected(_select("serviceTypeId"), $g_service );
		_setSelected(_select("cardGroupSubServiceID"), $g_subService);
		_setValue(_textbox("cardGroupSetName"), $g_cardGroupSetName);
		_click(_image($g_calendarImg));
		_setValue(_textbox("applicableFromDate"), $g_currentDate);
		_setValue(_textbox("applicableFromHour"), $g_applicableFromHour);
		_setSelected(_select("setType"), $g_cardGroupSetType );
		_click(_image("Add card group"));
		_popup("eRecharge")._setValue(_textbox("cardGroupCode"), $g_cardGroupCode);
		_popup("eRecharge")._setValue(_textbox("cardName"), $g_cardName);
		_popup("eRecharge")._setValue(_textbox("startRange"), $g_startRange);
		_popup("eRecharge")._setValue(_textbox("endRange"), $g_endRange);
		_popup("eRecharge")._setSelected(_select("validityPeriodType"), $g_validityType);
		_popup("eRecharge")._setValue(_textbox("validityPeriod"), $g_validityDays);
		_popup("eRecharge")._setValue(_textbox("gracePeriod"), $g_gracePeriod);
		_popup("eRecharge")._setValue(_textbox("multipleOf"), $g_multipleOf);
		_popup("eRecharge")._click(_checkbox("online"));
		_popup("eRecharge")._click(_checkbox("both"));
		_popup("eRecharge")._setSelected(_select("receiverTax1Type"), $g_taxType);
		_popup("eRecharge")._setValue(_textbox("receiverTax1Rate"), $g_tax1Rate);
		_popup("eRecharge")._setSelected(_select("receiverTax2Type"), $g_taxType);
		_popup("eRecharge")._setValue(_textbox("receiverTax2Rate"), $g_tax2Rate);
		_popup("eRecharge")._setSelected(_select("receiverAccessFeeType"), $g_taxType);
		_popup("eRecharge")._setValue(_textbox("receiverAccessFeeRate"), $g_processingRate);
		_popup("eRecharge")._setValue(_textbox("minReceiverAccessFee"), $g_minAmount);
		_popup("eRecharge")._setValue(_textbox("maxReceiverAccessFee"), $g_maxAmount);
		_popup("eRecharge")._setValue(_textbox("receiverConvFactor"), $g_coversingFact);
		_popup("eRecharge")._setSelected(_select("tempAccListIndexed[0].type"), $g_taxType);
		_popup("eRecharge")._setValue(_textbox("tempAccListIndexed[0].bonusValue"), $g_bonusValue);
		_popup("eRecharge")._setValue(_textbox("tempAccListIndexed[0].bonusValidity"), $g_bonusValidity);
		_popup("eRecharge")._setValue(_textbox("tempAccListIndexed[0].multFactor"), $g_coversingFact);
		_popup("eRecharge")._setValue(_textbox("bonusValidityValue"), $g_bonusValidity);
		_popup("eRecharge")._click(_submit($g_BtnAdd));
		_click(_submit($g_BtnSave));
		confirmButton();
		_assertExists(_listItem("/"+$g_assertion+ ".*/"));
	}else{
		_log("Card group set name already exists");
	}
	
		
	

}

function confirmButton(){
	_click(_submit($g_BtnConfirm));	
}


function commonVarriableToModifyCardGroup($g_row, $g_col) {
	$g_service =  $g_C2SCardDetails[$g_row][$g_col++];
	$g_subService =  $g_C2SCardDetails[$g_row][$g_col++];
	$g_cardGroupSetName =  $g_C2SCardDetails[$g_row][$g_col++];
	$g_applicableFromHour = "23:55";
	$g_assertion =  $g_C2SCardDetails[$g_row][$g_col++];
	
}
	




function modifyCardC2SCardGroup() {
	_click(_link("Card group"));
	_click(_link("Modify C2S card group"));
	_setSelected(_select("serviceTypeId"), $g_service);
	_setSelected(_select("cardGroupSubServiceID"), $g_subService);
	_setSelected(_select("selectCardGroupSetId"), $g_cardGroupSetName);
	
	
	_click(_submit("Modify"));
	_setValue(_textbox("applicableFromDate"), $g_currentDate);
	_setValue(_textbox("applicableFromHour"), $g_applicableFromHour);
	_click(_submit("Save"));
	_click(_submit("Confirm"));
	_assertExists(_listItem("/"+$g_assertion+ ".*/"));

	
}


function ViewC2SCardGroup() {
	
	_click(_link("Card group"));
	_click(_link("View C2S card group"));
	_setSelected(_select("serviceTypeId"), $g_service);
	_setSelected(_select("cardGroupSubServiceID"), $g_subService);
	_setSelected(_select("selectCardGroupSetId"), $g_cardGroupSetName);
	_click(_submit("Submit"));
	_assertExists(_cell("C2S card group set name :", _near(_cell($g_cardGroupSetName))));
	_click(_submit("Back"));

	
}


function commonVarriableToAddC2STransferRule($g_row, $g_col) {
	
	$g_gateway = $g_C2SCardDetails[$g_row][$g_col++];
	$g_domainName = $g_C2SCardDetails[$g_row][$g_col++];
	$g_assertion =  $g_C2SCardDetails[$g_row][$g_col++];
	
}

function addC2sTransferRuleWithoutRecieverType() {
	_click(_link("Transfer rules"));
	_click(_link("Add C2S transfer rules"));
	_setSelected(_select("c2STransferRulesIndexed[0].gatewayCode"), $g_gateway);
	_setSelected(_select("c2STransferRulesIndexed[0].senderSubscriberType"), $g_domainName);
	_click(_submit("Add"));
	_assertExists(_listItem("/"+$g_assertion+ ".*/"));

	
}


// ........................... For P2P Card Group .................... // 

function commonVarriableForP2PCardGroupDetails($g_row, $g_col) {

		$g_service = $g_P2PCardDetails[$g_row][$g_col++];
		$g_subService = $g_P2PCardDetails[$g_row][$g_col++];
		$g_cardGroupSetName = $g_P2PCardDetails[$g_row][$g_col++];
		$g_calendarImg = $g_P2PCardDetails[$g_row][$g_col++];
		$g_cardGroupCode = $g_P2PCardDetails[$g_row][$g_col++];
		$g_cardName = $g_P2PCardDetails[$g_row][$g_col++];
		$g_startRange = $g_P2PCardDetails[$g_row][$g_col++];
		$g_endRange = $g_P2PCardDetails[$g_row][$g_col++];
		$g_validityType = $g_P2PCardDetails[$g_row][$g_col++];
		$g_validityDays = $g_P2PCardDetails[$g_row][$g_col++];
		$g_gracePeriod = $g_P2PCardDetails[$g_row][$g_col++];
		$g_multipleOf = $g_P2PCardDetails[$g_row][$g_col++];
		$g_taxType = $g_P2PCardDetails[$g_row][$g_col++];
		$g_tax1Rate = $g_P2PCardDetails[$g_row][$g_col++];
		$g_tax2Rate = $g_P2PCardDetails[$g_row][$g_col++];
		$g_processingRate = $g_P2PCardDetails[$g_row][$g_col++];
		$g_minAmount = $g_P2PCardDetails[$g_row][$g_col++];
		$g_maxAmount = $g_P2PCardDetails[$g_row][$g_col++];
		$g_coversingFact = $g_P2PCardDetails[$g_row][$g_col++];
		$g_bonusBundleType = $g_P2PCardDetails[$g_row][$g_col++];
		$g_bonusValue = $g_P2PCardDetails[$g_row][$g_col++];
		$g_bonusValidity = $g_P2PCardDetails[$g_row][$g_col++];
		$g_assertion =  $g_P2PCardDetails[$g_row][$g_col++];
	
}



function commonVarriableToViewP2PCardGroup($g_row, $g_col) {
	$g_service = $g_P2PCardDetails[$g_row][$g_col++];
	$g_subService = $g_P2PCardDetails[$g_row][$g_col++];
	$g_cardGroupSetName = $g_P2PCardDetails[$g_row][$g_col++];
	$g_assertion = $g_P2PCardDetails[$g_row][$g_col++];
	$g_applicableFromHour = "23:55";

}


function viewP2PCardGroup() {
	
	_click(_link("Card group"));
	_click(_link("View P2P card group"));
	_setSelected(_select("serviceTypeId"), $g_service);
	_setSelected(_select("cardGroupSubServiceID"), $g_subService);
	_setSelected(_select("selectCardGroupSetId"), $g_cardGroupSetName);
	_click(_submit("Submit"));
	_click(_submit("Submit"));
	_assertExists(_cell("P2P card group set name :", _near(_cell($g_cardGroupSetName))));
	
}


function modifyP2PCardGroup() {
	_click(_link("Card group"));
	_click(_link("Modify P2P card group"));
	_setSelected(_select("serviceTypeId"), $g_service);
	_setSelected(_select("cardGroupSubServiceID"), $g_subService);
	_setSelected(_select("selectCardGroupSetId"), $g_cardGroupSetName);
	_click(_submit("Modify"));
	_setValue(_textbox("applicableFromDate"), $g_currentDate);
	_setValue(_textbox("applicableFromHour"), $g_applicableFromHour);
	_click(_submit("Save"));
	_click(_submit("Confirm"));
	_assertExists(_listItem("/"+$g_assertion+ ".*/"));

	
	
}

function addP2PCardGroup(){
		
		_click(_link("Card group"));
		_click(_link("Modify P2P card group"));
		_setSelected(_select("serviceTypeId"), "Credit Recharge");
		_setSelected(_select("cardGroupSubServiceID"), "CVG");
		var $P2PCardGpList = _getOptions(_select("selectCardGroupSetId"));
		var $CardgpStatus = $P2PCardGpList.indexOf($g_cardGroupSetName);
		_log("****************"+$CardgpStatus+"****************")
	if($CardgpStatus < 0){
		
		_click(_link($g_LeftMenuBar_CardGroupMgmt));
		_click(_link($g_LeftMenuBar_P2PCardGroup));
		_setSelected(_select("serviceTypeId"), $g_service);
		_setSelected(_select("cardGroupSubServiceID"), $g_subService);
		_setValue(_textbox("cardGroupSetName"), $g_cardGroupSetName);
		_click(_image($g_calendarImg));
		_setValue(_textbox("applicableFromDate"), $g_currentDate);
		_setValue(_textbox("applicableFromHour"), $g_applicableFromHour);
		_click(_image("Add card group"));
		_selectWindow("eRecharge");
		_popup("eRecharge")._setValue(_textbox("cardGroupCode"),$g_cardGroupCode );
		_popup("eRecharge")._setValue(_textbox("cardName"),$g_cardName );
		_popup("eRecharge")._setValue(_textbox("startRange"), $g_startRange);
		_popup("eRecharge")._setValue(_textbox("endRange"), $g_endRange);
		_popup("eRecharge")._setSelected(_select("validityPeriodType"), $g_validityType);
		_popup("eRecharge")._setValue(_textbox("validityPeriod"), $g_validityDays);
		_popup("eRecharge")._setValue(_textbox("gracePeriod"), $g_gracePeriod);
		_popup("eRecharge")._setValue(_textbox("multipleOf"), $g_multipleOf);
		_popup("eRecharge")._click(_checkbox("online"));
		_popup("eRecharge")._click(_checkbox("both"));
		
		addSenderTaxDetails();
		addReceiverTaxDetails(); 
	
		_popup("eRecharge")._setSelected(_select("tempAccListIndexed[0].type"), $g_bonusBundleType);
		_popup("eRecharge")._setValue(_textbox("tempAccListIndexed[0].bonusValue"), $g_bonusValue);
		_popup("eRecharge")._setValue(_textbox("tempAccListIndexed[0].bonusValidity"), $g_bonusValidity);
		_popup("eRecharge")._setValue(_textbox("tempAccListIndexed[0].multFactor"), $g_multipleOf );
		_popup("eRecharge")._setValue(_textbox("bonusValidityValue"), $g_bonusValidity);
		_popup("eRecharge")._click(_submit($g_BtnAdd));
		_selectWindow();
		_click(_submit($g_BtnSave));
		confirmButton();
		
		
		_assertExists(_listItem("/"+$g_assertion+ ".*/"));
	}else{
	_log("Card group set name already exists");
	}
		
}

		
function addSenderTaxDetails(){
		_popup("eRecharge")._setSelected(_select("senderTax1Type"), $g_taxType);
		_popup("eRecharge")._setValue(_textbox("senderTax1Rate"), $g_tax1Rate);
		_popup("eRecharge")._setSelected(_select("senderTax2Type"), $g_taxType);
		_popup("eRecharge")._setValue(_textbox("senderTax2Rate"), $g_tax2Rate);
		_popup("eRecharge")._setSelected(_select("senderAccessFeeType"), $g_taxType);
		_popup("eRecharge")._setValue(_textbox("senderAccessFeeRate"), $g_processingRate);
		_popup("eRecharge")._setValue(_textbox("minSenderAccessFee"), $g_minAmount);
		_popup("eRecharge")._setValue(_textbox("maxSenderAccessFee"), $g_maxAmount);
		_popup("eRecharge")._setValue(_textbox("senderConvFactor"), $g_coversingFact);
}

function addReceiverTaxDetails(){
		_popup("eRecharge")._setSelected(_select("receiverTax1Type"), $g_taxType);
		_popup("eRecharge")._setValue(_textbox("receiverTax1Rate"), $g_tax1Rate );
		_popup("eRecharge")._setSelected(_select("receiverTax2Type"), $g_taxType);
		_popup("eRecharge")._setValue(_textbox("receiverTax2Rate"),$g_tax2Rate );
		_popup("eRecharge")._setSelected(_select("receiverAccessFeeType"),$g_taxType );
		_popup("eRecharge")._setValue(_textbox("receiverAccessFeeRate"), $g_processingRate);
		_popup("eRecharge")._setValue(_textbox("minReceiverAccessFee"), $g_minAmount );
		_popup("eRecharge")._setValue(_textbox("maxReceiverAccessFee"), $g_maxAmount);
		_popup("eRecharge")._setValue(_textbox("receiverConvFactor"), $g_coversingFact);
} 













