
_ipLocalHostName=http://172.16.1.121:9084/axis2/services/IATHUB_pretupsService

_iatAction=C
_iatServiceType=RR
_iatReceiverMSISDN=73304567
_iatReceiverCountryCode=225
_iatReceiverCountryShortName=MAL
_iatInterfaceId=INTID00012
_iatSenderNWTRXID=RR090812.1202.10001
_iatTRXID=
_iatSenderNWID=ML
_iatRcvrNWID=SN
_iatSenderNWTYPE=PreTUPSRP2P
_iatSenderCountryCode=223
_iatType=0
_iatRetailerMsisdn=9810811115
_iatRetailerID=9810811115
_iatDeviceID=PRETUPSSSN
_option1=
_option2=
_option3=
_iatModule=C2S
_iatUserType==R
_iatInterfaceAmt=10000
_iatRequestedAmount=10000
_iatSourceType=SMS
_iatINAccessType=
_iatNotifyMSISDN=
