//################################################
//#Company Name: Mahindra Comviva Technologies Ltd.
//#Application Name: PretupsTA
//#Objective: To login as a network admin and create stock 
//#
//#
//###############################################

_includeOnce("../../../../utility/ImportPackage.sah");
_includeOnce("../../../GUI/testscripts/Network_Stock/Stock_Common.sah");//For importing CommProfile functions


//======================Pre-requisite check============================
_log("Setup", "custom4");

//If NA deos not exist, first create it and then create the Card Group
var $l_naCsv = _readCSVFile("../../../GUI/testdata/NA_Login.csv"); //Reads the network admin credentials 
var $g_networkAdmin1 = $l_naCsv[1][1];
if($g_networkAdmin1 == "null"){
	createNA(); // UserManagement_Common.sah
	var $l_naCsv1 = _readCSVFile("../../../GUI/testdata/NA_Login.csv");
	$g_networkAdmin1 = $l_naCsv1[1][1];
	login($g_appURL,  $g_LangEnglish, $g_networkAdmin1, $g_commonPassword, $g_assertWelcome);
}else{	 
	login($g_appURL,  $g_LangEnglish, $g_networkAdmin1, $g_commonPassword, $g_assertWelcome);
}

//==================== Initiate Network Stock Creation ==================//


var $g_NetworkStock = _readCSVFile("../../../GUI/testdata/NetworkStock.csv"); //Reads the Card group details

NetworkStockCreation();


























