//######################################
//
//This script to add, modify, service type product mapping
//
//#######################################


//===== import scripts ===//
_includeOnce("../../../../utility/ImportPackage.sah");
_includeOnce("../../../GUI/testscripts/Service_Type_Product_Mapping/ServiceTypeProductMapping_Common.sah"); //For adding C2S card group	



//If Network Admin doesn't exist create it first then create network stock deduction

var $l_naCsv = _readCSVFile("../../../GUI/testdata/NA_Login.csv"); //Reads the network admin credentials 
var $g_row = 4;
var $g_col = 1;
var $g_networkAdmin1 = $l_naCsv[1][1];
if($g_networkAdmin1 == "null"){  
	createNA();  // UserManagement_Common.sah
	var $l_naCsv1 = _readCSVFile("../../../GUI/testdata/NA_Login.csv");
	$g_networkAdmin1 = $l_naCsv1[1][1];
	login($g_appURL, $g_LangEnglish, $g_networkAdmin1, $g_commonPassword, $g_assertWelcome);
}else	 
	login($g_appURL,  $g_LangEnglish, $g_networkAdmin1, $g_commonPassword, $g_assertWelcome);

 

// ....................... Test cases for service type product mapping ............. //

var $g_seriveTypeProductMapping = _readCSVFile("../../../GUI/testdata/SeriveTypeProductMapping.csv"); //Reads the Card group details



	for(var $g_row = 1; $g_seriveTypeProductMapping[$g_row] != null; $g_row++){
		
				var $g_col = 0;
				var $number =   testCaseNumber($g_seriveTypeProductMapping[$g_row][$g_col]);
				
				
			
				var $t = _testcase($g_seriveTypeProductMapping[$g_row][$g_col++], $g_seriveTypeProductMapping[$g_row][$g_col++]);
			
				$t.start();
				

				if($number == 1)
				{
					commonVaribleToServiceProduct($g_row, $g_col);
					toValidateValuesInDropDown();
				} 
				else if ($number == 2) {
					commonVaribleToServiceProduct($g_row, $g_col);
					addNewSeriviceProduct();
				}
				else if($number > 2 && $number < 9 )
				{
					commonVaribleToServiceProduct($g_row, $g_col);
					addServiceProductWithInvalidDetails();
				}
				else if($number == 9)
				{
					commonVaribleToServiceProduct($g_row, $g_col);
					checkResetButtonFunctionality();
				}
				else if($number == 10 || $number == 11 )
				{
					commonVaribleForExistingNameOrCode($g_row, $g_col);
					checkForExistingProductCodeOrName();
				} 
				
				else if( $number == 12){viewServiceProduct();}
				else if( $number == 13){addServiceProductWithoutServiceName();}
				else if($number == 14){chekBackButtonOnModifucationPage();}
				else if($number == 15){chekResetButtonOnModifucationPage();}
				else if($number == 16){chekBackButtonOnConfirmPage();}
				else if($number == 17){modifyServiceProduct();}
				else if($number == 18){deleteServiceProduct();}
				
				
				
				$t.end();
	}













