//######################################
//
// This script to initiate FOC Transfer in the system  ..... 
//
//#######################################


//===== import scripts ===//
_includeOnce("../../../../utility/ImportPackage.sah");
_includeOnce("../../../GUI/testscripts/OperatorToChannel/InitiateFOCTransfer_Common.sah"); //To initiate o2C transfer in the system 



//If CA deos not exist, first create it and then initiate FOC transfer inthe system ..... 
var $l_naCsv = _readCSVFile("../../../GUI/testdata/NA_Login.csv"); //Reads the network admin credentials 
var $g_channelAdmin = $l_naCsv[2][1];
if($g_channelAdmin == "null"){
	createCA(); // UserManagement_Common.sah
	var $l_naCsv1 = _readCSVFile("../../../GUI/testdata/NA_Login.csv");
	$g_channelAdmin = $l_naCsv1[2][1];
	login($g_appURL,  $g_LangEnglish, $g_channelAdmin, $g_commonPassword, $g_assertWelcome);
}else{	 
	login($g_appURL,  $g_LangEnglish, $g_channelAdmin, $g_commonPassword, $g_assertWelcome);
}
	

 

// ....................... Test cases to initiate the FOC transfer in the system  ............. //

var $g_FOCTransfer = _readCSVFile("../../../GUI/testdata/InitiateFOCTransfer.csv"); //Reads the O2C transfer details 



	for(var $g_row = 1; $g_FOCTransfer[$g_row] != null; $g_row++){
		
				var $g_col = 0;
				var $number =   testCaseNumber($g_FOCTransfer[$g_row][$g_col]);
				var $t = _testcase($g_FOCTransfer[$g_row][$g_col++], $g_FOCTransfer[$g_row][$g_col++]);
				
				$t.start();
				commonVaribleToInitiateFOC($g_row, $g_col);
				
				if($number > 0 && $number < 5 ) { initiateFOCWithInvalidMSISDN(); }
				else if ($number == 5 ) { toCheckPopulatedValueInProductType(); }
				else if ($number == 6 ) { toCheckResetFunctionalityOnSearchChannelUserPage(); }
				else if ($number == 7 ) { toCheckBackFunctionalityOnFOCTransferDetailspage(); }
				else if ($number == 8 ) { toCheckResetFunctionalityOnFOCTransferDetailspage(); }
				if($number > 8 && $number < 15 ) { initiateFOCWithInvalidDetails(); }
				else if ($number == 16 ) { toCheckSubmitFunctionalityOnFOCTransferDetailspage(); }
				else if ($number == 17 ) { toCheckBackFunctionalityOnConfirmPage(); }
				else if ($number == 18 ) { toCheckCancelFunctionalityOnConfirmPage(); }
				else if ($number == 19 ) { initiateFOCTransfer(); }
				
				$t.end();
	}













