####This file is having mapping of events as critical warning unknown or ok
### o for ok, 1 for warning 2 for critical 3 for unknown
###first column stands for Event ID and second for respective alarm type (ok,warning,critical)
##DB connection issue(its critical)
1=3
2=1
3=1
4=2
5=2
6=2
7=2
8=0
9=1
10=1