PreTUPSSERVER = http://172.16.1.155:1818/pretups/C2SReceiver
REQUEST_GATEWAY_CODE = MAPPGW
REQUEST_GATEWAY_TYPE = MAPPGW
LOGIN = pretups
PASSWORD = pretups123

SOURCE_TYPE = plain
SERVICE_PORT = 190
TYPE = C2SUSERREG
EXTNWCODE = NG
MSISDN = 7200001111
PIN = 1357
LOGINID = testuser
PASSWORDXML = com@1357
MSISDN2 = 9942222
PALINREQ_TYPE = STUPPBTRFREQ
LANGUAGE1 = 1
LANGUAGE2 = 1
SELECTOR = 1
RET_TYPE = USRREGREQ
USER_AUTH = USRAUTH
LAN_TYPE=LANG

languageUrl = http://172.16.1.155:1818/pretups/ExtGWChannelReceiver
SER_PRD_GATWAY=PRGWC2S2
PRODUCT=Y
SERVICE=Y
GATEWAY=Y

