//###############################################
//#Company Name: Mahindra Comviva Technologies Ltd.
//#Application Name: Pretups
//#Objective:Pin captcha test case:Common function for Bulk Commission payout approval level one for batch approve, batch reject and process file.
//#Author Name: Shashi
//#Created Date: 10/06/2015
//###############################################

_includeOnce("../../../../utility/ImportPackage.sah");	//For importing common files
var $l_PinCaptchaBulkCommissionPayout = _readCSVFile("../../testdata/PinCaptchaBulkCommissionPayout.csv");


var $g_btachName;
var $g_languageOne;
var $g_languageTwo;
var $g_remarks;
var $g_PIN;
var $g_assert;


var $l_row;
var $l_col;


function approveBulkCommissionPayout() {
	
	var $l_row = 1;
	var $l_col = 0;
	
	var $t1 = _testcase($l_PinCaptchaBulkCommissionPayout[$l_row][$l_col++], $l_PinCaptchaBulkCommissionPayout[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBulkCommissionPayoutVariables($l_row,$l_col);
	
	approveBulkCommissionPayoutApprovalLevelOne();

	$t1.end();
	
	
	
	
}

function initiateBulkCommissionPayoutVariables($l_row,$l_col) {
	
	$g_btachName = $l_PinCaptchaBulkCommissionPayout[$l_row][$l_col++];
	$g_languageOne = $l_PinCaptchaBulkCommissionPayout[$l_row][$l_col++];
	$g_languageTwo = $l_PinCaptchaBulkCommissionPayout[$l_row][$l_col++];
	$g_remarks = $l_PinCaptchaBulkCommissionPayout[$l_row][$l_col++];
	$g_PIN  = $l_PinCaptchaBulkCommissionPayout[$l_row][$l_col++];
	$g_assert = $l_PinCaptchaBulkCommissionPayout[$l_row][$l_col++];

}

function approveBulkCommissionPayoutApprovalLevelOne() {
	


		_click(_link($g_LeftMenuBar_O2C)); // Link to operator to channel _click(_link("Operator to channel"));
		
		_click(_link($g_LeftMenuBar_ApproveBulkCommPayoutLevelOne));
		
		_assertExists(_div("Level 1 Bulk commission payout transfer approval"));
		
		_click(_radio("selectedIndex", _near(_cell($g_btachName))));
		
		_click(_submit("Submit", _near(_cell($g_btachName))));
		
		_assertExists(_cell("Batch name :", _near(_cell($g_btachName))));
		
		_click(_submit("Batch approve"));
		_setValue(_textarea("defaultLang"), $g_languageOne);
		_setValue(_textarea("secondLang"), $g_languageTwo);
		_setValue(_textarea("firstApproverRemarks"), $g_remarks);
		_setValue(_password("smsPin"), $g_PIN);
		
		_click(_button("Approve"));
		_assertExists(_listItem($g_assert));
			
}

function rejectBulkCommissionPayoutLevel1() {
	
	var $l_row = 2;
	var $l_col = 0;
	
	var $t1 = _testcase($l_PinCaptchaBulkCommissionPayout[$l_row][$l_col++], $l_PinCaptchaBulkCommissionPayout[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBulkCommissionPayoutVariables($l_row,$l_col);
	rejectBulkCommissionPayoutApprovalLevelOne();
	

	$t1.end();
	_closeBrowser();
		
}

function rejectBulkCommissionPayoutApprovalLevelOne() {
	
	 	_click(_link($g_LeftMenuBar_O2C));
	 	_click(_link($g_LeftMenuBar_ApproveBulkCommPayoutLevelOne));
	 	_assertExists(_div("Level 1 Bulk commission payout transfer approval"));
		_click(_radio("selectedIndex", _near(_cell($g_btachName))));
		_click(_submit("Submit"));
		_assertExists(_cell("Batch name :", _near(_cell($g_btachName))));
		_click(_submit("Batch reject"));
		_setValue(_textarea("defaultLang"), $g_languageOne);
		_setValue(_textarea("secondLang"), $g_languageTwo);
		_setValue(_textarea("firstApproverRemarks"), $g_remarks);
		_setValue(_password("smsPin"), $g_PIN);
		_click(_button("Reject"));
		_assertExists(_listItem($g_assert));
		
}

function n_approveBulkCommissionPayoutApprovalLevelOne_empty_pin() {
	
	var $l_row = 3;
	var $l_col = 0;
	
	var $t1 = _testcase($l_PinCaptchaBulkCommissionPayout[$l_row][$l_col++], $l_PinCaptchaBulkCommissionPayout[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBulkCommissionPayoutVariables($l_row,$l_col);
	
	n_approve_empty_pin();
	

	$t1.end();
	
		
}

function n_approve_empty_pin(){
	_click(_link($g_LeftMenuBar_O2C));
	_click(_link($g_LeftMenuBar_ApproveBulkCommPayoutLevelOne));
	_assertExists(_cell($g_btachName));
	_click(_radio("selectedIndex", _near(_cell($g_btachName))));
	_click(_submit("Submit"));
	_click(_submit("Batch approve"));
	_setValue(_textarea("defaultLang"), $g_languageOne);
	_setValue(_textarea("secondLang"), $g_languageTwo);
	_setValue(_textarea("firstApproverRemarks"), $g_remarks);
	_setValue(_password("smsPin"), $g_PIN);
	_click(_button("Approve"));
	_assertExists(_listItem($g_assert));	
}


function n_approveBulkCommissionPayoutApprovalLevelOne_invalid_pin() {
	
	var $l_row = 4;
	var $l_col = 0;
	
	var $t1 = _testcase($l_PinCaptchaBulkCommissionPayout[$l_row][$l_col++], $l_PinCaptchaBulkCommissionPayout[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBulkCommissionPayoutVariables($l_row,$l_col);
	
	n_approve_invalid_pin_apr_one();
	

	$t1.end();

		
}

function n_approve_invalid_pin_apr_one(){
	_click(_link($g_LeftMenuBar_O2C));
	_click(_link($g_LeftMenuBar_ApproveBulkCommPayoutLevelOne));
	_assertExists(_div("Level 1 Bulk commission payout transfer approval"));
	_assertExists(_cell($g_btachName));
	_click(_radio("selectedIndex", _near(_cell($g_btachName))));
	_click(_submit("Submit"));
	_click(_submit("Batch approve"));
	_setValue(_textarea("defaultLang"), $g_languageOne);
	_setValue(_textarea("secondLang"), $g_languageTwo);
	_setValue(_textarea("firstApproverRemarks"), $g_remarks);
	_setValue(_password("smsPin"), $g_PIN);
	_click(_button("Approve"));
	_assertExists(_listItem($g_assert));
	
}



// function to reject BulkCommissionPayoutApprovalLevelOne leaving pin field empty
function n_rejectBulkCommissionPayoutApprovalLevelOne_empty_pin(){
	
	var $l_row = 5;
	var $l_col = 0;
	
	var $t1 = _testcase($l_PinCaptchaBulkCommissionPayout[$l_row][$l_col++], $l_PinCaptchaBulkCommissionPayout[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBulkCommissionPayoutVariables($l_row,$l_col);
	
	n_reject_empty_pin_apr_one();
	

	$t1.end();
	
}

function n_reject_empty_pin_apr_one(){
	_click(_link($g_LeftMenuBar_O2C));
	_click(_link($g_LeftMenuBar_ApproveBulkCommPayoutLevelOne));
	_assertExists(_div("Level 1 Bulk commission payout transfer approval"));
	_assertExists(_cell($g_btachName));
	_click(_radio("selectedIndex", _near(_cell($g_btachName))));
	_click(_submit("Submit"));
	_assertExists(_cell("Batch name :", _near(_cell($g_btachName))));
	_click(_submit("Batch reject"));
	_setValue(_textarea("defaultLang"), $g_languageOne);
	_setValue(_textarea("secondLang"), $g_languageTwo);
	_setValue(_textarea("firstApproverRemarks"), $g_remarks);
	_setValue(_password("smsPin"), $g_PIN);
	_click(_button("Reject"));
	_assertExists(_listItem($g_assert));
}



// function to reject BulkCommissionPayoutApprovalLevelOne  providing invalid pin

function n_rejectBulkCommissionPayoutApprovalLevelOne_invalid_pin(){
	
	var $l_row = 6;
	var $l_col = 0;
	
	var $t1 = _testcase($l_PinCaptchaBulkCommissionPayout[$l_row][$l_col++], $l_PinCaptchaBulkCommissionPayout[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBulkCommissionPayoutVariables($l_row,$l_col);
	
	n_reject_invalid_pin_apr_one();
	

	$t1.end();
	
}

function n_reject_invalid_pin_apr_one(){
	
	_click(_link($g_LeftMenuBar_O2C));
	_click(_link($g_LeftMenuBar_ApproveBulkCommPayoutLevelOne));
	_assertExists(_div("Level 1 Bulk commission payout transfer approval"));
	_assertExists(_cell($g_btachName));
	_click(_radio("selectedIndex", _near(_cell($g_btachName))));
	_click(_submit("Submit"));
	_assertExists(_cell("Batch name :", _near(_cell($g_btachName))));
	_click(_submit("Batch reject"));
	_setValue(_textarea("defaultLang"), $g_languageOne);
	_setValue(_textarea("secondLang"), $g_languageTwo);
	_setValue(_textarea("firstApproverRemarks"), $g_remarks);
	_setValue(_password("smsPin"), $g_PIN);
	_click(_button("Reject"));
	_assertExists(_listItem($g_assert));
}

function processBulkCommissionPayoutLevel1() {
	
	var $l_row = 7;
	var $l_col = 0;
	
	var $t1 = _testcase($l_PinCaptchaBulkCommissionPayout[$l_row][$l_col++], $l_PinCaptchaBulkCommissionPayout[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBulkCommissionPayoutVariables($l_row,$l_col);
	processBulkCommissionPayoutApprovalLevelOne();
	

	$t1.end();
	_closeBrowser();
		
}

function processBulkCommissionPayoutApprovalLevelOne(){
	_click(_link($g_LeftMenuBar_O2C));
	_click(_link($g_LeftMenuBar_ApproveBulkCommPayoutLevelOne));
	_click(_radio("selectedIndex", _near(_cell($g_btachName))));
	_click(_submit("Submit"));
	_setFile2(_file("file"), $g_remarks);    //Here remarks is file path to be uploaded
	_click(_submit("Process file"));
	_setValue(_textarea("defaultLang"), $g_languageOne);
	_setValue(_textarea("secondLang"), $g_languageTwo);
	_setValue(_password("smsPin"), $g_PIN);
	_click(_submit("Process file"));
	_assertExists(_listItem($g_assert));

}


function n_processBulkCommissionPayoutLevel1_invalid_pin() {
	
	var $l_row = 8;
	var $l_col = 0;
	
	var $t1 = _testcase($l_PinCaptchaBulkCommissionPayout[$l_row][$l_col++], $l_PinCaptchaBulkCommissionPayout[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBulkCommissionPayoutVariables($l_row,$l_col);
	n_processBulkCommissionPayoutApprovalLevel1_invalid_pin();
	

	$t1.end();
	_closeBrowser();
		
}


function n_processBulkCommissionPayoutApprovalLevel1_invalid_pin(){

	_click(_link($g_LeftMenuBar_O2C));
	_click(_link($g_LeftMenuBar_ApproveBulkCommPayoutLevelOne));
	_click(_radio("selectedIndex", _near(_cell($g_btachName))));
	_click(_submit("Submit"));
	_setFile2(_file("file"), $g_remarks);
	_click(_submit("Process file"));
	_setValue(_textarea("defaultLang"), $g_languageOne);
	_setValue(_textarea("secondLang"), $g_languageTwo);
	_setValue(_password("smsPin"), $g_PIN);
	_click(_submit("Process file"));
	_assertExists(_listItem($g_assert));

}

function n_processBulkCommissionPayoutLevel1_empty_pin() {
	
	var $l_row = 9;
	var $l_col = 0;
	
	var $t1 = _testcase($l_PinCaptchaBulkCommissionPayout[$l_row][$l_col++], $l_PinCaptchaBulkCommissionPayout[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBulkCommissionPayoutVariables($l_row,$l_col);
	n_processBulkCommissionPayoutAppLevel1_empty_pin();
	

	$t1.end();
	_closeBrowser();
		
}


function n_processBulkCommissionPayoutAppLevel1_empty_pin(){
	_click(_link($g_LeftMenuBar_O2C));
	_click(_link($g_LeftMenuBar_ApproveBulkCommPayoutLevelOne));
	_click(_radio("selectedIndex", _near(_cell($g_btachName))));
	_click(_submit("Submit"));
	_setFile2(_file("file"), $g_remarks);
	_click(_submit("Process file"));
	_setValue(_textarea("defaultLang"), $g_languageOne);
	_setValue(_textarea("secondLang"), $g_languageTwo);
	_setValue(_password("smsPin"), $g_PIN);
	_click(_submit("Process file"));
	_assertExists(_listItem($g_assert));

}

function BulkCommissionPayoutUpload() {
	
	var $l_row = 10;
	var $l_col = 0;
	
	var $t1 = _testcase($l_PinCaptchaBulkCommissionPayout[$l_row][$l_col++], $l_PinCaptchaBulkCommissionPayout[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBulkCommissionPayoutVariables($l_row,$l_col);
	BulkCommPayoutUpload();
	

	$t1.end();
	_closeBrowser();
		
}
function BulkCommPayoutUpload(){
	_click(_link($g_LeftMenuBar_O2C));
	_click(_link($g_LeftMenuBar_BulkCommPayoutUpload));
	_setSelected(_select("domainCode"), "Dist1");
	_setSelected(_select("categoryCode"), "Super Distributor");
	_setSelected(_select("productCode"), "eTopUP");
	_setValue(_textbox("batchName"), $g_btachName);
	_setFile2(_file("file"), $g_remarks);
	_click(_submit("Submit"));
	_setValue(_textarea("defaultLang"), $g_languageOne);
	_setValue(_textarea("secondLang"), $g_languageTwo);
	_setValue(_password("smsPin"), $g_PIN);
	_click(_submit("Confirm"));
	_assertExists(_listItem($g_assert));
}

function n_BulkCommissionPayoutUpload_invalidpin() {
	
	var $l_row = 11;
	var $l_col = 0;
	
	var $t1 = _testcase($l_PinCaptchaBulkCommissionPayout[$l_row][$l_col++], $l_PinCaptchaBulkCommissionPayout[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBulkCommissionPayoutVariables($l_row,$l_col);
	n_BulkCommPayoutUpload_invalid_pin();
	

	$t1.end();
	_closeBrowser();
		
}
function n_BulkCommPayoutUpload_invalid_pin(){
	_click(_link($g_LeftMenuBar_O2C));
	_click(_link($g_LeftMenuBar_BulkCommPayoutUpload));
	_setSelected(_select("domainCode"), "Dist1");
	_setSelected(_select("categoryCode"), "Super Distributor");
	_setSelected(_select("productCode"), "eTopUP");
	_setValue(_textbox("batchName"), $g_btachName);
	_setFile2(_file("file"), $g_remarks);
	_click(_submit("Submit"));
	_assertExists(_div("Upload bulk commission payout file"));
	_setValue(_textarea("defaultLang"), $g_languageOne);
	_setValue(_textarea("secondLang"), $g_languageTwo);
	_setValue(_password("smsPin"), $g_PIN);
	_click(_submit("Confirm"));
	_assertExists(_listItem($g_assert));
	
}

function n_BulkCommissionPayoutUpload_emptyPin() {
	
	var $l_row = 12;
	var $l_col = 0;
	
	var $t1 = _testcase($l_PinCaptchaBulkCommissionPayout[$l_row][$l_col++], $l_PinCaptchaBulkCommissionPayout[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBulkCommissionPayoutVariables($l_row,$l_col);
	n_BulkCommPayoutUpload_empty_pin();
	

	$t1.end();
	_closeBrowser();
		
}
function n_BulkCommPayoutUpload_empty_pin(){
	_click(_link($g_LeftMenuBar_O2C));
	_click(_link($g_LeftMenuBar_BulkCommPayoutUpload));
	_setSelected(_select("domainCode"), "Dist1");
	_setSelected(_select("categoryCode"), "Super Distributor");
	_setSelected(_select("productCode"), "eTopUP");
	_setValue(_textbox("batchName"), $g_btachName);
	_setFile2(_file("file"), $g_remarks);
	_click(_submit("Submit"));
	_assertExists(_div("Upload bulk commission payout file"));
	_setValue(_textarea("defaultLang"), $g_languageOne);
	_setValue(_textarea("secondLang"), $g_languageTwo);
	_setValue(_password("smsPin"), $g_PIN);
	_click(_submit("Confirm"));
	_assertExists(_listItem($g_assert));
}