_click(_submit("Submit"));
_click(_link("Masters"));
_click(_link("Group role management"));
_setSelected(_select("domainCode"), "Dist1");
_setSelected(_select("categoryCode"), "Dealer");
_setSelected(_select("categoryCode"), "Super Distributor");
_click(_submit("Submit"));
_assertExists(_div("Group roles list"));
_click(_submit("Add"));
_setValue(_textbox("roleCode"), "uasdg");
_setValue(_textbox("groupName"), "djagdfasf");
_setValue(_textbox("roleName"), "2");
_setValue(_textbox("groupName"), "djagdfasf3232");
_setValue(_textbox("fromHour"), "01");
_setValue(_textbox("toHour"), "23");
_click(_checkbox("roleFlag"));
_click(_checkbox("roleFlag[1]"));
_click(_cell("C2C Return :"));
_click(_checkbox("roleFlag[2]"));
_click(_checkbox("roleFlag[3]"));
_click(_submit("Save"));
_click(_submit("confirm"));
_assertExists(_listItem("Group role successfully added"));
_assertExists(_div("Group role management"));
_setSelected(_select("domainCode"), "Dist1");
_click(_submit("Submit"));
_click(_cell("tabcol[11]"));
_click(_radio("code[2]"));
_click(_submit("Delete"));
_click(_cell(53));
_click(_radio("code", _near(_cell("QWEQ"))));
_click(_cell(53));
_click(_radio("code"));
_click(_submit("Delete"));
_assertExists(_cell("QWEQ", _near(_cell("Role name"))));
_assertExists(_div("Group roles list"));
