//#####################################################################################
//
//This script is for bonus point enquiry either through msisdn or through user search
//
//#####################################################################################


//===== import scripts ===//
_includeOnce("../../../../utility/ImportPackage.sah");
_includeOnce("../../../GUI/testscripts/User_Deletion/DeleteUser_Common.sah"); //	



var $l_naCsv = _readCSVFile("../../../GUI/testdata/NA_Login.csv"); //Reads the network admin credentials 
var $g_channelAdmin = $l_naCsv[2][1];
if($g_channelAdmin == "null"){
	createCA(); // UserManagement_Common.sah
	var $l_naCsv1 = _readCSVFile("../../../GUI/testdata/NA_Login.csv");
	$g_channelAdmin = $l_naCsv1[2][1];
	login($g_appURL,  $g_LangEnglish, $g_channelAdmin, $g_commonPassword, $g_assertWelcome);
}else{	 
	login($g_appURL,  $g_LangEnglish, $g_channelAdmin, $g_commonPassword, $g_assertWelcome);
}
	


var $g_DeleteTestID = _readCSVFile("../../../GUI/testdata/Delete_User.csv"); //Reads the Users msisdn or Geography,category,



	for(var $g_row = 1; $g_DeleteTestID[$g_row] != null; $g_row++){
		
				var $g_col = 0;
				var $number =   testCaseNumber($g_DeleteTestID[$g_row][$g_col]);
				var $t = _testcase($g_DeleteTestID[$g_row][$g_col++], $g_DeleteTestID[$g_row][$g_col++]);
			
				$t.start();
				
				commonVaribleToEnquireDeletePoint($g_row, $g_col); //From PointEnquiry_Common.sah

				if($number == 1){ checkTheIntialReqForDel(); }
				else if($number == 2){ moveForwardToDelete(); }
				else if($number == 3){ deleteChanneluser(); }
				else if($number == 4){ deleteRequestOnceMore(); }
				else if($number == 5){ dontEnterRemarks(); }
				else if($number == 6){ dontEnterAnything(); }
				else if($number == 7){ toCheckApprovalPage(); }
				else if($number == 8){ toNavigateThroughApprovalPage(); }
				else if($number == 9){ toDiscardTheDeletion(); }
				else if($number == 10){ toRejectTheDeletion(); }
				else if($number == 11){ deleteChanneluser(); }
				else if($number == 12){ toDeleteUserWhoIsNotLeaf(); }
				else if($number == 13){ toApproveTheDeletion(); }
				else if($number == 14){ tryToDelUserWhoHAsFocTxnPending(); }
				$t.end();
	}













