a
{
text-decoration : none ;
color:black;
}

hr
{
	color:blue;
	font-size:8px;
}
.bottomMargin
{
	width:20%;
	padding:15 0 15 0;
	font-size:8px;
	font-weight:bold;
	color:rgb(94,94,96);
}
.titlebar
{
	
font-size:35px;
color:white;
text-align:center;
background-image:url("header_bg.9.png");
}
.inputBG
{
	background-image:url("inputbg.9.png") ;
	margin : 10% 20% 5% 30%;
	font-size: 10px;
	/* margin-bottom:5px;
	 //
	 */
	 width:80%;
	 height:50px;
}
.inputBG1
{
	background-image:url("inputbg.9.png") ;
	
	font-size: 10px;
	/* margin-bottom:5px; */
	width:54%;
	height:50px;
}  
.inputTitle
{
	font-size: 10px;
	margin-bottom:5px;
	
}
.buttonBgBlue
{
	background-image:url("buttonnew.png") ;
	font-weight:bold;
	color:white;
	margin-top:5px;
	margin-bottom:6px;
	margin-left:15px;
	margin-right:15px;
	padding-left:15px;
	padding-right:15px;
	
}
.buttonBgBlue1
{
	background-image:url("buttonnew.png");
	padding: 15% 30% 15% 30%;
	width:50%;
	
}
.buttonText
{
	font-weight:bold;
	color:white;
}
.options
{
	background-color:white;
	margin-top:4px;
	margin-bottom:4px;
	margin-left :10px;
	margin-right :10px;
	padding :6px 6px 6px 6px; 
}
.textalign
{
padding-bottom:5px;
padding-top:5px;
color:grey;
text-align:center;
padding-left:10px;
font-size:14px;
font-weight:bold;
margin-left:10px;
margin-top:5px;
}
.topMessage
{
	background-color:rgb(161,21,30);
	font-size : 16px;
	padding-top:4px;
	padding-bottom:4px;
	margin-bottom:2px;
	padding-left:4px;
	color:white;
	display :block;
}
.welcomeMsg
{
	background-color:rgb(239,239,239);
	font-size : 14px;
	padding-top:2px;
	padding-bottom:2px;
	margin-bottom:2px;
	padding-left:2px;
	color:black;
	display :block;
}
.title1
{
color:black;
font-size:15px;	
font:bold;
}
.listicon
{
	margin-right:10%; 
	width:8%;
}
.bgImage
{	
	background-color:rgb(53,53,53);
}


.submit
{	
background-image:url("button2-selected.png");
font-size:15px;
}

.heading
{
background-image:url("btn_bg.9.png") ;
}

.topCls
{
	background-color:RGB(57,89,148) ;
}

.noselCls
{
	background-color:RGB(222, 223, 239) ;	
	color:white;
}

.selCls
{
	color:white ;
}

.mainMenubutton
{
	width:5%;
	margin-right:10px;
	padding:10% 10% 10% 10%;
}
.vkeypad
{
	background-image:url("inputbg.9");
}

/* css taken from spretups */
.topSize
{
	font-size:14px;
	color:rgb(94,94,96);
	font-weight:bold;
	padding:10% 0% 10% 0%;
	
	
}
.recTypeText
{
	margin:10% 0 0 20%;
	font-weight:bold;
	color:rgb(94,94,96);
}
.marginLeft20
{
	margin-left:20%;
}

.inputBg2
{
	background-color:rgb(230,230,230);
	height:50px;
	margin:6% 17% 0% 20%;
	
}
.buttonBg
{
	/* 
	background-image:url("wgt:214807648/1.0/asserts/medium/butn_bg.9.png"); */
	background-color:white;
	padding:18% 0% 18% 0%;
	font-weight:bold;
	color:rgb(227,45,55);
	margin:6% 17% 0% 20%;

}
.bgColor
{
	background-color:rgb(242,242,242);
}
.countryCode
{
	width:19%; 
}
.inputBg3
{
	background-color:rgb(230,230,230);
	margin-top:6%;
	height:50px;	
}
.inputMobile
{
	width 	:81%; 
	/* margin-right:17%;*/
	
}
.buttonText
{
	font-size:15px;
	font-weight:bold;
	color:rgb(227,45,55);
}
.textColor
{
	color:rgb(94,94,96);
}
hr
{
	 color:rgb(227,45,55);
	font-size:20px;
}

/* sai */
.hrGrey{

color:rgb(221,221,221); width:100%;

}

.confirmreportpage{

align:center;
margin:2% 0 0 15%;

width:95%;
background-color:grey;

}


.td1{

width:35%; 
margin:1% 1% 0 1%;
background-color:#eaeaeb;
font-size:12;
color:rgb(109,110,113);
padding:5 0 5 5%;
align:left;

}


.td2{

width:64.5%;
margin:1% 1% 0% 0%;
background-color:#f2f2f2;
font-size:12;
color:rgb(109,110,113);
font-weight:bold;
padding:5 0 5 5%;

}
.details{
margin:15 5 15 15;
color:rgb(227,45,55);
font-size:14pt;


}
/* saiend */