//#####################################################################################
//
//This script is for bonus point enquiry either through msisdn or through user search
//
//#####################################################################################


//===== import scripts ===//
_includeOnce("../../../../utility/ImportPackage.sah");
_includeOnce("../../../GUI/testscripts/Bonus point enquiry/PointEnquiry_Common.sah"); //	



var $l_naCsv = _readCSVFile("../../../GUI/testdata/NA_Login.csv"); //Reads the customer care credentials 
var $g_row = 4;
var $g_col = 1;
var $g_customerCare = $l_naCsv[1][6];

if($g_customerCare  == null){  
	createNA();  // UserManagement_Common.sah
	var $l_naCsv1 = _readCSVFile("../../../GUI/testdata/NA_Login.csv");
	$g_networkAdmin1 = $l_naCsv1[1][1];
	login($g_appURL, $g_LangEnglish, $g_networkAdmin1, $g_commonPassword, $g_assertWelcome);
}else	 
	login($g_appURL,  $g_LangEnglish, $g_customerCare, $g_commonPassword, $g_assertWelcome);

 

// ....................... Test cases for Bonus Point Enquiry ............. //
/* Note :for the test case number 6,in bonuspointenquiry.csv we need to have msisdn number which is not in the system.
 *  for the test case number 7,in bonuspointenquiry.csv we need to have msisdn number which is in system but not associated with any of the profile.
 *  for the test case number 8,in bonuspointenquiry.csv we need to have msisdn number which has a profile associated but not made any points
 *  for the test case number 9,in bonuspointenquiry.csv we need to have msisdn number which has some points*/


var $g_bonusPointEnquiryDetails = _readCSVFile("../../../GUI/testdata/BonusPointEnquiry.csv"); //Reads the Users msisdn or Geography,category,



	for(var $g_row = 1; $g_bonusPointEnquiryDetails[$g_row] != null; $g_row++){
		
				var $g_col = 0;
				var $number =   testCaseNumber($g_bonusPointEnquiryDetails[$g_row][$g_col]);
				var $t = _testcase($g_bonusPointEnquiryDetails[$g_row][$g_col++], $g_bonusPointEnquiryDetails[$g_row][$g_col++]);
			
				$t.start();
				
				commonVaribleToEnquireBonusPoint($g_row, $g_col); //From PointEnquiry_Common.sah


				if($number == 1){ viewSubmitButton(); }
				//test case 2 to 9 is enquiry through msisdn
				else if($number == 2 || $number == 3 || $number == 4 || $number == 5|| $number == 6|| $number == 7|| $number == 8){ negativecommonmethod(); }
				else if($number == 9){ successmsisdetails9(); }
				
				//test case 10 to ? is for enquiry through user search through geography,domain,category
				else if($number == 10|| $number == 11){ successpopcat10(); }
				else if($number == 12){ successpopuser12(); }
				else if($number == 13|| $number == 14|| $number == 15){ validationeroronnouserexists13(); }
				else if($number == 16|| $number == 17|| $number == 20|| $number == 21){ allorselecteduserssuccess16(); }
				else if($number == 18|| $number == 19){ userhasnopoints18(); }
				else if($number == 22){ nofieldsselected22(); }
				$t.end();
	}













