// Color Scheme
@base-color: #DDDDDD;
@primary-color: #428bca;
@success-color: #5cb85c;
@warning-color: #f0ad4e;
@danger-color: #d9534f;
@selection-color: mix(@primary-color, @base-border, 60%);

// Font
@font-color: #DDDDDD;
@font-size: 12px;

@navbar-inverse-bg: #444444;
@base-content: #333333;
@body-bg: #181818;
@accent-base: #111111;
@base-border: #000000;
@table-border-color: @base-border;
@input-bg: @base-content;
@input-border: mix(@base-content, @base-border, 60%);
@modal-content-bg: @base-content;
@text-muted: darken(@text-color,40%);

.btn-categories, .module {
    margin: 8px !important;
    box-shadow: none;
    transition: box-shadow 0.25s ease-in-out;
    transition: border 0.25s ease-in-out;
}

.btn-categories:hover, .module:hover {
    transition: box-shadow 0.25s ease-in-out;
    transition: border 0.25s ease-in-out;
}

.panel-heading {
	background-color: ;
}

.form-control:hover {
	border-color: mix(@primary-color, @base-border, 60%);
	transition: border 0.25s ease-in-out;
}
