IP=172.16.1.121
PORT=8666
CONTEXT=pretups
SERVICE_NAME=VomsReciever
#SERVICE_NAME=C2SReceiver
REQUEST_GATEWAY_CODE=XMLGW
REQUEST_GATEWAY_TYPE=XMLGW
LOGIN=pretups
PASSWORD=pretups
SOURCE_TYPE=XMLGW
SERVICE_PORT=190

####################################   VMS  ###########################

#VMS
DATA=<?xml version="1.0"?><!DOCTYPE COMMAND PUBLIC"-//Ocam//DTD XML Command 1.0//EN" "xml/command.dtd"><COMMAND><TYPE>VOUENQREQ</TYPE><SUBID>7200122508</SUBID><PIN></PIN></COMMAND>
#DATA=<?xml version="1.0"?><!DOCTYPE COMMAND PUBLIC"-//Ocam//DTD XML Command 1.0//EN" "xml/command.dtd"><COMMAND><TYPE>VOUCONSREQ</TYPE><SUBID>7200122508</SUBID><PIN>2023821352805387</PIN></COMMAND>
