# Required metadata
sonar.projectKey=Pretups640
sonar.projectName=Pretups640
sonar.projectVersion=6.4.0

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional. If not set, SonarQube starts looking for source code
# from the directory containing the sonar-project.properties file.
sonar.sources=Work/pretups/src
sonar.binaries=Work/pretups/target/classes

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
#sonar.my.property=value

sonar.inclusions=Work/pretups/src/**/*.java
sonar.exclusions=Work/pretups/src/main/java/com/selftopup/**/*.java,Work/pretups/src/main/java/com/inter/**/*.java,Work/pretups/src/main/java/com/btsl/pretups/inter/**/*.java,Work/pretups/src/main/java/simulator/**/*.java,Work/pretups/src/main/java/loadtest/**/*.java,Work/pretups/src/main/java/ussd/**/*.java

sonar-runner report