server.port=LOGIN_MODULE_CONTAINER_PORT
appilication.default.language=1
application.id=2
#Oracle
spring.datasource.dataSourceClassName=oracle.jdbc.pool.OracleDataSource

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.30.24.113:1526:test18c
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


generate.token.url=http://PRETUPS_IP:PRETUPS_NODEPORT/pretups/rstapi/v1/generateTokenAPI

#Postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://172.30.24.131:5435/pretups_trunk_vms
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true


spring.jpa.show-sql=true
#spring.datasource.username=postgres
#spring.datasource.username=postgres11
#spring.datasource.password=AXmgxizmFmiBYdKogJD6wjzQNhaJhVimBGUfAQO7LzCZ+e5gQB6FzsyYGQ==

#spring.datasource.username=postgres11
#spring.datasource.password=AXmgxizmFmiBYdKogJD6wjzQNhaJhVimBGUfAQO7LzCZ+e5gQB6FzsyYGQ==

#oracle urer/pwd

spring.datasource.username=pretups_trunk_dev
spring.datasource.password=ATXPB9b5AjuUnNOrNKlNd+6sZo3osrFmYsQLtWBmLIuauW68aYiitVmOxrOEUiSbafE=




#spring.datasource.username=postgres11
#spring.datasource.password=postgres11
spring.datasource.hikari.maximumPoolSize=500



spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.minimumIdle=10


no.of.logical.nodes=10
txnid.logical.nodes=1000
local.counter.digits=1000000


#redis cache.
spring.cache.type=redis
spring.redis.host=172.30.24.113
spring.redis.port=6379
spring.redis.password=foobared
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/voucherMgmt
mfs.component.id=vms
mfs.node.name=node1
api.key.header=Authorization

token.key.header=Authorization

security.jwt.public-key=classpath:public.txt

#encrypt.key-store.location=C:\\Docs_for_project\\aespassPhwFz.jks
encrypt.key-store.location=aespassEnanT.jks
encrypt.key-store.password=3bf238653b8a5467f4a8849a53b320da
encrypt.key-store.secret=a53f72edc078b523e5042eccc0ba8ef3
encrypt.key-store.alias=SCHEMA_EhCs2


org.owasp.esapi.resources=classpath:esapi/ESAPI.properties



#Token server details

tokenserver.base.url=http://172.30.24.97:9101/token-service/
tokenserver.oauth.token.path=oauth/token
tokenserver.oauth.token.clientId=MxzDDvHznn
tokenserver.oauth.token.clientSecret=oVfYHtMTUf









# SHA256 or HMACSHA256
api.key.authentication.mechanism=SHA256
#api.key.value=2587635d9e0d1f6eae58f7a2eebfc12dd43414c841f48dd4b290e4bcd6713a33
#admin.key.value=66f3185b17b1e1a397a42c057b116af1a1eacc1ebb7d5b94e998da9eea6aa687
#api.version=1
#api.access.key=OLqMu27t1mylpc2D
#api.secret.key=YMy7t54-WaF9F!LOSp994p1?0x8pUp

# Milliseconds
#api.request.timeout.value=300000
node.name=A
build.type=docker

CONNECT_TIMEOUT=10000
READ_TIMEOUT=10000
DEFAULT_LANGUAGE_CODE=1
CONSTANTSPROPS=Constants.props
ROLETYPE=ALL




ENC_GEN1=89A1AFC8ED2B0A7F
ENC_GEN2=CF08BB57B511A0E0
ENC_GEN3=DEB2A0F7981AFA8C



#Pretups_Sensitive Info...Please Do not alter
#Mon Aug 18 17:38:47 IST 2008
KeyPass=pretups
StorePass=pretups
#KeyStoreName=C:\\Docs_for_project\\keystore.jks
##KeyStoreName=/data1/pretupsapp/tomcat_trunk_springboot/vms/Docs_for_project/keystore.jks
KeyStoreName=keystore.jks
SecretKeyName=Pretups_SecretKey

# Log configuration (the below config can't be changed from cloud config)
#logging.config=file:/Ansible/vmsdev/vmsserver/logback-spring.xml
logging.file=vms.log
# Log level (can be changed in cloud config)
messageSend.logging.file=C://logs//messageSent.log

logging.level=info
logging.level.com.comviva.vms=debug
logging.file.maxHistory=5
logging.file.maxFileSize=20MB
logging.file.totalSizeCap=50MB
logging.level.org.springframework.cloud.config=info

AEKE_CLIENT_LAYER=u/Gu5posvwDsXUnV5Zaq4g==


#InfluxDB properties
push.metrics.to.influx=false
metrics.influxdb.host=172.25.26.33
metrics.influxdb.port=8086
#metrics.influxdb.username=root
#metrics.influxdb.password=root
metrics.influxdb.database=mds_performance
metrics.influxdb.interval.in.seconds=10

externalizeProperties=N
