<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<script type="text/javascript" src="wgt:158106024/1.0/checkDevice.js"/>
<link rel="stylesheet" type="text/css" href="wgt:158106024/1.0/commonStyle.css" />
<script type="text/javascript" src="configuration.js"></script>
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="pretups.js"></script>
<script type="text/javascript" src="strings.js"></script>
<script type="text/javascript" src="promotion.js"></script>

</head>

<body onload="checkonLaunch()">



<div id="login"  class="c3lMenu bgImage"  style="display:none;"></div>		
<div id="loginv1"  class="c3lMenu bgColor"  style="display:none;"></div>	
<div save="true" id="Menu" class="c3lMenu bgImage"  style="display:none;"></div>	
<div title='PreTUPS' id="exitApp" type="confirm" class="c3lMenu" style="display:none;"></div>
<div id="Menu_Recharge1" class="c3lMenu bgImage"  style="display:none;"></div>
<div id="confirmboxExit"  type="info" class="c3lMenu" style="display:none"/>
<div id="post1" type="info" class="c3lMenu" style="display: none;">	</div>
</body>
</html>

