<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<script type="text/javascript" src="wgt:158106024/1.0/checkDevice.js"/>
<link rel="stylesheet" type="text/css" href="wgt:158106024/1.0/commonStyle.css" />
<script type="text/javascript" src="wgt:179878594/1.0/configuration.js"></script>
<script type="text/javascript" src="wgt:179878594/1.0/util.js"></script>
<script type="text/javascript" src="giftrecharge.js"></script>
<script type="text/javascript" src="strings.js"></script>
<script type="text/javascript" src="wgt:179878594/1.0/pretups.js"></script>
<script type="text/javascript" src="wgt:179878594/1.0/input.js"></script>

</head>

<body onload="giftrechargeMenu()">
<div id="MenuRechargegift" save="true" style="display: none" class="c3lMenu bgImage"></div>
<div title="" id="rechargeReq" type="confirm"  class="c3lMenu" style="display: none;">	</div>
<div title="" id="post" type="confirm"  class="c3lMenu" style="display: none;">	</div>
<div title="" id="post1" type="confirm"  class="c3lMenu" style="display: none;">	</div>	
<div title="" id="post2" type="confirm"  class="c3lMenu" style="display: none;">	</div>	
</body>
</html>

