<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<script type="text/javascript" src="wgt:158106024/1.0/checkDevice.js"/>
<link rel="stylesheet" type="text/css" href="wgt:158106024/1.0/commonStyle.css" />
<script type="text/javascript" src="wgt:179878594/1.0/pretups.js"></script>
<script type="text/javascript" src="wgt:179878594/1.0/configuration.js"></script>
<script type="text/javascript" src="wgt:179878594/1.0/util.js"></script>
<script type="text/javascript" src="recharge.js"></script>
<script type="text/javascript" src="strings.js"></script>
<script type="text/javascript" src="transfer.js"></script>

</head>

<body onload="rechargeMenu()"> 

<div id="Menu_Recharge" style="display: none" class="c3lMenu bgImage">
<setvar name='mobilenu' value=''/><setvar name='amount' value=''/><setvar name='pin value='' />
<!-- <script>
document.write(
		"<div width='100%' class='c3lMenuGroup topMessage'><span align='left' >"+STR_PRETUPS_TITLE+"</span><a style='margin-right:20' align='right'  href='#Main_Menu'><img class='listicon' resimg='listicon.png' src='listicon.png'/></a></div>"+
		"<span width='100%' align='left' class='welcomeMsg'>"+STR_RECHARGE+"</span><br/>"+
		"<div class='c3lMenuGroup'>"+
 "<input type='numeric' id='mobilenu'  emptyok='false' class='inputBG' align='center'   name='mobilenu' value='' title='"+STR_MSISDN_TITLE+"' maxLength='"+MSISDN_LEN+"'/>"+
"<input type='decimal' id='amount'  emptyok='false' align='center' class='inputBG' name='amount' value='' '  title='"+STR_AMOUNT_TITLE+"' maxLength='"+AMOUNT_LEN+"' />"+
"<input emptyok='false' class='inputBG'   align='center'      type='numpassword' id='pin' name='pin' title='"+STR_PIN_TITLE+"' value='' encrypt='true' maxLength='"+PIN_LEN+"'/><br/>"+
"<br/>"+
"<a id='rechBut' class='c3lMenuGroup' type='ajax' href='rechBut()'>.</a>"+
"</div>"
);
</script> -->
</div>
<div id="Main_Menu"  style="display: none" class="c3lMenu bgImage">
<!-- <script>
document.write(
		 "<div class='c3lTitle'>"+
		 "<span width='100%' align='left' class='topMessage'>PreTUPS</span><br/>"+
		 "<a href=\"#Menu_Recharge\" id=\"recharge\" class =\"c3lMenuGroup options\" width=\"100%\"><img name=\"img\" valign='middle' align=\"left\" resimg='recharge.png' src=\"recharge.png\" /><span class='textalign' valign='middle'>Recharge</span><img name=\"img\" valign='middle' align=\"right\" resimg='rightarr.png' src=\"rightarr.png\" /></a><br/>"+
		 "<a href=\"#changepin\"  class =\"c3lMenuGroup options\" width=\"100%\"><img name=\"img\" valign='middle' align=\"left\" resimg=\"settings.png\" src=\"settings.png\" /><span class='textalign' valign='middle'>Change PIN</span><img name=\"img\" valign='middle' align=\"right\" resimg='rightarr.png' src=\"rightarr.png\" /></a>"+
		 "<a id='displayMainMenu' class='c3lMenuGroup' type='ajax' href='displayMainMenu()'>.</a>"+
		 "</div>"
		
		);
</script> -->
</div>
<div id="transfer" style="display:none" class="c3lMenu bgImage">
<setvar name='mobilenu' value=''/><setvar name='amount' value=''/><setvar name='pin' value='' />

<script>
document.write(
		"<div width='100%' class='c3lMenuGroup topMessage'><span align='left' >"+STR_PRETUPS_TITLE+"</span><a style='margin-right:20' align='right'  href='#Main_Menu'><img class='listicon' resimg='listicon.png' src='listicon.png'/></a></div>"+
		"<span width='100%' align='left' class='welcomeMsg'>"+STR_TRANSFER+"</span><br/>"+
		"<div class='c3lMenuGroup'>"+
 "<input type='numeric' id='mobilenu'  emptyok='false' class='inputBG' align='center'   name='mobilenu' value='' title='"+STR_MSISDN_TITLE+"' maxLength='"+MSISDN_LEN+"'/>"+
"<input type='decimal' id='amount'  emptyok='false' align='center' class='inputBG' name='amount' value='' '  title='"+STR_AMOUNT_TITLE+"' maxLength='"+AMOUNT_LEN+"' />"+
"<input emptyok='false' class='inputBG'   align='center'      type='numpassword' id='pin' name='pin' title='"+STR_PIN_TITLE+"' value='' encrypt='true' maxLength='"+PIN_LEN+"'/><br/>"+
"<br/>"+
"<input type='button' name='submit' value='Transfer' class='buttonBgBlue' align='center' onClick='wgt:203139478/1.0:sendTransferReq($mobilenu,$amount,$pin);'/>"+
"</div>"
);
</script>

</div>
<div id="billpay" style="display:none" class="c3lMenu bgImage">

<setvar name='mobilenu' value=''/><setvar name='amount' value=''/><setvar name='pin' value=''/>
<script>
document.write(
		"<div width='100%' class='c3lMenuGroup topMessage'><span align='left' >"+STR_PRETUPS_TITLE+"</span><a style='margin-right:20' align='right'  href='#Main_Menu'><img class='listicon' resimg='listicon.png' src='listicon.png'/></a></div>"+
		"<span width='100%' align='left' class='welcomeMsg'>"+STR_BILLPAY+"</span><br/>"+
		"<div class='c3lMenuGroup'>"+
 "<input type='numeric' id='mobilenu'  emptyok='false' class='inputBG' align='center'   name='mobilenu' value='' title='"+STR_MSISDN_TITLE+"' maxLength='"+MSISDN_LEN+"'/>"+
"<input type='decimal' id='amount'  emptyok='false' align='center' class='inputBG' name='amount' value='' '  title='"+STR_AMOUNT_TITLE+"' maxLength='"+AMOUNT_LEN+"' />"+
"<input emptyok='false' class='inputBG'   align='center'      type='numpassword' id='pin' name='pin' title='"+STR_PIN_TITLE+"' value='' encrypt='true' maxLength='"+PIN_LEN+"'/><br/>"+
"<br/>"+
"<input type='button' name='submit' value='Submit' class='buttonBgBlue' align='center' onClick='wgt:121929525/1.0:sendbillpayreq($mobilenu,$amount,$pin);'/>"+
"</div>"
);
</script>
</div>
</div>
<div id="returnstock" style="display:none" class="c3lMenu bgImage">
<div  class='c3lMenuGroup'>
	<setvar name='amount' value=''/><setvar name='pin' value=''/>
		
		<script>
document.write(
		"<div width='100%' class='c3lMenuGroup topMessage'><span align='left' >"+STR_PRETUPS_TITLE+"</span><a style='margin-right:20' align='right'  href='#Main_Menu'><img class='listicon' resimg='listicon.png' src='listicon.png'/></a></div>"+
		"<span width='100%' align='left' class='welcomeMsg'>"+STR_RETURNSTOCK+"</span><br/>"+
		"<div class='c3lMenuGroup'>"+
 "<input type='decimal' id='amount'  emptyok='false' align='center' class='inputBG' name='amount' value='' '  title='"+STR_AMOUNT_TITLE+"' maxLength='"+AMOUNT_LEN+"' />"+
"<input emptyok='false' class='inputBG'   align='center'      type='numpassword' id='pin' name='pin' title='"+STR_PIN_TITLE+"' value='' encrypt='true' maxLength='"+PIN_LEN+"'/><br/>"+
"<br/>"+
"<input type='button' name='submit' value='Submit' class='buttonBgBlue' align='center' onClick='wgt:914499429/1.0:sendstockReq($amount,$pin);'/>"+
"</div>"
);
</script>
</div>
</div>
<div id="reports" style="display:none" class="c3lMenu bgImage">
<script>
document.write(
		"<div  class='c3lMenuGroup'>"+
		"<div width='100%' class='c3lMenuGroup topMessage'><span width='85%' align='left' >"+STR_PRETUPS_TITLE+"</span><a style='margin-right:20' align='right' id= 'home' name='home' href='#Main_Menu'><img class='listicon' resimg ='listicon.png' src='listicon.png'/></a></div>"+
		"<span width='100%' align='left' class='welcomeMsg'>"+STR_REPORT+"</span><br/>	"+
"<input type='button' name='button' width='75%' align='center' class='buttonBgBlue' resimg='buttonnew.png' value='"+STR_LAST5TRANS+"' 	onClick='wgt:194750352/1.0:last5transac();'/><br/>"+
"<input type='button' name='button' width='75%' align='center' class='buttonBgBlue' resimg='buttonnew.png' value='"+STR_STOCKBAL+"' 		onClick='wgt:194750352/1.0:stockbalreq();'/><br/>"+
"<input type='button' name='button' width='75%' align='center' class='buttonBgBlue'resimg='buttonnew.png'  value='"+STR_DAILYREPORT+"'  onClick='wgt:194750352/1.0:dailyreports();'/><br/>"
);
</script>
</div>
</div>
<div id="giftRecharge" style="display:none" class="c3lMenu bgImage">
<div  class='c3lMenuGroup'>
<setvar name='payeemobilenu' value=''/><setvar name='Giftermobilenu' value=''/><setvar name='payeemobilenu' value=''/><setvar name='amount' value=''/>

	<script>
document.write(
		"<div width='100%' class='c3lMenuGroup topMessage'><span align='left' >"+STR_PRETUPS_TITLE+"</span><a style='margin-right:20' align='right'  href='#Main_Menu'><img class='listicon' resimg='listicon.png' src='listicon.png'/></a></div>"+
		"<span width='100%' align='left' class='welcomeMsg'>"+STR_GIFT_RECHARGE+"</span><br/>"+
		"<div class='c3lMenuGroup'>"+
		"<input type='mobileno' id='payeemobilenu'  emptyok='false' class='inputBG' align='center'   name='payeemobilenu' value='' title='Enter Payee MSISDN' maxLength='"+MSISDN_LEN+"'/>"+
		"<input type='mobileno' id='Giftermobilenu'  emptyok='false' class='inputBG' align='center'   name='Giftermobilenu' value='' title='Enter Gifter MSISDN' maxLength='"+MSISDN_LEN+"'/>"+
		"<input type='decimal' id='amount'  emptyok='false' align='center' class='inputBG' name='amount' value='' '  title='"+STR_AMOUNT_TITLE+"' maxLength='"+AMOUNT_LEN+"' />"+
		"<input emptyok='false' class='inputBG'   align='center'      type='numpassword' id='pin' name='pin' title='"+STR_PIN_TITLE+"' value='' encrypt='true' maxLength='"+PIN_LEN+"'/><br/>"+
		"<br/>"+
		"<input type='button' name='submit' value='Submit' class='buttonBgBlue' align='center' onClick='wgt:194232707/1.0:sendGiftRechargeReq($payeemobilenu,$Giftermobilenu,$amount,$pin)'/>"+
		"</div>"
);
</script>
</div>
</div>
<div id="elecvocher" style="display:none" class="c3lMenu bgImage">
<div  class='c3lMenuGroup'>

<script>
document.write(
		"<div width='100%' class='c3lMenuGroup topMessage'><span align='left' >"+STR_PRETUPS_TITLE+"</span><a style='margin-right:20' align='right'  href='#Main_Menu'><img class='listicon' resimg='listicon.png' src='listicon.png'/></a></div>"+
		"<span width='100%' align='left' class='welcomeMsg'>"+STR_ELECVOCHER+"</span><br/>"+
		"<div class='c3lMenuGroup'>"+
 "<input type='numeric' id='mobilenu'  emptyok='false' class='inputBG' align='center'   name='mobilenu' value='' title='"+STR_MSISDN_TITLE+"' maxLength='"+MSISDN_LEN+"'/>"+
"<input type='decimal' id='amount'  emptyok='false' align='center' class='inputBG' name='amount' value='' '  title='"+STR_AMOUNT_TITLE+"' maxLength='"+AMOUNT_LEN+"' />"+
"<input emptyok='false' class='inputBG'   align='center'      type='numpassword' id='pin' name='pin' title='"+STR_PIN_TITLE+"' value='' encrypt='true' maxLength='"+PIN_LEN+"'/><br/>"+
"<br/>"+
"<input type='button' name='button' value='Recharge' class='buttonBgBlue' align='center' onClick='elevocreq($mobilenu,$amount,$pin)' />" +
"<setvar id='to' name='to' value='9738942822'/><setvar id='SMSID' name='SMSID' value='RECHARGE'/><input type='button' name='smsRecharge' value='Recharge by SMS' class='buttonBgBlue' align='center' onClick='sms://to=+919986027668&text=PRC $mobilenu$:$amount$:$pin$'/>"+
"</div>"
);
</script>
</div>
</div>
<div id="changepin" style="display:none" class="c3lMenu bgImage">
<script>
document.write(
		"<div width='100%' class='c3lMenuGroup topMessage'><span align='left' >"+STR_PRETUPS_TITLE+"</span><a style='margin-right:20' align='right'  href='#Main_Menu'><img class='listicon' resimg='listicon.png' src='listicon.png'/></a></div>"+
		"<span width='100%' align='left' class='welcomeMsg'>"+STR_CHANGEPIN+"</span><br/>"+
		"<div class='c3lMenuGroup'>"+
		"<input  emptyok='false' class='inputBG'   align='center'      type='numpassword' resimg='inputbg.9.png' id='oldpin' name='oldpin' title='"+STR_OLDPIN_TITLE+"' value='' encrypt='true' maxLength='"+PIN_LEN+"'/><setvar name='oldpin' value=''/><br/>"+
	    "<input  emptyok='false' class='inputBG'   align='center'      type='numpassword' resimg='inputbg.9.png' id='newpin' name='newpin' title='"+STR_NEWPIN_TITLE+"' value='' encrypt='true' maxLength='"+PIN_LEN+"' /><setvar name='newpin' value=''/><br/>"+
	    "<input  emptyok='false' class='inputBG'   align='center'      type='numpassword' resimg='inputbg.9.png' id='confirmnewpin' name='confirmnewpin' title='"+STR_CONFIRMPIN_TITLE+"' value='' encrypt='true' maxLength='"+PIN_LEN+"' /><setvar name='confirmnewpin' value=''/><br/>"+
	    "<br/>"+
	   " <input type='submit' name='submit' value='Submit' class='buttonBgBlue' resimg='buttonnew.png' align='center' onClick='wgt:189153428/1.0:sendchangepinreq($oldpin,$newpin,$confirmnewpin)'/>"+
	    "</div>"
		);
</script>
</div>


</div>
<div title='PreTUPS' id="exitApp" type="confirm" class="c3lMenu" style="display: none;"></div>
<div id="rechargeReq" type="confirm" class="c3lMenu" style="display: none;">	</div>
<div id="post" type="info" class="c3lMenu" style="display: none;">	</div>
<div id="post2" type="info" class="c3lMenu" style="display: none;">	</div>
<div id="alert" type="info" class="c3lMenu" style="display: none;">	</div>	

	
</body>
</html>

