<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="rss_style.css" />
<script type="text/javascript" src="billpay.js"></script>
<script type="text/javascript" src="strings.js"></script>
<script type="text/javascript" src="wgt:234535618/1.0/pretups.js"></script>
<script type="text/javascript" src="wgt:234535618/1.0/commonUSSD.js"></script>
</head>

<body onload="USSDMenu(1)">
<div title="PreTUPS"  id="Bill_Payment" save="true" style="display: none" class="c3lMenu bgImage"></div>
<div title="" id="billpayReq" type="info" class="c3lMenu" style="display: none;">	</div>
<div title="" id="post" type="info" class="c3lMenu" style="display: none;">	</div>
<div title="" id="post1" type="info" class="c3lMenu" style="display: none;">	</div>	
<div title="" id="post2" type="info" class="c3lMenu" style="display: none;">	</div>	
<div title="PreTUPS" save="true" id="Menu" class="c3lMenu bgImage"  style="display:none;"></div>	

</body>
</html>

