

// ...................... Verify Names of link and sublink by Channel Admin ...... 
//
//
//
//........................Roles And Responsibility Channel Admin .............................. 

_includeOnce("../../../../utility/ImportPackage.sah");

var $g_linkCustomerCare = _readCSVFile("../../../GUI/testdata/Link_CustomerCare.csv"); // Read Links For SuperAdmin

var $g_subLinkCustomerCare = _readCSVFile("../../../GUI/testdata/SubLink_CustomerCare.csv"); //Read Sub Links For SuperAdmin

var $g_writeLinkCustomerCare =  _readCSVFile("../../../GUI/testdata/Write_Link_CustomerCare.csv");




//If CA deos not exist, first create it and then initiate O2C transfer inthe system ..... 
var $l_naCsv = _readCSVFile("../../../GUI/testdata/NA_Login.csv"); //Reads the network admin credentials 
var $g_customerCare = $l_naCsv[29][1];
if($g_customerCare == "null"){
	//createCC(); // UserManagement_Common.sah
	var $l_naCsv1 = _readCSVFile("../../../GUI/testdata/NA_Login.csv");
	$g_customerCare = $l_naCsv1[2][1];
	login($g_appURL,  $g_LangEnglish, $g_customerCare, $g_commonPassword, $g_assertWelcome);
}else{	 
	login($g_appURL,  $g_LangEnglish, $g_customerCare, $g_commonPassword, $g_assertWelcome);
}
	

 // ........................ Test script .......................... //


_assertExists(_div("/" + "Category : Customer Care" + ".*/"));

var $rw = 0;
var $cl = 1;


for(var $g_row = 1; $g_linkCustomerCare[$g_row] != null; $g_row++){

//for(var $g_row = 1; $g_row <= 3; $g_row++){
		
	var $g_col = 0;
	$rw = 0;
	
	
	
	_assertExists(_link($g_linkCustomerCare[$g_row][$g_col]));

	if(_exists(_link($g_linkCustomerCare[$g_row][$g_col]))){
	
		_click(_link($g_linkCustomerCare[$g_row][$g_col]))
		_log( $g_linkCustomerCare[$g_row][$g_col] + " : link is visible");
		
		$g_writeLinkCustomerCare[$rw++][$cl] = $g_linkCustomerCare[$g_row][$g_col] + " is available";
		_writeCSVFile($g_writeLinkCustomerCare, "../../../GUI/testdata/Write_Link_CustomerCare.csv", 1);
		
		for(var $g_innerLink = 0;   $g_subLinkCustomerCare[0][$g_innerLink] != null; $g_innerLink++){
			
			if( $g_linkCustomerCare[$g_row][$g_col] == $g_subLinkCustomerCare[0][$g_innerLink])
			{
				for(var $g_tempRow = 1; $g_subLinkCustomerCare[$g_tempRow] != null; $g_tempRow++ ){
					
					if($g_subLinkCustomerCare[$g_tempRow][$g_innerLink] == "")
							break;
					
					_assertExists(_link($g_subLinkCustomerCare[$g_tempRow][$g_innerLink]));
					
					if(_exists(_link($g_subLinkCustomerCare[$g_tempRow][$g_innerLink]))){
						_click(_link($g_subLinkCustomerCare[$g_tempRow][$g_innerLink]))
						_log( $g_subLinkCustomerCare[$g_tempRow][$g_innerLink] + " : Sub-link under link " + $g_linkCustomerCare[$g_row][$g_col] +" is visible " );
					
						$g_writeLinkCustomerCare[$rw++][$cl] =  $g_subLinkCustomerCare[$g_tempRow][$g_innerLink] + " is available";
						_writeCSVFile($g_writeLinkCustomerCare, "../../../GUI/testdata/Write_Link_CustomerCare.csv", 1);
						
					}else{
						
						_log( $g_subLinkCustomerCare[$g_tempRow][$g_innerLink] + " : Sub-link under link " + $g_linkCustomerCare[$g_row][$g_col] +" is not visible " );
						$g_writeLinkCustomerCare[$rw++][$cl] = $g_subLinkCustomerCare[$g_tempRow][$g_innerLink] + " is not available";
						_writeCSVFile($g_writeLinkCustomerCare, "../../../GUI/testdata/Write_Link_CustomerCare.csv", 1);
					}
						
				}
					
					
				}
				
		}	
			
		}else{
			
			_log( $g_linkCustomerCare[$g_row][$g_col] + " : link is not visible");
			
			$g_writeLinkCustomerCare[$rw++][$cl] = $g_linkCustomerCare[$g_row][$g_col] + " is not available";
			
			_writeCSVFile($g_writeLinkCustomerCare, "../../../GUI/testdata/Write_Link_CustomerCare.csv", 1);
			
		}
	
		$cl++;
		
		
	}
	


	
	
	
	
	






