################### if only single action is requested that will be the following one ###################
ACTION=
############################# Transaction per second #################
TPS=100


#####################  Time duration for running loadgenerator in seconds##############################
TIME_DURATION=5

################### ACTION S##############################
VALIDATE=<?xml version="1.0"?><methodCall><methodName>GetBalanceAndDate</methodName><params><param><value><struct><member><name>originNodeType</name><value><string>etopup</string></value></member><member><name>originHostName</name><value><string>testserver</string></value></member><member> <name>originTransactionID</name><value><string>YYYYYYYYYY</string></value></member><member><name>originTimeStamp</name><value><dateTime.iso8601>ZZZZZZZZZZ</dateTime.iso8601></value></member><member><name>subscriberNumberNAI</name><value><i4>2</i4></value></member><member><name>subscriberNumber</name><value><string>XXXXXXXXXX</string></value></member></struct></value></param></params></methodCall>
CREDIT=<?xml version='1.0'?><methodCall><methodName>Refill</methodName><params><param><value><struct><member><name>originNodeType</name><value><string>etopup</string></value></member><member><name>originHostName</name><value><string>testserver</string></value></member><member><name>originTransactionID</name><value><string>YYYYYYYYYY</string></value></member><member><name>originTimeStamp</name><value><dateTime.iso8601>ZZZZZZZZZZ</dateTime.iso8601></value></member><member><name>subscriberNumberNAI</name><value><i4>2</i4></value></member><member><name>subscriberNumber</name><value><string>XXXXXXXXXX</string></value></member><member><name>externalData1</name><value><string></string></value></member><member><name>externalData2</name><value><string></string></value></member><member><name>requestRefillAccountAfterFlag</name><value><boolean>1</boolean></value></member><member><name>transactionAmount</name><value><string>500</string></value></member><member><name>transactionCurrency</name><value><string>SEK</string></value></member><member><name>refillProfileID</name><value><string>PPID</string></value></member></struct></value></param></params></methodCall>	
DEBIT_ADJUST=<?xml version="1.0"?><methodCall><methodName>UpdateBalanceAndDate</methodName><params><param><value><struct><member><name>originNodeType</name><value><string>etopup</string></value></member><member><name>originHostName</name><value><string>testserver</string></value></member><member><name>originTransactionID</name><value><string>YYYYYYYYYY</string></value></member><member><name>originTimeStamp</name><value><dateTime.iso8601>ZZZZZZZZZZ</dateTime.iso8601></value></member><member><name>subscriberNumberNAI</name><value><i4>2</i4></value></member><member><name>subscriberNumber</name><value><string>XXXXXXXXXX</string></value></member><member><name>adjustmentAmountRelative</name><value><string>-1</string></value></member><member><name>transactionCurrency</name><value><string>SEK</string></value></member><member><name>supervisionExpiryDateRelative</name><value><i4>-10</i4></value></member><member><name>serviceFeeExpiryDateRelative</name><value><i4>-5</i4></value></member><member><name>externalData1</name><value><string>externalData1Value</string></value></member><member><name>externalData2</name><value><string>externalData2Value</string></value></member></struct></value></param></params></methodCall>
CREDIT_ADJUST=<?xml version="1.0"?><methodCall><methodName>UpdateBalanceAndDate</methodName><params><param><value><struct><member><name>originNodeType</name><value><string>etopup</string></value></member><member><name>originHostName</name><value><string>testserver</string></value></member><member><name>originTransactionID</name><value><string>YYYYYYYYYY</string></value></member><member><name>originTimeStamp</name><value><dateTime.iso8601>ZZZZZZZZZZ</dateTime.iso8601></value></member><member><name>subscriberNumberNAI</name><value><i4>2</i4></value></member><member><name>subscriberNumber</name><value><string>XXXXXXXXXX</string></value></member><member><name>adjustmentAmountRelative</name><value><string>1</string></value></member><member><name>transactionCurrency</name><value><string>SEK</string></value></member><member><name>supervisionExpiryDateRelative</name><value><i4>10</i4></value></member><member><name>serviceFeeExpiryDateRelative</name><value><i4>5</i4></value></member><member><name>externalData1</name><value><string>externalData1Value</string></value></member><member><name>externalData2</name><value><string>externalData2Value</string></value></member></struct></value></param></params></methodCall>

##Used for the request header for the authentication of request and would be set by the operator
HEADER_HOST_NAME=air/1.1/1.0

##Used in the request xml string and would be set by operator.
HOST_NAME=21

##Used for authentication if the host name is not present.
USER_AGENT=AMD/1.1

## MSISDN list coma separated ##############
MSISDN_LIST_VALIDATE=9999900000,9999911111,9999922222,9999933333,9999944444
MSISDN_LIST_CREDIT=8888800000,8888811111,8888822222,8888833333,8888844444
MSISDN_LIST_DEBIT_ADJ=7777700000,7777711111,7777722222,7777733333,7777744444
MSISDN_LIST_CREDIT_ADJ=6666600000,6666611111,6666622222,6666633333,6666644444 

# Connection timeout for  url
CONN_TIMEOUT=1000

#Maximum connection can be made to the node
MAX_CON_NODE_1=5

#Read timeout for the TopUp stage
READ_TIMEOUT=10000


## The content type with which request is send to IN 
CONTENT_TYPE=text/xml


################### URL Details  ###################
URL_COUNT=4
URL_0=http://172.16.1.121:7777/pretups/service0
URL_1=http://172.16.1.121:7777/pretups/service1
URL_2=http://172.16.1.121:7777/pretups/service2
URL_3=http://172.16.1.121:7777/pretups/service3

