//#######################################
//
// This script to add geographical domain 
//
//
//#######################################



_includeOnce("../../../../utility/ImportPackage.sah");
_includeOnce("../../../GUI/testscripts/Network_Management/NetworkManagement_Common.sah"); //For adding C2S card group	


//======================Pre-requisite check============================
_log("Setup", "custom4");

//====Login into Application====
login($g_appURL, $g_LangEnglish, $g_superAdmin, $g_password, $g_assertMessage); //calls the Login function in Login.sah with the parameters(url, language, username, password, assertion)


//==================== Create a new network by super admin ==================//
var $g_NetworkDetails = _readCSVFile("../../../GUI/testdata/Network_Details.csv"); //Reads the network details




addViewModifyNetwork();




































