var PreTUPSSERVER = widget.widgetProperty ("PreTUPSSERVER") ;
var LOGIN = widget.widgetProperty ("LOGIN") ;
var PASSWORD = widget.widgetProperty ("PASSWORD") ;
var REQUEST_GATEWAY_CODE = widget.widgetProperty ("REQUEST_GATEWAY_CODE") ;
var REQUEST_GATEWAY_TYPE = widget.widgetProperty ("REQUEST_GATEWAY_TYPE") ;
var SERVICE_PORT = widget.widgetProperty ("SERVICE_PORT") ;
var SOURCE_TYPE = widget.widgetProperty ("SOURCE_TYPE") ;
var MSISDN = widget.widgetProperty("MSISDN");
var RET_TYPE = widget.widgetProperty("RET_TYPE");
var imei = widget.getHeader("IMEI");
var presentLang=widget.fetchLanguage();
var langCode = getPresentLan(presentLang);
widget.logWrite(7,"language code ::::::" +langCode);

var postData = "";
var cdrStr="";
var url = "";
var txn_message = "";
       
url=PreTUPSSERVER + "?REQUEST_GATEWAY_CODE="+REQUEST_GATEWAY_CODE+"&REQUEST_GATEWAY_TYPE="+REQUEST_GATEWAY_TYPE+"&LOGIN="+LOGIN+"&PASSWORD="+PASSWORD+"&SOURCE_TYPE="+SOURCE_TYPE+"&SERVICE_PORT="+SERVICE_PORT;

function calculator(){
var serviceType="O2C_o2c,C2C_c2c";
var str="";
str += "<div width='100%' class='c3lTitle'><a  align='left' style='padding:1% 20% 10% 20%' href='keypad://clearall?target=$mobilenu$;$pin$;$amount$;$txnid$;$payeemobilenu$;$Giftermobilenu$&action=Menulist:menulist'><img   width='10%'  valign='middle' resimg='menu.png' src='menu.png'/><img width='50%' src='pretups_logo.png' resimg='pretups_logo.png'/></a>";
str+= "<a class='c3lMenuGroup'  valign='middle' href='#myAcc'><div class='c3lMenuGroup account'  id='pretitle'><img widht='10%' height='8%' src='Account.png' resimg='Account.png'/></div></a>";
str += "<hr/></div>";
str +="<div  class='c3lMenuGroup' width='100%'><a id='signIn' width='49%'  align='left'class='c3lMenuGroup marginBottom10' href='disable://control?id=$signIn$&action=enable://control?id=$signUp$&action=c3ltoggle:mobilenu;pin;signinbut;signUpnav;mobile;email;ppin;opr;oprt;language;language1;signUpbut;hr1;hr2;;gplus;fb'><span align='center'  style='font-weight:bold;padding:10% 10% 10% 10%' class='textColor'>Base Commission</span></a><span style='color:gray;font-size:14px;padding:10% 0% 10% 0%'>|</span><a id='signUp'class='c3lMenuGroup' href='enable://control?id=$signIn$&action=disable://control?id=$signUp$&action=c3ltoggle:mobilenu;pin;signinbut;signUpnav;mobile;email;ppin;opr;oprt;language;language1;signUpbut;hr1;hr2;;gplus;fb'  valign='middle' width='49%' align='right'><span style='font-weight:bold;padding:10% 10% 10% 10%' align='center' class='textColor'>Advance Calculator</span></a></div>";
str +=" <div class='c3lMenuGroup ' style='padding-left:15px;padding-right:15px;padding-bottom:5px;padding-top:5px;'><setvar name='servicetype' value='servicetype'/> <select align='left' id='servicetype' name='servicetype' sendIndex='false'>";
str +="<option class='c3lMenuGroup' value='selectservice' id='selectservice'>Select Service Type</option>";

var text = serviceType.split(",");
for(var i=0;i<text.length;i++){
                      l = text[i].split("_");
                                        
                   str +="<option class='c3lMenuGroup' id = " +l[0] +" value= " +l[0] +" >" +l[1] +"</option>";
                  
                }
str +="</select></div>";

document.getElementById("bcalculator").innerHTML = str ;
document.getElementById("bcalculator").style.display = "block";

}



function baseCalcultion(amount,product,servicetype){
widget.logWrite(7,"Base calculation method baseCalcultion()=="+amount+","+product+","+servicetype);
var xmlText = "TYPE=PREGRES&TXNSTATUS=200&MESSAGE=5%,10,15.5,20";
if (xmlText != null && !xmlText.indexOf("null") > -1 )
					{
						
						var txn_status 	= responseStr(xmlText, STR_TXNSTATUS) ;
						txn_message = responseStr(xmlText, STR_TXNMESSAGE) ;
						cdrStr +="|"+txn_status+"|"+txn_message+"|"+changetimeformat();
						widget.writeCDR (1, cdrStr) ;
						widget.logWrite(7,"cdrstr logs.."+cdrStr);
											
						if(txn_status == "200")
						{
                                           var response = txn_message.split(",");
                                            
                                           window.location = "wgt:965029172/1.0:baseCalculationRes('"+response[0]+"','"+response[1]+"','"+response[2]+"','"+response[3]+"')";
                                          }
                                          else
					       {
						document.getElementById("toast").innerHTML = txn_message ;
						document.getElementById("toast").style.display = "block";
						
					       }
                                   }

}

function additionalCalcultion(){


}

