//######################################
//
//This script is to create a commission profile by network admin.
//
//#######################################


//===== import scripts ===//
_includeOnce("../../../../utility/ImportPackage.sah");
_includeOnce("ProfileManagement_Common_Negative.sah");
_includeOnce("../Channel_Domain/CreateDomain_Common_Negative.sah");

//  =========== Prerequisites ==========  //
//  =========== Create channel domain and channel category  ========= //

login($g_appURL, $g_LangEnglish, $g_superAdmin, $g_password, $g_assertMessage);

commonVaribaleForDomainAndCategory();
var $l_error = addChannelDomain();
if($l_error) {
	_assertExists(_div($g_assertAddOwnerCategoryDetails));
	addChannelDomainAndCategory();
	_click(_submit($g_BtnConfirm));
}
else {
	_log("Create channel domain one's again");
}

//===== Pre-Condition check ==== //			
//If Network Admin doesn't exist create it first then create Commision profile 

var $l_naCsv = _readCSVFile("../../../GUI/testdata/NA_Login.csv"); //Reads the network admin credentials 
var $g_row = 4;
var $g_col = 1;
var $g_networkAdmin1 = $l_naCsv[1][1];
if($g_networkAdmin1 == "null"){  
	createNA();  // UserManagement_Common.sah
	var $l_naCsv1 = _readCSVFile("../../../GUI/testdata/NA_Login.csv");
	$g_networkAdmin1 = $l_naCsv1[1][1];
	login($g_appURL, $g_LangEnglish, $g_networkAdmin1, $g_commonPassword, $g_assertWelcome);
}else	 
	login($g_appURL,  $g_LangEnglish, $g_networkAdmin1, $g_commonPassword, $g_assertWelcome);


// ================ Create Commission Profile By Network admin ============= //

var $g_commissionProfileDetails = _readCSVFile("../../negative_testdata/CommisionProfile_NegativeCases.csv");


		
for(var $g_row = 1; $g_commissionProfileDetails[$g_row] != null; $g_row++){
	
	//for(var $g_row = 1; $g_row < 4; $g_row++){
	
		var $g_col = 0;
		var $t = _testcase($g_commissionProfileDetails[$g_row][$g_col++], $g_commissionProfileDetails[$g_row][$g_col++]);
		$t.start();
		variablesForCommisionProfile($g_row, $g_col);
	
			var $l_error = addCommissionProfileDetails($a_domainName, $a_categoryName);
			if($l_error == false){
				_assertExists(_listItem("/" +$g_assertion+".*/"));
			}
			
		$t.end();
	}


	










