@base-color: #3d4073;
@primary-color: #a61f82;
@success-color: #1fa62e;
@warning-color: #ca8b11;
@danger-color: #a6251f;
@selection-color: #dfc8fb;

// Font
@font-color: #2a1559;
@font-size: 12px;

.panel-heading {
	#gradient > .horizontal(@panel-bg, fade(@base-color,30%), 0%, 50%);
}