PreTUPSSERVER = http://172.16.1.155:1818/pretups/C2SReceiver
REQUEST_GATEWAY_CODE = MAPPGW
REQUEST_GATEWAY_TYPE = MAPPGW
LOGIN = pretups
PASSWORD = pretups123
SOURCE_TYPE = plain
SERVICE_PORT = 190
LAST5_TYPE = EXLST3TRFREQ
BALENQ_TYPE = STUBALREQ
DAILY_TYPE = EXDLYREQ
LAST_PLAIN_TYPE = C2SLASTTRF
LAST5_PLAIN_TYPE = C2SLASXTRF
BALENQ_PLAIN_TYPE = C2SBAL
DAILY_PLAIN_TYPE = C2SDAILYTR
EXTNWCODE = NG
CATCODE = RESLR
//EXTREFNUM = 234543
EXTREFNUM = 
//MSISDN = 9700000278
MSISDN = 7200001111
PIN = 1357
LOGINID = testuser
PASSWORDXML = com@1357
MSISDN2 = 7799000
TYPE1 = EXPPBREQ
LANGUAGE1 = 1
LANGUAGE2 = 1
SELECTOR = 1
STOCKTYPE = EXUSRBALREQ
DAILYTYPE = EXDLYREQ
EXTCODE = 
