//###############################################
//#Company Name: Mahindra Comviva Technologies Ltd.
//#Application Name: Pretups
//#Objective:Common function for FOC approval level one for approve, reject and process file.
//#Author Name: Akanksha
//#Created Date: 03/02/2014
//###############################################

_includeOnce("../../../../utility/ImportPackage.sah");	//For importing common files
var $l_FOCDetails = _readCSVFile("../../testdata/FOC_Details_leve3.csv");


var $g_btachName;
var $g_languageOne;
var $g_languageTwo;
var $g_remarks;
var $g_PIN;
var $g_assert;


var $l_row;
var $l_col;




function initiateBatchFOCVariables($l_row,$l_col) {
	
	$g_btachName = $l_FOCDetails[$l_row][$l_col++];
	$g_languageOne = $l_FOCDetails[$l_row][$l_col++];
	$g_languageTwo = $l_FOCDetails[$l_row][$l_col++];
	$g_remarks = $l_FOCDetails[$l_row][$l_col++];
	$g_PIN  = $l_FOCDetails[$l_row][$l_col++];
	$g_assert = $l_FOCDetails[$l_row][$l_col++];

}


function approveBatchFOC_level3() {
	
	var $l_row = 1;
	var $l_col = 0;
	
	var $t1 = _testcase($l_FOCDetails[$l_row][$l_col++], $l_FOCDetails[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBatchFOCVariables($l_row,$l_col);
	
	approveBatchFOCApprovalLevelThree();
	

	$t1.end();
	
	
	
	
}



function approveBatchFOCApprovalLevelThree() {
	


		_click(_link($g_LeftMenuBar_O2C));
		
		_click(_link("Batch FOC approval level 3"));
		
		_assertExists(_div("Level 3 Batch FOC transfer approval"));
		
		_click(_radio("selectedIndex", _near(_cell($g_btachName))));
		
		_click(_submit("Submit"));
		
		_assertExists(_cell("Batch name :", _near(_cell($g_btachName))));
		
		_click(_submit("Batch approve"));
		_setValue(_textarea("defaultLang"), $g_languageOne);
		_setValue(_textarea("secondLang"), $g_languageTwo);
		_setValue(_textarea("thirdApproverRemarks"), $g_remarks);
		_setValue(_password("smsPin"), $g_PIN);
		
		_click(_button("Approve"));
		_assertExists(_listItem($g_assert));
		
}

function rejectBatchFOClevel3() {
	
	var $l_row = 2;
	var $l_col = 0;
	
	var $t1 = _testcase($l_FOCDetails[$l_row][$l_col++], $l_FOCDetails[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBatchFOCVariables($l_row,$l_col);
	
	rejectBatchFOCApprovalLevelThree();
	

	$t1.end();
	_closeBrowser();
		
}

function rejectBatchFOCApprovalLevelThree($l_row,$l_col) {
	
		    _click(_link("Operator to channel"));
			_click(_link("Batch FOC approval level 3"));
			_click(_radio("selectedIndex", _near(_cell($g_btachName))));
			_click(_submit("Submit"));
			_click(_submit("Batch reject"));
			_setValue(_textarea("defaultLang"), $g_languageOne);
			_setValue(_textarea("secondLang"), $g_languageTwo);
			_setValue(_textarea("thirdApproverRemarks"), $g_remarks);
			_setValue(_password("smsPin"), $g_PIN);
			_click(_button("Reject"));
			_assertExists(_listItem($g_assert));
						
}

function n_approve_empty_pin_appr3() {
	
	var $l_row = 3;
	var $l_col = 0;
	
	var $t1 = _testcase($l_FOCDetails[$l_row][$l_col++], $l_FOCDetails[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBatchFOCVariables($l_row,$l_col);
	
	n_approve_empty_pin_apr3();
	

	$t1.end();
	
		
}

function n_approve_empty_pin_apr3(){
	_click(_link("Operator to channel"));
	_click(_link("Batch FOC approval level 3"));
	_click(_radio("selectedIndex", _near(_cell($g_btachName))));
	_click(_submit("Submit"));
	_click(_submit("Batch approve"));
	_setValue(_textarea("defaultLang"), $g_languageOne);
	_setValue(_textarea("secondLang"), $g_languageTwo);
	_setValue(_textarea("thirdApproverRemarks"), $g_remarks);
	_setValue(_password("smsPin"), $g_PIN);
	_click(_button("Approve"));
	_assertExists(_listItem($g_assert));
	
	
}


function n_approve_invalid_pin_apr3() {
	
	var $l_row = 4;
	var $l_col = 0;
	
	var $t1 = _testcase($l_FOCDetails[$l_row][$l_col++], $l_FOCDetails[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBatchFOCVariables($l_row,$l_col);
	
	n_approve_invalid_pin_apr_three();
	

	$t1.end();

		
}

function n_approve_invalid_pin_apr_three(){
	_click(_link("Operator to channel"));
	_click(_link("Batch FOC approval level 3"));
	_click(_radio("selectedIndex", _near(_cell($g_btachName))));
	_click(_submit("Submit"));
	_click(_submit("Batch approve"));
	_setValue(_textarea("defaultLang"), $g_languageOne);
	_setValue(_textarea("secondLang"), $g_languageTwo);
	_setValue(_textarea("thirdApproverRemarks"), $g_remarks);
	_setValue(_password("smsPin"), $g_PIN);
	_click(_button("Approve"));
	_assertExists(_listItem($g_assert));
}



// function to reject batch leaving pin field empty
function n_reject_empty_pin_apr3(){
	
	var $l_row = 5;
	var $l_col = 0;
	
	var $t1 = _testcase($l_FOCDetails[$l_row][$l_col++], $l_FOCDetails[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBatchFOCVariables($l_row,$l_col);
	
	n_reject_empty_pin_apr_three();
	

	$t1.end();
	
}

function n_reject_empty_pin_apr_three(){
	_click(_link("Operator to channel"));
	_click(_link("Batch FOC approval level 3"));
	_click(_radio("selectedIndex", _near(_cell($g_btachName))));
	_click(_submit("Submit"));
	_click(_submit("Batch reject"));
	_setValue(_textarea("defaultLang"), $g_languageOne);
	_setValue(_textarea("secondLang"), $g_languageTwo);
	_setValue(_textarea("thirdApproverRemarks"), $g_remarks);
	_setValue(_password("smsPin"), $g_PIN);
	_click(_button("Reject"));
	_assertExists(_listItem($g_assert));
}



// function to reject batch leaving providing invalid pin

function n_reject_invalid_pin_apr3(){
	
	var $l_row = 6;
	var $l_col = 0;
	
	var $t1 = _testcase($l_FOCDetails[$l_row][$l_col++], $l_FOCDetails[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBatchFOCVariables($l_row,$l_col);
	
	n_reject_invalid_pin_apr_three();
	

	$t1.end();
	
}

function n_reject_invalid_pin_apr_three(){
	_click(_link("Operator to channel"));
	_click(_link("Batch FOC approval level 3"));
	_click(_radio("selectedIndex", _near(_cell($g_btachName))));
	_click(_submit("Submit"));
	_click(_submit("Batch reject"));
	_setValue(_textarea("defaultLang"), $g_languageOne);
	_setValue(_textarea("secondLang"), $g_languageTwo);
	_setValue(_textarea("thirdApproverRemarks"), $g_remarks);
	_setValue(_password("smsPin"), $g_PIN);
	_click(_button("Reject"));
	_assertExists(_listItem($g_assert));
}


function approveBatchFOC_backtest() {
	
	var $l_row = 1;
	var $l_col = 0;
	
	var $t1 = _testcase($l_FOCDetails[$l_row][$l_col++], $l_FOCDetails[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBatchFOCVariables($l_row,$l_col);
	
	approveBatchFOCApprovalLevelThree_back();
	

	$t1.end();
	
	
	
	
}
function approveBatchFOCApprovalLevelThree_back() {
	


	_click(_link($g_LeftMenuBar_O2C));
	
	_click(_link("Batch FOC approval level 3"));
	
	_assertExists(_div("Level 3 Batch FOC transfer approval"));
	
	_click(_radio("selectedIndex", _near(_cell($g_btachName))));
	
	_click(_submit("Submit"));
	
	_assertExists(_cell("Batch name :", _near(_cell($g_btachName))));
	
	_click(_submit("Batch approve"));
	_assertExists(_div("Level 3 Batch FOC transfer approval"));
	_click(_submit("Back"));
	_assertExists(_submit("Batch approve"));
	
}

//process file -> 24/06/2015
function processBatchFOC_LEVEL3() {
	
	var $l_row = 7;
	var $l_col = 0;
	
	var $t1 = _testcase($l_FOCDetails[$l_row][$l_col++], $l_FOCDetails[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBatchFOCVariables($l_row,$l_col);
	
	processBatchFOCApprovalLevelThree();
	

	$t1.end();
	
	
	
	
}


function processBatchFOCApprovalLevelThree() {
	


		_click(_link($g_LeftMenuBar_O2C));
		
		_click(_link("Batch FOC approval level 3"));
		
		_assertExists(_div("Level 3 Batch FOC transfer approval"));
		
		_click(_radio("selectedIndex", _near(_cell($g_btachName))));
		
		_click(_submit("Submit"));
		
		_setFile2(_file("file"),$g_remarks);
		
		_assertExists(_cell("Batch name :", _near(_cell($g_btachName))));
		
		_click(_submit("Process file"));
		_setValue(_textarea("defaultLang"), $g_languageOne);
		_setValue(_textarea("secondLang"), $g_languageTwo);
		_setValue(_password("smsPin"), $g_PIN);
		
		_click(_submit("Process file"));
		_assertExists(_listItem("/"+$g_assert+ ".*/"));
		
}

function n_processBatchFOClev3_invalidpin() {
	
	var $l_row = 8;
	var $l_col = 0;
	
	var $t1 = _testcase($l_FOCDetails[$l_row][$l_col++], $l_FOCDetails[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBatchFOCVariables($l_row,$l_col);
	
	n_processBatchFOC_lev3_invalidpin();
	

	$t1.end();
	
	
	
	
}


function n_processBatchFOC_lev3_invalidpin() {
	


		_click(_link($g_LeftMenuBar_O2C));
		
		_click(_link("Batch FOC approval level 3"));
		
		_assertExists(_div("Level 3 Batch FOC transfer approval"));
		
		_click(_radio("selectedIndex", _near(_cell($g_btachName))));
		
		_click(_submit("Submit"));
		
		_setFile2(_file("file"),$g_remarks);
		
		_assertExists(_cell("Batch name :", _near(_cell($g_btachName))));
		
		_click(_submit("Process file"));
		_setValue(_textarea("defaultLang"), $g_languageOne);
		_setValue(_textarea("secondLang"), $g_languageTwo);
		_setValue(_password("smsPin"), $g_PIN);
		
		_click(_submit("Process file"));
		_assertExists(_listItem($g_assert));
		
}
function n_processBatchFOClev3_emptypin() {
	
	var $l_row = 9;
	var $l_col = 0;
	
	var $t1 = _testcase($l_FOCDetails[$l_row][$l_col++], $l_FOCDetails[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBatchFOCVariables($l_row,$l_col);
	
	n_processBatchFOCApprovalLevelThree_emptypin();
	

	$t1.end();
	
	
	
	
}


function n_processBatchFOCApprovalLevelThree_emptypin() {
	


		_click(_link($g_LeftMenuBar_O2C));
		
		_click(_link("Batch FOC approval level 3"));
		
		_assertExists(_div("Level 3 Batch FOC transfer approval"));
		
		_click(_radio("selectedIndex", _near(_cell($g_btachName))));
		
		_click(_submit("Submit"));
		
		_setFile2(_file("file"),$g_remarks);
		
		_assertExists(_cell("Batch name :", _near(_cell($g_btachName))));
		
		_click(_submit("Process file"));
		_setValue(_textarea("defaultLang"), $g_languageOne);
		_setValue(_textarea("secondLang"), $g_languageTwo);
		_setValue(_password("smsPin"), $g_PIN);
		
		_click(_submit("Process file"));
		_assertExists(_listItem($g_assert));
		
}

function processBatchFOC_level3_cancle() {
	
	var $l_row = 7;
	var $l_col = 0;
	
	var $t1 = _testcase($l_FOCDetails[$l_row][$l_col++], $l_FOCDetails[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBatchFOCVariables($l_row,$l_col);
	
	processBatchFOCApprovalLevelThree_cancle();
	

	$t1.end();
	
	
	
	
}


function processBatchFOCApprovalLevelThree_cancle() {
	


		_click(_link($g_LeftMenuBar_O2C));
		
		_click(_link("Batch FOC approval level 3"));
		
		_assertExists(_div("Level 3 Batch FOC transfer approval"));
		
		_click(_radio("selectedIndex", _near(_cell($g_btachName))));
		
		_click(_submit("Submit"));
		
		_setFile2(_file("file"),$g_remarks);
		
		_assertExists(_cell("Batch name :", _near(_cell($g_btachName))));
		
		_click(_submit("Process file"));
		_setValue(_textarea("defaultLang"), $g_languageOne);
		_setValue(_textarea("secondLang"), $g_languageTwo);
		_setValue(_password("smsPin"), $g_PIN);
		_click(_submit("Cancel"));
		_assertExists(_div("Level 3 Batch FOC transfer approval"));
		
}

function processBatchFOC_level3_back() {
	
	var $l_row = 7;
	var $l_col = 0;
	
	var $t1 = _testcase($l_FOCDetails[$l_row][$l_col++], $l_FOCDetails[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBatchFOCVariables($l_row,$l_col);
	
	processBatchFOCApprovalLevelThree_back();
	

	$t1.end();
	
	
	
	
}


function processBatchFOCApprovalLevelThree_back() {
	


		_click(_link($g_LeftMenuBar_O2C));
		
		_click(_link("Batch FOC approval level 3"));
		
		_assertExists(_div("Level 3 Batch FOC transfer approval"));
		
		_click(_radio("selectedIndex", _near(_cell($g_btachName))));
		
		_click(_submit("Submit"));
		
		_setFile2(_file("file"),$g_remarks);
		
		_assertExists(_cell("Batch name :", _near(_cell($g_btachName))));
		
		_click(_submit("Process file"));
		_setValue(_textarea("defaultLang"), $g_languageOne);
		_setValue(_textarea("secondLang"), $g_languageTwo);
		_setValue(_password("smsPin"), $g_PIN);
		_click(_submit("Back"));
		_assertExists(_div("Level 3 Batch FOC transfer approval"));		
}
