//###############################################
//#Company Name: Mahindra Comviva Technologies Ltd.
//#Application Name: Pretups
//#Objective:Common function for FOC approval level one for approve, reject and process file.
//#Author Name: Akanksha
//#Created Date: 03/02/2014
//###############################################

_includeOnce("../../../../utility/ImportPackage.sah");	//For importing common files
var $l_FOCDetails = _readCSVFile("../../testdata/FOC_Details_leve2.csv");


var $g_btachName;
var $g_languageOne;
var $g_languageTwo;
var $g_remarks;
var $g_PIN;
var $g_assert;


var $l_row;
var $l_col;




function initiateBatchFOCVariables($l_row,$l_col) {
	
	$g_btachName = $l_FOCDetails[$l_row][$l_col++];
	$g_languageOne = $l_FOCDetails[$l_row][$l_col++];
	$g_languageTwo = $l_FOCDetails[$l_row][$l_col++];
	$g_remarks = $l_FOCDetails[$l_row][$l_col++];
	$g_PIN  = $l_FOCDetails[$l_row][$l_col++];
	$g_assert = $l_FOCDetails[$l_row][$l_col++];

}


function approveBatchFOC_level2() {
	
	var $l_row = 1;
	var $l_col = 0;
	
	var $t1 = _testcase($l_FOCDetails[$l_row][$l_col++], $l_FOCDetails[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBatchFOCVariables($l_row,$l_col);
	
	approveBatchFOCApprovalLevelTwo();
	

	$t1.end();
	
	
	
	
}



function approveBatchFOCApprovalLevelTwo() {
	


		_click(_link($g_LeftMenuBar_O2C));
		
		_click(_link("Batch FOC approval level 2"));
		
		_assertExists(_div("Level 2 Batch FOC transfer approval"));
		
		_click(_radio("selectedIndex", _near(_cell($g_btachName))));
		
		_click(_submit("Submit"));
		
		_assertExists(_cell("Batch name :", _near(_cell($g_btachName))));
		
		_click(_submit("Batch approve"));
		_setValue(_textarea("defaultLang"), $g_languageOne);
		_setValue(_textarea("secondLang"), $g_languageTwo);
		_setValue(_textarea("secondApproverRemarks"), $g_remarks);
		_setValue(_password("smsPin"), $g_PIN);
		
		_click(_button("Approve"));
		_assertExists(_listItem("Batch is processed successfully, 1 records approved. Next level of approval is required for approved records."));
		
}

function rejectBatchFOClevel2() {
	
	var $l_row = 2;
	var $l_col = 0;
	
	var $t1 = _testcase($l_FOCDetails[$l_row][$l_col++], $l_FOCDetails[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBatchFOCVariables($l_row,$l_col);
	
	rejectBatchFOCApprovalLevelTwo();
	

	$t1.end();
	_closeBrowser();
		
}

function rejectBatchFOCApprovalLevelTwo($l_row,$l_col) {
	
		    _click(_link("Operator to channel"));
			_click(_link("Batch FOC approval level 2"));
			_click(_radio("selectedIndex", _near(_cell($g_btachName))));
			_click(_submit("Submit"));
			_click(_submit("Batch reject"));
			_setValue(_textarea("defaultLang"), $g_languageOne);
			_setValue(_textarea("secondLang"), $g_languageTwo);
			_setValue(_textarea("secondApproverRemarks"), $g_remarks);
			_setValue(_password("smsPin"), $g_PIN);
			_click(_button("Reject"));
			_assertExists(_listItem($g_assert));
						
}

function n_approve_empty_pin_appr2() {
	
	var $l_row = 3;
	var $l_col = 0;
	
	var $t1 = _testcase($l_FOCDetails[$l_row][$l_col++], $l_FOCDetails[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBatchFOCVariables($l_row,$l_col);
	
	n_approve_empty_pin_apr2();
	

	$t1.end();
	
		
}

function n_approve_empty_pin_apr2(){
	_click(_link("Operator to channel"));
	_click(_link("Batch FOC approval level 2"));
	_click(_radio("selectedIndex", _near(_cell($g_btachName))));
	_click(_submit("Submit"));
	_click(_submit("Batch approve"));
	_setValue(_textarea("defaultLang"), $g_languageOne);
	_setValue(_textarea("secondLang"), $g_languageTwo);
	_setValue(_textarea("secondApproverRemarks"), $g_remarks);
	_setValue(_password("smsPin"), $g_PIN);
	_click(_button("Approve"));
	_assertExists(_listItem($g_assert));
	
	
}


function n_approve_invalid_pin_apr2() {
	
	var $l_row = 4;
	var $l_col = 0;
	
	var $t1 = _testcase($l_FOCDetails[$l_row][$l_col++], $l_FOCDetails[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBatchFOCVariables($l_row,$l_col);
	
	n_approve_invalid_pin_apr_two();
	

	$t1.end();

		
}

function n_approve_invalid_pin_apr_two(){
	_click(_link("Operator to channel"));
	_click(_link("Batch FOC approval level 2"));
	_click(_radio("selectedIndex", _near(_cell($g_btachName))));
	_click(_submit("Submit"));
	_click(_submit("Batch approve"));
	_setValue(_textarea("defaultLang"), $g_languageOne);
	_setValue(_textarea("secondLang"), $g_languageTwo);
	_setValue(_textarea("secondApproverRemarks"), $g_remarks);
	_setValue(_password("smsPin"), $g_PIN);
	_click(_button("Approve"));
	_assertExists(_listItem($g_assert));
}



// function to reject batch leaving pin field empty
function n_reject_empty_pin_apr2(){
	
	var $l_row = 5;
	var $l_col = 0;
	
	var $t1 = _testcase($l_FOCDetails[$l_row][$l_col++], $l_FOCDetails[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBatchFOCVariables($l_row,$l_col);
	
	n_reject_empty_pin_apr_two();
	

	$t1.end();
	
}

function n_reject_empty_pin_apr_two(){
	_click(_link("Operator to channel"));
	_click(_link("Batch FOC approval level 2"));
	_click(_radio("selectedIndex", _near(_cell($g_btachName))));
	_click(_submit("Submit"));
	_click(_submit("Batch reject"));
	_setValue(_textarea("defaultLang"), $g_languageOne);
	_setValue(_textarea("secondLang"), $g_languageTwo);
	_setValue(_textarea("secondApproverRemarks"), $g_remarks);
	_setValue(_password("smsPin"), $g_PIN);
	_click(_button("Reject"));
	_assertExists(_listItem($g_assert));
}



// function to reject batch leaving providing invalid pin

function n_reject_invalid_pin_apr2(){
	
	var $l_row = 6;
	var $l_col = 0;
	
	var $t1 = _testcase($l_FOCDetails[$l_row][$l_col++], $l_FOCDetails[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBatchFOCVariables($l_row,$l_col);
	
	n_reject_invalid_pin_apr_two();
	

	$t1.end();
	
}

function n_reject_invalid_pin_apr_two(){
	_click(_link("Operator to channel"));
	_click(_link("Batch FOC approval level 2"));
	_click(_radio("selectedIndex", _near(_cell($g_btachName))));
	_click(_submit("Submit"));
	_click(_submit("Batch reject"));
	_setValue(_textarea("defaultLang"), $g_languageOne);
	_setValue(_textarea("secondLang"), $g_languageTwo);
	_setValue(_textarea("secondApproverRemarks"), $g_remarks);
	_setValue(_password("smsPin"), $g_PIN);
	_click(_button("Reject"));
	_assertExists(_listItem($g_assert));
}

function approveBatchFOC_backtest() {
	
	var $l_row = 1;
	var $l_col = 0;
	
	var $t1 = _testcase($l_FOCDetails[$l_row][$l_col++], $l_FOCDetails[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBatchFOCVariables($l_row,$l_col);
	
	approveBatchFOCApprovalLevelTwo_back();
	

	$t1.end();
	
	
	
	
}
function approveBatchFOCApprovalLevelTwo_back() {
	


	_click(_link($g_LeftMenuBar_O2C));
	
	_click(_link("Batch FOC approval level 2"));
	
	_assertExists(_div("Level 2 Batch FOC transfer approval"));
	
	_click(_radio("selectedIndex", _near(_cell($g_btachName))));
	
	_click(_submit("Submit"));
	
	_assertExists(_cell("Batch name :", _near(_cell($g_btachName))));
	_click(_submit("Batch approve"));
	
	_setValue(_textarea("defaultLang"), $g_languageOne);
	_setValue(_textarea("secondLang"), $g_languageTwo);
	_setValue(_textarea("secondApproverRemarks"), $g_remarks);
	_setValue(_password("smsPin"), $g_PIN);
	

	_click(_submit("Back"));
	_assertExists(_div("Level 2 Batch FOC transfer approval"));
	
}


function approveBatchFOC_cancle() {
	
	var $l_row = 1;
	var $l_col = 0;
	
	var $t1 = _testcase($l_FOCDetails[$l_row][$l_col++], $l_FOCDetails[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBatchFOCVariables($l_row,$l_col);
	
	approveBatchFOCApprovalLevelTwo_cancle();
	

	$t1.end();
	
	
	
	
}
function approveBatchFOCApprovalLevelTwo_cancle() {
	


	_click(_link($g_LeftMenuBar_O2C));
	
	_click(_link("Batch FOC approval level 2"));
	
	_assertExists(_div("Level 2 Batch FOC transfer approval"));
	
	_click(_radio("selectedIndex", _near(_cell($g_btachName))));
	
	_click(_submit("Submit"));
	
	_assertExists(_cell("Batch name :", _near(_cell($g_btachName))));
	_click(_submit("Batch approve"));
	
	_setValue(_textarea("defaultLang"), $g_languageOne);
	_setValue(_textarea("secondLang"), $g_languageTwo);
	_setValue(_textarea("secondApproverRemarks"), $g_remarks);
	_setValue(_password("smsPin"), $g_PIN);
	

	_click(_submit("Cancel"));
	_assertExists(_div("Level 2 Batch FOC transfer approval"));
	
}

function rejectBatchFOC_backtest() {
	
	var $l_row = 1;
	var $l_col = 0;
	
	var $t1 = _testcase($l_FOCDetails[$l_row][$l_col++], $l_FOCDetails[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBatchFOCVariables($l_row,$l_col);
	
	rejectBatchFOCApprovalLevelTwo_back();
	

	$t1.end();
	
	
	
	
}
function rejectBatchFOCApprovalLevelTwo_back() {
	


	_click(_link($g_LeftMenuBar_O2C));
	
	_click(_link("Batch FOC approval level 2"));
	
	_assertExists(_div("Level 2 Batch FOC transfer approval"));
	
	_click(_radio("selectedIndex", _near(_cell($g_btachName))));
	
	_click(_submit("Submit"));
	
	_assertExists(_cell("Batch name :", _near(_cell($g_btachName))));
	_click(_submit("Batch reject"));
	
	_setValue(_textarea("defaultLang"), $g_languageOne);
	_setValue(_textarea("secondLang"), $g_languageTwo);
	_setValue(_textarea("secondApproverRemarks"), $g_remarks);
	_setValue(_password("smsPin"), $g_PIN);
	

	_click(_submit("Back"));
	_assertExists(_div("Level 2 Batch FOC transfer approval"));
	
}


function rejectBatchFOC_cancle() {
	
	var $l_row = 1;
	var $l_col = 0;
	
	var $t1 = _testcase($l_FOCDetails[$l_row][$l_col++], $l_FOCDetails[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBatchFOCVariables($l_row,$l_col);
	
	rejectBatchFOCApprovalLevelTwo_cancle();
	

	$t1.end();
	
	
	
	
}
function rejectBatchFOCApprovalLevelTwo_cancle() {
	


	_click(_link($g_LeftMenuBar_O2C));
	
	_click(_link("Batch FOC approval level 2"));
	
	_assertExists(_div("Level 2 Batch FOC transfer approval"));
	
	_click(_radio("selectedIndex", _near(_cell($g_btachName))));
	
	_click(_submit("Submit"));
	
	_assertExists(_cell("Batch name :", _near(_cell($g_btachName))));
	_click(_submit("Batch reject"));
	
	_setValue(_textarea("defaultLang"), $g_languageOne);
	_setValue(_textarea("secondLang"), $g_languageTwo);
	_setValue(_textarea("secondApproverRemarks"), $g_remarks);
	_setValue(_password("smsPin"), $g_PIN);
	

	_click(_submit("Cancel"));
	_assertExists(_div("Level 2 Batch FOC transfer approval"));
	
}


//process file -> 24/06/2015
function processBatchFOC_LEVEL2() {
	
	var $l_row = 7;
	var $l_col = 0;
	
	var $t1 = _testcase($l_FOCDetails[$l_row][$l_col++], $l_FOCDetails[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBatchFOCVariables($l_row,$l_col);
	
	processBatchFOCApprovalLevelTwo();
	

	$t1.end();
	
	
	
	
}


function processBatchFOCApprovalLevelTwo() {
	


		_click(_link($g_LeftMenuBar_O2C));
		
		_click(_link("Batch FOC approval level 2"));
		
		_assertExists(_div("Level 2 Batch FOC transfer approval"));
		
		_click(_radio("selectedIndex", _near(_cell($g_btachName))));
		
		_click(_submit("Submit"));
		
		_setFile2(_file("file"),$g_remarks);
		
		_assertExists(_cell("Batch name :", _near(_cell($g_btachName))));
		
		_click(_submit("Process file"));
		_setValue(_textarea("defaultLang"), $g_languageOne);
		_setValue(_textarea("secondLang"), $g_languageTwo);
		_setValue(_password("smsPin"), $g_PIN);
		
		_click(_submit("Process file"));
		_assertExists(_listItem("/"+$g_assert+ ".*/"));
		
}

function n_processBatchFOClev2_invalidpin() {
	
	var $l_row = 8;
	var $l_col = 0;
	
	var $t1 = _testcase($l_FOCDetails[$l_row][$l_col++], $l_FOCDetails[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBatchFOCVariables($l_row,$l_col);
	
	n_processBatchFOC_lev2_invalidpin();
	

	$t1.end();
	
	
	
	
}


function n_processBatchFOC_lev2_invalidpin() {
	


		_click(_link($g_LeftMenuBar_O2C));
		
		_click(_link("Batch FOC approval level 2"));
		
		_assertExists(_div("Level 2 Batch FOC transfer approval"));
		
		_click(_radio("selectedIndex", _near(_cell($g_btachName))));
		
		_click(_submit("Submit"));
		
		_setFile2(_file("file"),$g_remarks);
		
		_assertExists(_cell("Batch name :", _near(_cell($g_btachName))));
		
		_click(_submit("Process file"));
		_setValue(_textarea("defaultLang"), $g_languageOne);
		_setValue(_textarea("secondLang"), $g_languageTwo);
		_setValue(_password("smsPin"), $g_PIN);
		
		_click(_submit("Process file"));
		_assertExists(_listItem($g_assert));
		
}
function n_processBatchFOClev2_emptypin() {
	
	var $l_row = 9;
	var $l_col = 0;
	
	var $t1 = _testcase($l_FOCDetails[$l_row][$l_col++], $l_FOCDetails[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBatchFOCVariables($l_row,$l_col);
	
	n_processBatchFOCApprovalLevelTwo_emptypin();
	

	$t1.end();
	
	
	
	
}


function n_processBatchFOCApprovalLevelTwo_emptypin() {
	


		_click(_link($g_LeftMenuBar_O2C));
		
		_click(_link("Batch FOC approval level 2"));
		
		_assertExists(_div("Level 2 Batch FOC transfer approval"));
		
		_click(_radio("selectedIndex", _near(_cell($g_btachName))));
		
		_click(_submit("Submit"));
		
		_setFile2(_file("file"),$g_remarks);
		
		_assertExists(_cell("Batch name :", _near(_cell($g_btachName))));
		
		_click(_submit("Process file"));
		_setValue(_textarea("defaultLang"), $g_languageOne);
		_setValue(_textarea("secondLang"), $g_languageTwo);
		_setValue(_password("smsPin"), $g_PIN);
		
		_click(_submit("Process file"));
		_assertExists(_listItem($g_assert));
		
}

function processBatchFOC_level2_cancle() {
	
	var $l_row = 7;
	var $l_col = 0;
	
	var $t1 = _testcase($l_FOCDetails[$l_row][$l_col++], $l_FOCDetails[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBatchFOCVariables($l_row,$l_col);
	
	processBatchFOCApprovalLevelTwo_cancle();
	

	$t1.end();
	
	
	
	
}


function processBatchFOCApprovalLevelTwo_cancle() {
	


		_click(_link($g_LeftMenuBar_O2C));
		
		_click(_link("Batch FOC approval level 2"));
		
		_assertExists(_div("Level 2 Batch FOC transfer approval"));
		
		_click(_radio("selectedIndex", _near(_cell($g_btachName))));
		
		_click(_submit("Submit"));
		
		_setFile2(_file("file"),$g_remarks);
		
		_assertExists(_cell("Batch name :", _near(_cell($g_btachName))));
		
		_click(_submit("Process file"));
		_setValue(_textarea("defaultLang"), $g_languageOne);
		_setValue(_textarea("secondLang"), $g_languageTwo);
		_setValue(_password("smsPin"), $g_PIN);
		_click(_submit("Cancel"));
		_assertExists(_div("Level 2 Batch FOC transfer approval"));
		
}

function processBatchFOC_level2_back() {
	
	var $l_row = 7;
	var $l_col = 0;
	
	var $t1 = _testcase($l_FOCDetails[$l_row][$l_col++], $l_FOCDetails[$l_row][$l_col++]);

	$t1.start();
	
	
	initiateBatchFOCVariables($l_row,$l_col);
	
	processBatchFOCApprovalLevelTwo_back();
	

	$t1.end();
	
	
	
	
}


function processBatchFOCApprovalLevelTwo_back() {
	


		_click(_link($g_LeftMenuBar_O2C));
		
		_click(_link("Batch FOC approval level 2"));
		
		_assertExists(_div("Level 2 Batch FOC transfer approval"));
		
		_click(_radio("selectedIndex", _near(_cell($g_btachName))));
		
		_click(_submit("Submit"));
		
		_setFile2(_file("file"),$g_remarks);
		
		_assertExists(_cell("Batch name :", _near(_cell($g_btachName))));
		
		_click(_submit("Process file"));
		_setValue(_textarea("defaultLang"), $g_languageOne);
		_setValue(_textarea("secondLang"), $g_languageTwo);
		_setValue(_password("smsPin"), $g_PIN);
		_click(_submit("Back"));
		_assertExists(_div("Level 2 Batch FOC transfer approval"));		
}
