//###############################################
//#Company Name: Mahindra Comviva Technologies Ltd.
//#Application Name: Pretups
//#Objective:Common function for FOC approval level one for approve, reject and process file.
//#Author Name: Shashi
//#Created Date: 18/06/2015
//###############################################

// This is script to approve batch foc level 2.




//===========================Import Scripts============================	 
	_includeOnce("../../../../utility/ImportPackage.sah");	//For importing common files
	
	_includeOnce("../../../GUI/testscripts/Batch_FOC/FOC_level2_Common.sah"); //For adding batch name for File 	

//======================Pre-requisite check============================
_log("Setup", "custom4");

// Login with channel admin to Approve batch FOC

var $l_naCsv = _readCSVFile("../../../GUI/testdata/NA_Login.csv"); //Reads Channel Admin login ID from csv file
var $g_channelAdmin = $l_naCsv[2][1];
	if($g_channelAdmin == "null"){ //If Channel Admin is not present then create it 
		createCA(); //Function defined in UserManagement_Common.sah
		var $l_naCsv = _readCSVFile("../../../GUI/testdata/NA_Login.csv"); //Reads Channel Admin login ID from csv file
		 $g_channelAdminn = $l_naCsv[2][1];
		login($g_appURL, $g_LangEnglish, $g_channelAdminn, $g_commonPassword, $g_assertWelcome); //Login as Channel Admin
	}
	else{	 
		login($g_appURL, $g_LangEnglish, $g_channelAdmin, $g_commonPassword, $g_assertWelcome); //Login as Channel Admin(Login_Common.sah)
	}


// ............... Function to approve batch Foc

	
	
//approveBatchFOC_level2();
	
	
	
// ............... Function to reject batch// 


//rejectBatchFOClevel2();

//n_approve_empty_pin_appr2();

//n_approve_invalid_pin_apr2();

//n_reject_empty_pin_apr2();

//n_reject_invalid_pin_apr2();

approveBatchFOC_backtest();
approveBatchFOC_cancle();
rejectBatchFOC_backtest();
//rejectBatchFOC_cancle();
//processBatchFOC_LEVEL2();
//n_processBatchFOClev2_invalidpin();
//n_processBatchFOClev2_emptypin();
//processBatchFOC_level2_cancle();
//processBatchFOC_level2_back();





	
	
	



