

// This scripts contains all method to suspend, approve and resume channel user in the system

_includeOnce("../../../../utility/ImportPackage.sah");

var $l_naCsv = _readCSVFile("../../../GUI/testdata/NA_Login.csv");


	var $g_loginID;
	var $g_assertion;
	
	
	
	
	
	function commonVaribleToForgotPassword($g_row, $g_col) {
		
		$g_loginID = $g_forgotPasswrod[$g_row][$g_col++];
		$g_assertion = $g_forgotPasswrod[$g_row][$g_col++];
	
		
	}
	
	function test() {
		_navigateTo("http://172.16.9.223:8080/pretups631/");
		_click(_link("forgot password?"));
		_assertExists(_heading3("Forgot Password"));
		_setValue(_textbox("loginId"), "asdadad");
		_click(_submit("Submit"));
		
		
		
		
		_setValue(_textbox("loginId"), "btchadm");
		_click(_submit("Submit"));
		_assertExists(_label("Kindly enter the One Time Password(OTP) sent to you :"));

		
}
	
	
	function commonMehotasdgajsgd() {
		
		_navigateTo("http://172.16.9.223:8080/pretups631/");
		_click(_link("forgot password?"));
		_assertExists(_heading3("Forgot Password"));
		_setValue(_textbox("loginId"), "asdadad");
		_click(_submit("Submit"));
		
		
	}

	function recoverPwdWihtoutLoginID() {
	
		commonMehotasdgajsgd();
		_assertExists(_span($g_assertion));
		
		
	}
	
	
	
	
	

	
	
	