IP=<IP>
PORT=<PORT>
CONTEXT=pretups
SERVICE_NAME=P2PReceiver
REQUEST_GATEWAY_CODE=EXTGW
REQUEST_GATEWAY_TYPE=EXTGW
LOGIN=pretups
PASSWORD=pretups123
SOURCE_TYPE=PLAIN
SERVICE_PORT=190

##### lmb online debit api ###########

DATA=TYPE=LMBDBTREQ&MSISDN=&LMB_AMT=&AMT_CREDITED=&MRP=

#########  http://172.16.1.174:8080/pretups/P2PReceiver?MSISDN=7200122336&MESSAGE=LMBDBT+2+50+60&REQUEST_GATEWAY_CODE=SMSC&REQUEST_GATEWAY_TYPE=SMSC&SERVICE_PORT=190&LOGIN=pretups&PASSWORD=pretups123&SOURCE_TYPE=SMSC
### channel user creation through USSD
###DATA=<?xml version="1.0"?><!DOCTYPE COMMAND PUBLiIC "-//Ocam//DTD XML Command1.0//EN" "xml/command.dtd"><COMMAND><TYPE>ADDCHUSR</TYPE><MSISDN1>514855666</MSISDN1><USERMSISDN>5158325789</USERMSISDN><LOGINID>test_ussd</LOGINID><USERNAME>test_ussd</USERNAME><CATCODE>WHOSC</CATCODE><PARENTMSISDN>514855666</PARENTMSISDN><PIN>1357</PIN><EMPCODE>2341246834</EMPCODE><SSN>34571234</SSN><EXTCODE>AK35787779344</EXTCODE></COMMAND>

#####  EVD
###DATA=<?xml version="1.0"?><!DOCTYPE COMMAND PUBLIC "-//Ocam//DTD XML Command 1.0//EN" "xml/command.dtd"><COMMAND><TYPE>EXEVDREQ</TYPE><MSISDN1>555456456</MSISDN1><PIN>1357</PIN><MSISDN2>554855668</MSISDN2><AMOUNT>50</AMOUNT><LANGUAGE1>1</LANGUAGE1><LANGUAGE2>1</LANGUAGE2><SELECTOR>1</SELECTOR></COMMAND>


#####  EVD
#DATA=<?xml version="1.0"?><COMMAND><TYPE>EXEVDREQ</TYPE><DATE></DATE><EXTNWCODE>TN</EXTNWCODE><MSISDN>555456456</MSISDN><PIN>1357</PIN><LOGINID></LOGINID><PASSWORD></PASSWORD><EXTCODE></EXTCODE><EXTREFNUM></EXTREFNUM><MSISDN2>554855668</MSISDN2><AMOUNT>50</AMOUNT><LANGUAGE1></LANGUAGE1><LANGUAGE2></LANGUAGE2><SELECTOR>1</SELECTOR></COMMAND>


########  suspend resume
#DATA=<?xml version="1.0"?><!DOCTYPE COMMAND PUBLIC "-//Ocam//DTD XML Command 1.0//EN" "xml/command.dtd"><COMMAND><TYPE>SRCUSRREQEX</TYPE><MSISDN1>975548812</MSISDN1><NETWORK>NG</NETWORK><PIN>1357</PIN><MSISDN2>975456564</MSISDN2><ACTION>s</ACTION><LANGUAGE1>1</LANGUAGE1><LANGUAGE2>0</LANGUAGE2></COMMAND>