<?xml version="1.0"?>
<!DOCTYPE webaxn SYSTEM "i18n.dtd">
<widget version="1.0">
	<name>PreTUPS Cards</name>
	<description>PreTUPS Cards</description>
	<author>Comviva</author>
	<license>Comviva Technologies</license>
	<identifier>251238406</identifier>
	<icon src="card.png"/>
	<content src="cards.html" />
	<content bearer="2" src="billpayUSSD.html"/>
	<x-title background="#788593" color="white" fontstyle="bold" fontsize="14"/>
	<x-scrollbar background="grey" color="#788593"/>
	<x-softkeystyle background="#788593" color="white" fontstyle="bold" fontsize="14"/>
	<x-menustyle background="white" color="black" onfocuscolor="white"/>	
	<x-selection onfocusbackground="#778899"/>
	<x-userdata-access>214807648</x-userdata-access>
	<x-userdata-access perm="3">264711061</x-userdata-access>
	<x-userdata-access>950181717</x-userdata-access>

	<x-menugroup id="cardPage"> 
		 <x-menu caption="&pre.rsk.back;" x-softkey="right"  href="#pretupsHome"/>
	</x-menugroup>
	<x-menugroup id="cardDetailsPage"> 
		 <x-menu caption="&pre.rsk.back;" x-softkey="right"  href="#cardPage"  />
	</x-menugroup>
	<x-menugroup id="nocardPage"> 
		 <x-menu caption="&pre.rsk.back;" x-softkey="right"  href="wgt:264711061/1.0"  />
	</x-menugroup>

	<x-menugroup id="addcardPage"> 
		 <x-menu caption="&pre.rsk.back;" x-softkey="right"  href="close:" />
	</x-menugroup>
	<x-menugroup id="editcard"> 
		 <x-menu caption="&pre.rsk.back;" x-softkey="right"  href="close:"  />
	</x-menugroup>
	<x-menugroup id="popuppage"> 
		 <x-menu caption="&pre.rsk.back;" x-softkey="right"  href="close:"  />
	</x-menugroup>
	<x-menugroup id="addcardpopup"> 
		 <x-menu caption="&pre.rsk.back;" x-softkey="right"  href="close:"  />
	</x-menugroup>
	<x-menugroup id="deletecard"> 
		 <x-menu caption="&pre.rsk.back;" x-softkey="right"  href="wgt:264711061/1.0"  />
	</x-menugroup>
	<x-menugroup id="backHome"> 
		 <x-menu caption="&pre.rsk.back;" x-softkey="right"  href="wgt:264711061/1.0:pretupsHome();"  />
	</x-menugroup>
	<x-menugroup id="adhocpage"> 
		 <x-menu caption="&pre.rsk.back;" x-softkey="right"  href="close:" />
	</x-menugroup>
	



</widget>

