//#######################################
//
// This script to add view modify and delete loyality items.
//
//#######################################



_includeOnce("../../../../utility/ImportPackage.sah");
_includeOnce("../../../GUI/testscripts/LMS/LoyalityItems_Common.sah"); //For adding C2S card group	


//======================Pre-requisite check============================
_log("Setup", "custom4");



//If NA deos not exist
var $l_naCsv = _readCSVFile("../../../GUI/testdata/NA_Login.csv"); //Reads the network admin credentials 
var $g_networkAdmin1 = $l_naCsv[1][1];
if($g_networkAdmin1 == "null"){
	createNA(); // UserManagement_Common.sah
	var $l_naCsv1 = _readCSVFile("../../../GUI/testdata/NA_Login.csv");
	$g_networkAdmin1 = $l_naCsv1[1][1];
	login($g_appURL,  $g_LangEnglish, $g_networkAdmin1, $g_commonPassword, $g_assertWelcome);
}else{	 
	login($g_appURL,  $g_LangEnglish, $g_networkAdmin1, $g_commonPassword, $g_assertWelcome);
}

//==================== intiate and approve LMS  ==================//



var $g_loyalityItemDetails = _readCSVFile("../../../GUI/testdata/LoyalityItemDetails.csv"); //Reads the Card group details



for(var $g_row = 1; $g_loyalityItemDetails[$g_row] != null; $g_row++){
	
			var $g_col = 0;
			var $temp_testCaseNo = $g_loyalityItemDetails[$g_row][$g_col++];
			var $t = _testcase($temp_testCaseNo, $g_loyalityItemDetails[$g_row][$g_col++]);
			
			$t.start();
			


			if($temp_testCaseNo == "TEST001"){
							varriableToAddLoyalityItem($g_row, $g_col);
							addLoyalityItem();
						}
						else if($temp_testCaseNo == "TEST002"){
							viewLoyalityItem();
						}
						else if($temp_testCaseNo == "TEST003"){
							varriableToAddLoyalityItem($g_row, $g_col);
							modifyLoyalityItem();
						}
						else if($temp_testCaseNo == "TEST004"){
							varriableToAddLoyalityItem($g_row, $g_col);
							resetCheckLoyalityItem();
						}
						else if($temp_testCaseNo == "TEST019" || $temp_testCaseNo == "TEST020" || $temp_testCaseNo == "TEST021"
							|| $temp_testCaseNo == "TEST022" || $temp_testCaseNo == "TEST023" || $temp_testCaseNo == "TEST024"){
							varriableToAddLoyalityItem($g_row, $g_col);
							modifyLoyalityItemWithoutDetails();
						}
						else {
							varriableToAddLoyalityItem($g_row, $g_col);
							addLoyalityItemWithoutDetails();
						}
			
			
			
			$t.end();
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			/*if($temp_testCaseNo == "TEST001"){
			
		
		_log("shashi is here " + $temp_testCaseNo.substring(4, $temp_testCaseNo.lenght ));
		
		var $t = parseInt($temp_testCaseNo.substring(4, $temp_testCaseNo.lenght ));
		
		_log("shashi ais " + $t);
		
		
		if($t == 1)
			_log("sashi ");
		else 
			_log("Vibhav");*/
			
		
		
		
		
		
			}
			
			
}




























