IP=172.16.11.91
PORT=3535
CONTEXT=pretups
#SERVICE_NAME=P2PReceiver
#SERVICE_NAME=C2SReceiver
SERVICE_NAME=C2SSubscriberReceiver
REQUEST_GATEWAY_CODE=USSD
REQUEST_GATEWAY_TYPE=USSD
LOGIN=pretups
PASSWORD=pretups123
SOURCE_TYPE=XML
SERVICE_PORT=190

####################################C2S Services###########################

###pin change
#DATA=<?xml version="1.0"?><!DOCTYPE COMMAND PUBLIC "-//Ocam//DTD XML Command1.0//EN" "xml/command.dtd"><COMMAND><TYPE>EXC2SCPNREQ</TYPE><DATE></DATE><EXTNWCODE>NG</EXTNWCODE><MSISDN>722545456</MSISDN><PIN>1357</PIN><NEWPIN>2468</NEWPIN><CONFIRMPIN>2468</CONFIRMPIN><LOGINID></LOGINID><PASSWORD></PASSWORD><LANGUAGE1>1</LANGUAGE1><EXTREFNUM></EXTREFNUM></COMMAND>

##Last transfer status
#DATA=<?xml version="1.0"?><!DOCTYPE COMMAND PUBLIC "-//Ocam//DTD XML Command 1.0//EN" "xml/command.dtd"><COMMAND><TYPE>LTSREQ</TYPE><MSISDN1>7200001040</MSISDN1><PIN>1357</PIN><CELLID>6789</CELLID><SWITCHID>8998</SWITCHID></COMMAND>

#O2C Return####
#DATA=<?xml version="1.0"?><!DOCTYPE COMMAND PUBLIC "-//Ocam//DTD XML Command1.0//EN""xml/command.dtd"><COMMAND><TYPE>O2CRETREQ</TYPE><MSISDN>7200001040</MSISDN><PIN>1357</PIN><PRODUCTS><PRODUCTCODE>101</PRODUCTCODE><QTY>10</QTY></PRODUCTS><EXTTXNNUMBER>0912453288</EXTTXNNUMBER><EXTTXNDATE>17/02/15</EXTTXNDATE><REMARKS></REMARKS></COMMAND>

#O2C Withdraw###
#DATA=<?xml version="1.0"?><!DOCTYPE COMMAND PUBLIC "-//Ocam//DTD XML Command1.0//EN""xml/command.dtd"><COMMAND><TYPE>O2CWDREQ</TYPE><EXTNWCODE>NG</EXTNWCODE><MSISDN>7200001040</MSISDN><PIN>1357</PIN><EXTCODE></EXTCODE><PRODUCTS><PRODUCTCODE>101</PRODUCTCODE><QTY>10</QTY></PRODUCTS><EXTTXNNUMBER>925630418</EXTTXNNUMBER><EXTTXNDATE>17/02/15</EXTTXNDATE><REMARKS></REMARKS></COMMAND>

#Set Notification Language
#DATA=<?xml version="1.0"?><!DOCTYPE COMMAND PUBLIC "-//Ocam//DTD XML Command 1.0//EN" "xml/command.dtd"><COMMAND><TYPE>RCNLANGREQ</TYPE><MSISDN1>7200001040</MSISDN1><PIN>2468</PIN><LANGUAGE1>0</LANGUAGE1></COMMAND>
#<?xml version="1.0"?><COMMAND><TYPE>RCNLANGREQ</TYPE><MSISDN1>7222000024</MSISDN1><PIN>1357</PIN><LANGUAGE1>1</LANGUAGE1></COMMAND>

DATA=<?xml version="1.0"?><!DOCTYPE COMMAND PUBLIC "-//Ocam//DTD XML Command 1.0//EN" "xml/command.dtd"><COMMAND><TYPE>SIDREQ</TYPE><MSISDN>7299999998</MSISDN><SID>11113491079021</SID><NEWSID></NEWSID><LANGUAGE1>1</LANGUAGE1></COMMAND>