//#######################################
//
// This script to add new Interface
//
//#######################################



_includeOnce("../../../../utility/ImportPackage.sah");
_includeOnce("../../../GUI/testscripts/Interface_Management/InterfaceMgmt_Common.sah"); //For adding new inteface


//====================== Pre-requisite check ============================
_log("Setup", "custom4");

//====Login into Application====
login($g_appURL, $g_LangEnglish, $g_superAdmin, $g_password, $g_assertMessage); //calls the Login function in Login.sah with the parameters(url, language, username, password, assertion)


//==================== To add new service keyword by super admin ==================//

var $g_InterfaceDetails = _readCSVFile("../../../GUI/testdata/Interface_DetailsOne.csv"); //Reads the network details

addViewModifyInterface();

