<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<script type="text/javascript" src="wgt:158106024/1.0/checkDevice.js"/>
<link rel="stylesheet" type="text/css" href="wgt:158106024/1.0/commonStyle.css" />
<script type="text/javascript" src="wgt:179878594/1.0/configuration.js"></script>
<script type="text/javascript" src="wgt:179878594/1.0/util.js"></script>
<script type="text/javascript" src="reports.js"></script>
<script type="text/javascript" src="strings.js"></script>
<script type="text/javascript" src="wgt:179878594/1.0/input.js"></script>
</head>

<body onload="reportsMenu()">
<div title="" id="popUp" type="popup" width='100%' height='100%' valign='top' transition='8' class="c3lMenu" style="display: none;"></div>
 <div title="" id="Prereports" class="c3lMenu bgImage" style="display:none;"></div>
<div title="" id="Last5Tran" class="c3lMenu bgImage" style="display:none;" ></div>
<div title="" id="stockBal" class="c3lMenu bgImage" style="display:none;" ></div>
<div title="" id="Dailyreport" class="c3lMenu  bgImage" style="display:none;" ></div>
<div title="" id="agentbalance" class="c3lMenu bgImage" style="display:none;"></div>
<div title="" id="dailyreports" type="info" class="c3lMenu" style="display: none;"></div>
<div title="" id="post" type="info"  class="c3lMenu" style="display: none;">	</div>

<div title="" id="post1" type="info" class="c3lMenu" style="display: none;"></div>	
<div title="" id="post2" type="info" class="c3lMenu" style="display: none;"></div>		


<!-- <div save="true" id="Menu" class="c3lMenu bgImage"  style="display:none;"></div>	
<div id="Prereports" save="true" style="display: none" class="c3lMenu bgImage"></div>
<div title="" id="lasttrans" type="info" class="c3lMenu" style="display: none;">	</div>
<div title="" id="balance" class="c3lMenu" style="display: none;">	</div>
<div title="" id="dailyreports" type="info" class="c3lMenu" style="display: none;">	</div>
<div title="" id="post" type="info" class="c3lMenu" style="display: none;">	</div>
<div title="" id="post1" type="info" class="c3lMenu" style="display: none;">	</div>	
<div title="" id="post2" type="info" class="c3lMenu" style="display: none;">	</div>	 -->
</body>
</html>

