#
# THIS IS A SAMPLE CONFIGURATION FOR SMS KANNEL
#
# It is run like this:
#
#  1% gw/bearerbox gw/smskannel.conf
#  2% gw/smsbox gw/smskannel.conf
#  3% test/fakesmsc -p 10000 -H localhost -i 1 -m 100 "123 345 text nop"
#
# ..all 3 commands in separate shells (or screen sessions)
#
# For any modifications to this file, see Kannel User Guide 
# If that does not help, send email to users@kannel.org
#
#   Kalle Marjola May 2000
#   Changed for new fakesmsc version by Uoti Urpala Jan 2001
#   Added service and sendsms for HTTP SMSC by Kalle Marjola Mar 2001
#

group = core
admin-port = 13000
smsbox-port = 13002
admin-password = bar
log-file = "<SMSC-Path>/SMSCGatewayslogs/SmscGateway.log"
log-level = 0
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1;203.*.*.*;172.*.*.*;193.*.*.*"
admin-allow-ip = "127.0.0.1;203.*.*.*;172.*.*.*;193.*.*.*"
admin-deny-ip = "*.*.*.*"
unified-prefix = "+261;261;+91;00261,+"
access-log = "<SMSC-Path>/SMSCGatewayslogs/access.log"

# SMSBOX SETUP
                                                                                                                             
group = smsbox
bearerbox-host = localhost
sendsms-port = 13013
log-file="<SMSC-Path>/SMSCGatewayslogs/smsbox.log"
log-level = 0
access-log="<SMSC-Path>/SMSCGatewayslogs/sms_access.log"

# SEND-SMS USERS
                                                                                                                             
group = sendsms-user
username = test
password = test
user-deny-ip = "*.*.*.*"
user-allow-ip = "127.0.0.1;203.*.*.*;172.*.*.*;193.*.*.*"
concatenation = true
split-chars = "#!^&*("
max-messages = 10 

# SMPP PARAMETERS 

group = smsc
smsc = smpp
smsc-id = "Smsc232"
smsc-username = cp2pacc1
smsc-password = cp2pacc1
host = 192.168.36.41
port = 5019
system-type = VIAO
interface-version = 34
source-addr-autodetect = false
source-addr-ton = 1 
source-addr-npi = 1
dest-addr-ton =1 
reconnect-delay = false
reconnect-delay = 10
transceiver-mode = true 
address-range = "^232$"
system-type = VIAO
allowed-prefix = "+261;+261;+91;+00261;261"
#my-number = 232

# SERVICES

# SMPP PARAMETERS

group = smsc
smsc = smpp
smsc-id = "Smsc308"
smsc-username = rp2pacc2
smsc-password = rp2pacc2
host = 192.168.36.41
port = 5019
system-type = VIAO
interface-version = 34
source-addr-autodetect = false
source-addr-ton = 1
source-addr-npi = 1
dest-addr-ton =1
reconnect-delay = false
reconnect-delay = 10
transceiver-mode = true
address-range = "^308$"
system-type = VIAO
allowed-prefix = "+261;+261;+00261;261"

# SMPP PARAMETERS

group = smsc
smsc = smpp
smsc-id = "Smsc307"
smsc-username = rp2pacc3
smsc-password = rp2pacc3
host = 192.168.36.41 
port = 5019
system-type = VIAO
interface-version = 34
source-addr-autodetect = false
source-addr-ton = 1
source-addr-npi = 1
dest-addr-ton =1
reconnect-delay = false
reconnect-delay = 10
transceiver-mode = true
address-range = "^307$"
system-type = VIAO
allowed-prefix = "+261;+261;+00261;261"


group = sms-service
accepted-smsc = "Smsc307;Smsc308"
keyword = default 
url = "http://127.0.0.1:9898/pretups/C2SReceiver?MSISDN=%p&MESSAGE=%b&REQUEST_GATEWAY_CODE=%i&REQUEST_GATEWAY_TYPE=SMSC&SERVICE_PORT=%P&UDH=%u&SOURCE_TYPE=SMSC&LOGIN=pretups&PASSWORD=pretups123"
max-messages = 0

group = sms-service
accepted-smsc = "Smsc232"
keyword = default 
url = http://127.0.0.1:9999/pretups/P2PReceiver?MSISDN=%p&MESSAGE=%b&REQUEST_GATEWAY_CODE=Smsc232&REQUEST_GATEWAY_TYPE=SMSC&SERVICE_PORT=%P&SOURCE_TYPE=SMS&LOGIN=pretups&PASSWORD=pretups123
#url = "http://127.0.0.1:9898/pretups/C2SReceiver?MSISDN=%p&MESSAGE=%b&REQUEST_GATEWAY_CODE=%i&REQUEST_GATEWAY_TYPE=SMSC&SERVICE_PORT=%P&UDH=%u&SOURCE_TYPE=SMSC&LOGIN=pretups&PASSWORD=pretups123"
max-messages = 0
