//#######################################
//
// To add card group from channel to subscriber 
//
//
//#######################################



_includeOnce("../../../../utility/ImportPackage.sah");
_includeOnce("../../../GUI/testscripts/Card_Group/CardGroup_Common.sah"); //For adding C2S card group	


//======================Pre-requisite check============================
_log("Setup", "custom4");


var $h = 1-11;



//If NA deos not exist, first create it and then create the Card Group
var $l_naCsv = _readCSVFile("../../../GUI/testdata/NA_Login.csv"); //Reads the network admin credentials 
var $g_networkAdmin1 = $l_naCsv[1][1];
if($g_networkAdmin1 == "null"){
	createNA(); // UserManagement_Common.sah
	var $l_naCsv1 = _readCSVFile("../../../GUI/testdata/NA_Login.csv");
	$g_networkAdmin1 = $l_naCsv1[1][1];
	login($g_appURL,  $g_LangEnglish, $g_networkAdmin1, $g_commonPassword, $g_assertWelcome);
}else{	 
	login($g_appURL,  $g_LangEnglish, $g_networkAdmin1, $g_commonPassword, $g_assertWelcome);
}

//==================== Create a channel to subscriber card group ==================//

var $g_C2SCardDetails = _readCSVFile("../../../GUI/testdata/C2SCardgroup_Details.csv"); //Reads the Card group details

var $g_row = 1;
var $g_col = 0;
var $t = _testcase($g_C2SCardDetails[$g_row][$g_col++], $g_C2SCardDetails[$g_row][$g_col++]);
$t.start();
variableForC2SCardGroup($g_row, $g_col);

var $ifRuleExists = addC2SCardGruop();

if($ifRuleExists == false){
	_assertExists(_listItem("Card group details successfully added"));
	
	var $g_cardGroupName = _readCSVFile("../../../GUI/testdata/C2STransferRules_Details.csv");
	$g_cardGroupName[1][6] = $g_cardGroupSetName;
	_writeCSVFile($g_cardGroupName, "../../../GUI/testdata/C2STransferRules_Details.csv", 1);
	
	_log("Channel-to-Subscriber Card group is added successfully.");
}
else{
	_log("Channel-to-Subscriber Card gropu is already exists");
}

$t.end();




































