// This script is to add negative cases of additional commision profile



_includeOnce("../../../../utility/ImportPackage.sah");	//For importing common files
var $l_ChUser = _readCSVFile("../../testdata/ChUser_Details.csv");


var $a_domName;
var $a_catName;
var $a_profileName;
var $a_shortCode;
var $a_calendarImg;
var $a_applicableFromHour;
var $a_addCommProfImg;
var $a_multipleOf;
var $a_minTransfer;
var $a_maxTransfer;
var $a_startRange;
var $a_endRange;

var $a_additionalCommProfImg;


var $a_serviceName;
var $a_gatewayCode;
var $a_applicableFrom;
var $a_applicableTo;
var $a_timeSlab;
var $a_comRate;
var $a_diffFact;
var $a_tax1;
var $a_tax2;
var $assertation;

var $temp_applicableFrom = "";
var $temp_applicableTo ="";


var $temp;



var $l_naCsv = _readCSVFile("../../../GUI/testdata/NA_Login.csv"); //Reads the network admin credentials 
var $g_row = 4;
var $g_col = 1;
var $g_networkAdmin1 = $l_naCsv[1][1];
if($g_networkAdmin1 == "null"){  
	createNA();  // UserManagement_Common.sah
	var $l_naCsv1 = _readCSVFile("../../../GUI/testdata/NA_Login.csv");
	$g_networkAdmin1 = $l_naCsv1[1][1];
	login($g_appURL, $g_LangEnglish, $g_networkAdmin1, $g_commonPassword, $g_assertWelcome);
}else	 
	login($g_appURL,  $g_LangEnglish, $g_networkAdmin1, $g_commonPassword, $g_assertWelcome);


// ================ Create Commission Profile By Network admin ============= //

var $g_commissionProfileDetails = _readCSVFile("../../negative_testdata/CommissionProfile_DetailsForAdditional.csv");
var $g_AdditionalCommissionProfileDetails = _readCSVFile("../../negative_testdata/AdditionalCommisionProfile_NegativeCases.csv");

		


// .................................. //
function varriableForAdditionalCommissionProfile() {
	
	var $a_row = 1;
	var $a_col = 0;
	
	$a_domName = $l_ChUser[1][2];
	$a_catName  = $l_ChUser[1][3];
	
	$a_profileName = $g_commissionProfileDetails[$a_row][$a_col++];
	$a_shortCode = $g_commissionProfileDetails[$a_row][$a_col++];
	$a_calendarImg = $g_commissionProfileDetails[$a_row][$a_col++];
	$a_applicableFromHour = $g_commissionProfileDetails[$a_row][$a_col++];
	$a_addCommProfImg = $g_commissionProfileDetails[$a_row][$a_col++];
	$a_multipleOf = $g_commissionProfileDetails[$a_row][$a_col++];
	$a_minTransfer = $g_commissionProfileDetails[$a_row][$a_col++];
	$a_maxTransfer = $g_commissionProfileDetails[$a_row][$a_col++];
	$a_startRange = $g_commissionProfileDetails[$a_row][$a_col++];
	$a_endRange = $g_commissionProfileDetails[$a_row][$a_col++];
	$a_additionalCommProfImg = $g_commissionProfileDetails[$a_row][$a_col++];
	
}
 
// .....................................////// 


function variablesForAdditionalCommisionProfileTwo($g_row, $g_col){
	
	
	$a_serviceName = $g_AdditionalCommissionProfileDetails[$g_row][$g_col++];
	$a_gatewayCode  = $g_AdditionalCommissionProfileDetails[$g_row][$g_col++];
	$a_minTransfer  = $g_AdditionalCommissionProfileDetails[$g_row][$g_col++];
	$a_maxTransfer  = $g_AdditionalCommissionProfileDetails[$g_row][$g_col++];
	$a_applicableFrom  = $g_AdditionalCommissionProfileDetails[$g_row][$g_col++];
	$a_applicableTo  = $g_AdditionalCommissionProfileDetails[$g_row][$g_col++];
	$a_timeSlab  = $g_AdditionalCommissionProfileDetails[$g_row][$g_col++];
	$a_startRange  = $g_AdditionalCommissionProfileDetails[$g_row][$g_col++];
	$a_endRange  = $g_AdditionalCommissionProfileDetails[$g_row][$g_col++];
	$a_comRate  = $g_AdditionalCommissionProfileDetails[$g_row][$g_col++];
	$a_diffFact  = $g_AdditionalCommissionProfileDetails[$g_row][$g_col++];
	$a_tax1  = $g_AdditionalCommissionProfileDetails[$g_row][$g_col++];
	$a_tax2  = $g_AdditionalCommissionProfileDetails[$g_row][$g_col++];
	$assertation  = $g_AdditionalCommissionProfileDetails[$g_row][$g_col++];

	
	
	
	if($a_applicableFrom != "")
		$temp_applicableFrom = modifiedDate($a_applicableFrom);
	
	if($a_applicableTo != "")
	$temp_applicableTo  = modifiedDate($a_applicableTo);

	
}



addAdditionalCommisionProfileForAddtional(); // To add details of commission profile


for(var $g_row = 1; $g_AdditionalCommissionProfileDetails[$g_row] != null; $g_row++){
	
	//for(var $g_row = 28; $g_row < 29; $g_row++){
	
		var $g_col = 0;
		var $t = _testcase($g_AdditionalCommissionProfileDetails[$g_row][$g_col++], $g_AdditionalCommissionProfileDetails[$g_row][$g_col++]);
		$t.start();
		variablesForAdditionalCommisionProfileTwo($g_row, $g_col);
	
			var $l_error = addAdditionCommissionProfileDetails();
			if($l_error == false){
				_log("Test Cases failed ");
			}
		$t.end();
	}


function addAdditionalCommisionProfileForAddtional() {
	
	varriableForAdditionalCommissionProfile();
	
	_click(_link($g_LeftMenuBar_ProfileMgmt));
	_click(_link($g_LeftMenuBar_CommProf));
	_setSelected(_select("domainCode"), ("/" + $a_domName + ".*/"));
	_setSelected(_select("categoryCode"), ("/" + $a_catName + ".*/"));
	_click(_submit($g_BtnAdd));
	_setValue(_textbox("profileName"), $a_profileName);
	_setValue(_textbox("shortCode"), $a_shortCode);
	_click(_image($a_calendarImg));
	_setValue(_textbox("applicableFromDate"), $g_currentDate);
	_setValue(_textbox("applicableFromHour"), $a_applicableFromHour);
	_click(_image($a_addCommProfImg));
	_popup("eRecharge")._setValue(_textbox("multipleOf"), $a_multipleOf);
	_popup("eRecharge")._setValue(_textbox("minTransferValue"), $a_minTransfer);
	_popup("eRecharge")._setValue(_textbox("maxTransferValue"), $a_maxTransfer);
	_popup("eRecharge")._click(_checkbox("taxCalculatedOnFlag"));
	_popup("eRecharge")._click(_checkbox("taxOnFOCFlag"));
	_popup("eRecharge")._setValue(_textbox("commSlabsListIndexed[0].startRangeAsString"), $a_startRange);
	_popup("eRecharge")._setValue(_textbox("commSlabsListIndexed[0].endRangeAsString"), $a_endRange);
	
	_popup("eRecharge")._click(_submit($g_BtnAdd));
	
	_click(_image($a_additionalCommProfImg));
	
}


function addAdditionCommissionProfileDetails() {
	
	
	_popup("eRecharge")._setSelected(_select("serviceCode"), $a_serviceName);
	_popup("eRecharge")._setSelected(_select("gatewayCode"), $a_gatewayCode);
	_popup("eRecharge")._setValue(_textbox("minTransferValue"), $a_minTransfer);
	_popup("eRecharge")._setValue(_textbox("maxTransferValue"), $a_maxTransfer);
	
	_popup("eRecharge")._setValue(_textbox("applicableFromAdditional"),$temp_applicableFrom);
	_popup("eRecharge")._setValue(_textbox("applicableToAdditional"), $temp_applicableTo);

	_popup("eRecharge")._setValue(_textbox("additionalCommissionTimeSlab"), $a_timeSlab );
	_popup("eRecharge")._setValue(_textbox("addSlabsListIndexed[0].startRangeAsString"), $a_startRange);
	_popup("eRecharge")._setValue(_textbox("addSlabsListIndexed[0].endRangeAsString"), $a_endRange);
	_popup("eRecharge")._setValue(_textbox("addSlabsListIndexed[0].addCommRateAsString"), $a_comRate);
	_popup("eRecharge")._setValue(_textbox("addSlabsListIndexed[0].diffrentialFactorAsString"), $a_diffFact);
	_popup("eRecharge")._setValue(_textbox("addSlabsListIndexed[0].tax1RateAsString"), $a_tax1);
	_popup("eRecharge")._setValue(_textbox("addSlabsListIndexed[0].tax2RateAsString"), $a_tax2);
	_popup("eRecharge")._click(_submit("Add"));
	


	if(_condition(_exists(_popup("eRecharge")._div("Add additional commission details"))))
	{
			_log("shashi for pop up  ");
			_popup("eRecharge")._assertExists(_listItem("/" +$assertation+".*/"));
			
			return true;
	}
	else {
		return false;
	}
	
}



function modifiedDate($temp) {

	var $date;
	var $month;
	var $year;
	
	var $t = $temp.split("-");
	
	$date = $t[0]
	$month = $t[1];
	$year = $t[2].toString().substr(2,3);
	
	
	return $date + "/" + $month + "/" + $year;
		
}
























