// ##############################################################################
//
// This script is to create transfer control profile by network admin
//
// ###############################################################################


//===== import scripts ===//
_includeOnce("../../../../utility/ImportPackage.sah");
_includeOnce("ProfileManagement_Common_Negative.sah");
_includeOnce("../Channel_Domain/CreateDomain_Common_Negative.sah");
_includeOnce("../../testscripts/Profile_Management/ProfileManagement_Common.sah");




//===== Pre-Condition check ==== //	

var $l_naCsv = _readCSVFile("../../../GUI/testdata/ChannelDomain_Details.csv"); //Reads the channel domain and category

	var $a_domain = $l_naCsv[1][1];
	var $a_category = $l_naCsv[1][3];
	
	login($g_appURL, $g_LangEnglish, $g_superAdmin, $g_password, $g_assertMessage);	
	
	
	var $l_error = isDomainCategoryExist($a_domain,$a_category);
	
	if($l_error == null){
		commonVaribaleForDomainAndCategory();
		var $error = addChannelDomain();
		if($error) {
			_assertExists(_div($g_assertAddOwnerCategoryDetails));
			addChannelDomainAndCategory();
			_click(_submit($g_BtnConfirm));
		}
		readVariablesForAddingCategoryLevelTransferProfile(1, 2);
		addCategoryLevelTransferProfile($a_domainName, $a_categoryName);
	}
	else{
		readVariablesForAddingCategoryLevelTransferProfile(1, 2)
	//	var $l_error = addCategoryLevelTransferProfile($a_domain,$a_category);
		var $l_error = addCategoryLevelTransferProfile("Dist1","Super Distributor");
		if($l_error == false)
			_log("Category level profile already exists");
	}
	
// ==================================== Login with the network admin ================ // 
	
	var $l_naCsv = _readCSVFile("../../../GUI/testdata/NA_Login.csv"); //Reads the network admin credentials 
	var $g_row = 4;
	var $g_col = 1;
	var $g_networkAdmin1 = $l_naCsv[1][1];
	if($g_networkAdmin1 == "null"){  
		createNA();  // UserManagement_Common.sah
		var $l_naCsv1 = _readCSVFile("../../../GUI/testdata/NA_Login.csv");
		$g_networkAdmin1 = $l_naCsv1[1][1];
		login($g_appURL, $g_LangEnglish, $g_networkAdmin1, $g_commonPassword, $g_assertWelcome);
	}else	 
		login($g_appURL,  $g_LangEnglish, $g_networkAdmin1, $g_commonPassword, $g_assertWelcome);

	// ====================== Creat TCP by network admin ==============================//
	
	
	var $g_categoryLevelTCPCsv = _readCSVFile("../../negative_testdata/CategoryLevelTCP_NegativeCases.csv");
	var $g_TCPPreference = _readCSVFile("../../negative_testdata/TCP_PreferenceNegativeCases.csv");
	
	
	for(var $g_row = 1; $g_categoryLevelTCPCsv[$g_row] != null; $g_row++){
		

		var $g_col = 0;
		var $t = _testcase($g_categoryLevelTCPCsv[$g_row][$g_col++], $g_categoryLevelTCPCsv[$g_row][$g_col++]);
		$t.start();
		commonVaribleForCatLevelTCP($g_row, $g_col);
		addTransferControlProfile();
		_assertExists(_listItem("/"+$g_assertion+".*/"));
		
	if(_exists(_listItem("/"+$g_assertion+".*/")) == false)
		_log("Test Case failed");
		
		
		$t.end();
	}

	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	