CREATE OR REPLACE FUNCTION pretupsdatabase.function_create_daily_partition_channel_transfer(table_name character varying, partition_key character varying, table_space character varying, date_from character varying, date_to character varying, table_ext character varying, primary_key character varying)
RETURNS void
LANGUAGE plpgsql
AS $function$
declare

seq integer;


BEGIN

                                EXECUTE 'CREATE TABLE ' || table_name||'_' || table_ext ||  '(LIKE ' || table_name||'   INCLUDING ALL) INHERITS('|| table_name||') tablespace '||table_space||';';
                                EXECUTE 'ALTER TABLE '|| table_name||'_' || table_ext || ' ADD CONSTRAINT ' || table_name||'_' || table_ext || ' CHECK ( '||partition_key||' >=  DATE '||quote_literal(date_from)||' AND '||partition_key||' < DATE '||quote_literal(date_to)||');';
                                EXECUTE 'CREATE TRIGGER '||table_name||'_updatepartition_trigger BEFORE UPDATE ON ' ||  table_name||'_' || table_ext || ' FOR EACH ROW EXECUTE PROCEDURE partition_table_update_trigger('||table_name||'_' || table_ext ||','||table_name||','||partition_key||','||primary_key||');';

END
$function$


select function_create_daily_partition_channel_transfer('channel_transfers', 'transfer_date', 'prtp_data', '2017-08-01', '2017-08-02', 'aug1', 'transfer_id');
select function_create_daily_partition_channel_transfer('channel_transfers', 'transfer_date', 'prtp_data', '2017-08-02', '2017-08-03', 'aug2', 'transfer_id');
select function_create_daily_partition_channel_transfer('channel_transfers', 'transfer_date', 'prtp_data', '2017-08-03', '2017-08-04', 'aug3', 'transfer_id');
select function_create_daily_partition_channel_transfer('channel_transfers', 'transfer_date', 'prtp_data', '2017-08-04', '2017-08-05', 'aug4', 'transfer_id');
select function_create_daily_partition_channel_transfer('channel_transfers', 'transfer_date', 'prtp_data', '2017-08-05', '2017-08-06', 'aug5', 'transfer_id');
select function_create_daily_partition_channel_transfer('channel_transfers', 'transfer_date', 'prtp_data', '2017-08-06', '2017-08-07', 'aug6', 'transfer_id');
select function_create_daily_partition_channel_transfer('channel_transfers', 'transfer_date', 'prtp_data', '2017-08-07', '2017-08-08', 'aug7', 'transfer_id');
select function_create_daily_partition_channel_transfer('channel_transfers', 'transfer_date', 'prtp_data', '2017-08-08', '2017-08-09', 'aug8', 'transfer_id');
select function_create_daily_partition_channel_transfer('channel_transfers', 'transfer_date', 'prtp_data', '2017-08-09', '2017-08-10', 'aug9', 'transfer_id');
select function_create_daily_partition_channel_transfer('channel_transfers', 'transfer_date', 'prtp_data', '2017-08-10', '2017-08-11', 'aug10', 'transfer_id');
select function_create_daily_partition_channel_transfer('channel_transfers', 'transfer_date', 'prtp_data', '2017-08-11', '2017-08-12', 'aug11', 'transfer_id');
select function_create_daily_partition_channel_transfer('channel_transfers', 'transfer_date', 'prtp_data', '2017-08-12', '2017-08-13', 'aug12', 'transfer_id');
select function_create_daily_partition_channel_transfer('channel_transfers', 'transfer_date', 'prtp_data', '2017-08-13', '2017-08-14', 'aug13', 'transfer_id');
select function_create_daily_partition_channel_transfer('channel_transfers', 'transfer_date', 'prtp_data', '2017-08-14', '2017-08-15', 'aug14', 'transfer_id');
select function_create_daily_partition_channel_transfer('channel_transfers', 'transfer_date', 'prtp_data', '2017-08-15', '2017-08-16', 'aug15', 'transfer_id');
select function_create_daily_partition_channel_transfer('channel_transfers', 'transfer_date', 'prtp_data', '2017-08-16', '2017-08-17', 'aug16', 'transfer_id');
select function_create_daily_partition_channel_transfer('channel_transfers', 'transfer_date', 'prtp_data', '2017-08-17', '2017-08-18', 'aug17', 'transfer_id');
select function_create_daily_partition_channel_transfer('channel_transfers', 'transfer_date', 'prtp_data', '2017-08-18', '2017-08-19', 'aug18', 'transfer_id');
select function_create_daily_partition_channel_transfer('channel_transfers', 'transfer_date', 'prtp_data', '2017-08-19', '2017-08-20', 'aug19', 'transfer_id');
select function_create_daily_partition_channel_transfer('channel_transfers', 'transfer_date', 'prtp_data', '2017-08-20', '2017-08-21', 'aug20', 'transfer_id');
select function_create_daily_partition_channel_transfer('channel_transfers', 'transfer_date', 'prtp_data', '2017-08-21', '2017-08-22', 'aug21', 'transfer_id');
select function_create_daily_partition_channel_transfer('channel_transfers', 'transfer_date', 'prtp_data', '2017-08-22', '2017-08-23', 'aug22', 'transfer_id');
select function_create_daily_partition_channel_transfer('channel_transfers', 'transfer_date', 'prtp_data', '2017-08-23', '2017-08-24', 'aug23', 'transfer_id');
select function_create_daily_partition_channel_transfer('channel_transfers', 'transfer_date', 'prtp_data', '2017-08-24', '2017-08-25', 'aug24', 'transfer_id');
select function_create_daily_partition_channel_transfer('channel_transfers', 'transfer_date', 'prtp_data', '2017-08-25', '2017-08-26', 'aug25', 'transfer_id');
select function_create_daily_partition_channel_transfer('channel_transfers', 'transfer_date', 'prtp_data', '2017-08-26', '2017-08-27', 'aug26', 'transfer_id');
select function_create_daily_partition_channel_transfer('channel_transfers', 'transfer_date', 'prtp_data', '2017-08-27', '2017-08-28', 'aug27', 'transfer_id');
select function_create_daily_partition_channel_transfer('channel_transfers', 'transfer_date', 'prtp_data', '2017-08-28', '2017-08-29', 'aug28', 'transfer_id');
select function_create_daily_partition_channel_transfer('channel_transfers', 'transfer_date', 'prtp_data', '2017-08-29', '2017-08-30', 'aug29', 'transfer_id');
select function_create_daily_partition_channel_transfer('channel_transfers', 'transfer_date', 'prtp_data', '2017-08-30', '2017-08-31', 'aug30', 'transfer_id');
select function_create_daily_partition_channel_transfer('channel_transfers', 'transfer_date', 'prtp_data', '2017-08-31', '2017-09-01', 'aug31', 'transfer_id');

