IP=<IP>
PORT=<PORT>
CONTEXT=pretups
SERVICE_NAME=C2SReceiver
REQUEST_GATEWAY_CODE=MAPPGW
REQUEST_GATEWAY_TYPE=MAPPGW
LOGIN=pretups
PASSWORD=pretups123
SOURCE_TYPE=PLAIN
SERVICE_PORT=190

#Mobile App - NON_FINANCIAL_SERVICES_PIN_BYPASS=RS,C2SBAL,C2SLASTTRF,C2SLASXTRF

####NON_FINANCIAL_SERVICES_PIN_BYPASS=RS, PIN tag and value are present with correct PIN
DATA=TYPE=RS&MSISDN=7258855555&IMEI=863664034353044&MHASH=863664034353044&TOKEN=123456789&PIN=2468&TXNID=R970614.1620.720001&LANGUAGE1=0

####NON_FINANCIAL_SERVICES_PIN_BYPASS=RS, PIN tag and value are not present
#DATA=TYPE=RS&MSISDN=7258855555&IMEI=863664034353044&MHASH=863664034353044&TOKEN=123456789&TXNID=R970614.1620.720001&LANGUAGE1=0

####NON_FINANCIAL_SERVICES_PIN_BYPASS=RS, PIN tag is present but without value
#DATA=TYPE=RS&MSISDN=7258855555&IMEI=863664034353044&MHASH=863664034353044&TOKEN=123456789&PIN=&TXNID=R970614.1620.720001&LANGUAGE1=0

####NON_FINANCIAL_SERVICES_PIN_BYPASS=RS, PIN tag and value is present but incorrect PIN
#DATA=TYPE=RS&MSISDN=7258855555&IMEI=863664034353044&MHASH=863664034353044&TOKEN=123456789&PIN=4566&TXNID=R970614.1620.720001&LANGUAGE1=0