//######################################
//
//This script to add negative cases of channel admin creation
//
//#######################################


//===== import scripts ===//
_includeOnce("../../../../utility/ImportPackage.sah");
_includeOnce("../Operator_Users/OperatorUsers_Common_Negative.sah");
_includeOnce("../../testscripts/User_Management/UserManagement_Common.sah");


//===== Pre-Condition check ==== //


// If Network Admin doesn't exist create it first then create channel Admin 
var $l_naCsv = _readCSVFile("../../../GUI/testdata/NA_Login.csv"); //Reads the network admin credentials 
var $g_row = 4;
var $g_col = 1;
var $g_networkAdmin1 = $l_naCsv[1][1];
if($g_networkAdmin1 == "null"){
	createNA();  // UserManagement_Common.sah
	var $l_naCsv1 = _readCSVFile("../../../GUI/testdata/NA_Login.csv");
	$g_networkAdmin1 = $l_naCsv1[1][1];
	login($g_appURL,  $g_LangEnglish, $g_networkAdmin1, $g_commonPassword, $g_assertWelcome);
}else{	 
	login($g_appURL,  $g_LangEnglish, $g_networkAdmin1, $g_commonPassword, $g_assertWelcome);
}



// ==========  Try to create channel admin ========================== //


var $g_channelAdminDetails = _readCSVFile("../../negative_testdata/ChannelAdmin_NegativeCases.csv");



for(var $g_row = 1; $g_channelAdminDetails[$g_row] != null; $g_row++){

	//for(var $g_row = 26; $g_row < 50; $g_row++){
	var $g_col = 0;
	var $t = _testcase($g_channelAdminDetails[$g_row][$g_col++], $g_channelAdminDetails[$g_row][$g_col++]);
	$t.start();

	commonVariableForCAAndCC($g_row, $g_col);
	
	var $l_error = addChannelAdmin();
	
	if($l_error == false)
	{
		_log("Assertion failed");
	}
	
	$t.end();

}




















