

// This scripts contains all method to manage channel User password in the system

_includeOnce("../../../../utility/ImportPackage.sah");

var $l_naCsv = _readCSVFile("../../../GUI/testdata/NA_Login.csv");


	var $g_msisdn;
	var $g_remarks;
	var $g_assertion;
	var $a_Prefix;
	
	var $g_userMSISDN;
	
	
	function commonVaribleToResetResendUserPassword($g_row, $g_col) {
		
		$g_msisdn = $g_resetUserPassword[$g_row][$g_col++];
		$g_remarks = $g_resetUserPassword[$g_row][$g_col++];
		$g_assertion = $g_resetUserPassword[$g_row][$g_col++];
	}
	
	// ................... Shashi is here ................................. //
	
	function test() {
		_click(_link("Access control Mgmt."));
		_setValue(_textbox("msisdn"), "7233333333");
		_setValue(_textarea("remarks"), "asdad");
		_click(_submit("Submit"));
		_assertExists(_div("User password management"));
		_click(_submit("Back"));
		_click(_submit("Submit"));
		_click(_button("Reset password"));
		_doubleClick(_textbox("msisdn"));
		_doubleClick(_textbox("msisdn"));
		_setValue(_textbox("msisdn"), "7233333333");
		_setValue(_textarea("remarks"), "asdsad");
		_click(_submit("Submit"));
		_click(_button("Send password"));
		_setValue(_textbox("msisdn"), "7233333333");
		_setValue(_textarea("remarks"), "asdsadsa");
		_click(_submit("Submit"));
		_click(_button("Unblock password"));
	}
	
	
	
	function commonMethodForResetResendChannelUserPwd() {
		_click(_link("Access control Mgmt."));
		_click(_link("User password Mgmt."));
		_assertExists(_div("User password management"));
		_setValue(_textbox("msisdn"), $g_msisdn );
		_setValue(_textarea("remarks"), $g_remarks);
		_click(_submit("Submit"));
	}
	
	function resetPasswordOfUser() {
		commonMethodForResetResendChannelUserPwd();
		_click(_button("Reset password"));
		 _assertExists(_listItem("/"+ $g_assertion +".*/"));
	}
	
	function resendPasswordOfUser() {
		commonMethodForResetResendChannelUserPwd();
		_click(_button("Send password"));
		 _assertExists(_listItem("/"+ $g_assertion +".*/"));
	}
	
	function toCheckSubmitButtonOnPasswordMgmt() {
		_click(_link("Access control Mgmt."));
		_click(_link("User password Mgmt."));
		_assertExists(_div("User password management"));
		_assertExists(_submit("Submit"));
	}
	
	function resetOrResendPasswordWithInvalidDetails() {
		commonMethodForResetResendChannelUserPwd();
		 _assertExists(_listItem("/"+ $g_assertion +".*/"));
	}
	
	function toChecKBackButtonOnPasswordMgmtCnfPage() {
		commonMethodForResetResendChannelUserPwd();
		back();
    	if(_getValue(_textbox("msisdn")) == $g_msisdn) {_log("Successful")}
		else {_log("Failed back Check");}
	}
	
	function toChecKCancelButtonOnPasswordMgmtCnfPage() {
		commonMethodForResetResendChannelUserPwd();
		cancel();
    	if(_getValue(_textbox("msisdn")) == " ") {_log("Successful")}
		else {_log("Failed cancel Check");}
	}
	
	function unBlockChannelUser() {
		commonMethodForResetResendChannelUserPwd();
		_click(_button("Unblock password"));
		_assertExists(_listItem("/"+ $g_assertion +".*/"));
		
	}
	
	
	
    
    