#
#Fri Jun 10 11:11:55 CEST 2016
id=sampledatabase
entrypoint=com.inet.designer.sampledatabase.SampleDatabaseServerPlugin
flags=designer
optionalDependencies=
description_de=Sample Database f\u00FCr Remote Designer
internal=
packages=
version=15.1
external=
dependencies=reporting
icon=
description=Sample Database for Remote Designer
group=reporting
requiredServerVersion=-1
initAfter=
