//################################################################################
//#Company Name: Mahindra Comviva Technologies Ltd.
//#Application Name: Pretups
//#Objective:To add Network Admin.
//#Author Name: Nidhi Singh
//#Created Date: 15/01/2014
//#################################################################################

//===========================Import Scripts============================	 
_includeOnce("../../../../utility/ImportPackage.sah");	//For importing common files	
	
//======================Pre-requisite check============================
_log("Setup", "custom4");

	createNA(); //Calls the createNA() function defined in UserManagement_Common.sah
	
//==================================================
_log("Tear Down", "custom4");
