//################################################
//#Company Name: Mahindra Comviva Technologies Ltd.
//#Application Name: Pretups
//#Objective:To add Transfer Rule from Channel to Channel
//#Author Name: Nidhi Singh
//#Created Date: 17/02/2014
//###############################################


//===========================Import Scripts============================	 
_includeOnce("../../../../utility/ImportPackage.sah");
_includeOnce("../../../GUI/testscripts/Transfer_Rules/TransferRule_Common.sah"); //For adding O2C Transfer Rules	
_includeOnce("../../../GUI/testscripts/User_Management/UserManagement_Common.sah"); //For creating NA	
//======================Pre-requisite check============================
_log("Setup", "custom4");

//If NA deos not exist, first create it and then create the Transfer Rules
var $l_naCsv = _readCSVFile("../../../GUI/testdata/NA_Login.csv"); //Reads the network admin credentials 
var $g_row = 4;
var $g_col = 1;
var $g_networkAdmin1 = $l_naCsv[1][1];
if($g_networkAdmin1 == "null"){
	createNA(); // UserManagement_Common.sah
	var $l_naCsv1 = _readCSVFile("../../../GUI/testdata/NA_Login.csv");
	$g_networkAdmin1 = $l_naCsv1[1][1];
	login($g_appURL,  $g_LangEnglish, $g_networkAdmin1, $g_commonPassword, $g_assertWelcome);
}else{	 
	login($g_appURL,  $g_LangEnglish, $g_networkAdmin1, $g_commonPassword, $g_assertWelcome);
}

//============The required domain and category should be present in the system =====================/


//============Create a Channel-2-Channel Transfer Rule==============
var $g_C2CTRDetails = _readCSVFile("../../../GUI/testdata/C2CTransferRules_Details.csv"); //Reads the Transfer Rules details
var $g_row1 = 1;
var $g_col1 = 0;
var $t = _testcase($g_C2CTRDetails[$g_row1][$g_col1++], $g_C2CTRDetails[$g_row1][$g_col1++]);
$t.start( );
variableForTransferRules($g_row, $g_col);	//(TransferRule_Common.sah)
variableForC2CTransferRule($g_row1, $g_col1);	//(TransferRule_Common.sah)
common_C2C(); //(TransferRule_Common.sah)
$t.end();
if(_exists(_listItem($g_assertTransferRuleAddedSuccessfully))){
	//_assertExists(_listItem("Transfer rule is added successfully"));
	_log("Channel-to-Channel Transfer rule is added successfully.");
}
else if(_exists(_listItem($g_assertTransferRuleExists))){
	_log("Channel-to-Channel Transfer rule already exists.");
}

//==================================================
_log("Tear Down", "custom4");