<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
        <tlibversion>1.0</tlibversion>
        <jspversion>1.1</jspversion>
        <shortname>Abhijit</shortname>
        <info>Cinet Tag library</info>
        <tag>
                <name>menu</name>
                <tagclass>com.btsl.menu.MenuTag</tagclass>
                 <teiclass>com.btsl.menu.MenuTEI</teiclass>
                <bodycontent>JSP</bodycontent>
                <attribute>
                        <name>menuList</name>
                        <required>true</required>
                        <rtexprvalue>true</rtexprvalue>
                </attribute>
                <attribute>
                        <name>level</name>
                        <required>true</required>
                        <rtexprvalue>true</rtexprvalue>
                </attribute>
                <attribute>
                        <name>parentLevel</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                </attribute>
                <attribute>
                        <name>moduleCode</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                </attribute>

        </tag>
</taglib>
