<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>cinet</shortname>
	<!--
	<uri>http://www.orionserver.com/tutorials/tagtut/lesson5/mytags.jar</uri>
	-->
	<info>Cinet Tag library</info>
	<tag>	
		<name>iterate</name>
		<tagclass>com.btsl.cinet.taglibs.Iterate</tagclass>
		<teiclass>com.btsl.cinet.taglibs.IterateTEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<info>A simple Iterator</info>
		<attribute>
			<name>collection</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>	
		<name>display</name>
		<tagclass>com.btsl.cinet.taglibs.Display</tagclass>
		<teiclass>com.btsl.cinet.taglibs.IterateTEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<info>A simple display tag </info>
		<attribute>
			<name>viewObject</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>
