//######################################
//
// This script contains SAHI test cases for forgot password
//
//#######################################


//===== import scripts ===//
_includeOnce("../../../../utility/ImportPackage.sah");

_includeOnce("../../../GUI/testscripts/ForgotPassword/ForgotPassword_Common.sah"); //to suspend, approve and resume channel user in the system 



 

// ....................... Test cases  to suspend, approve and resume channel user in the system     ............. //

var $g_forgotPasswrod = _readCSVFile("../../../GUI/testdata/ForgotPassword.csv"); // Read Channel channel user detials which needs to be set



	for(var $g_row = 1; $g_forgotPasswrod[$g_row] != null; $g_row++){
		
				var $g_col = 0;
				var $number =   testCaseNumber($g_forgotPasswrod[$g_row][$g_col]);
				
				var $t = _testcase($g_forgotPasswrod[$g_row][$g_col++], $g_forgotPasswrod[$g_row][$g_col++]);
				
				$t.start();
				
				commonVaribleToForgotPassword($g_row, $g_col);
				
				 
				
				
				
				
				if($number == 1  || $number == 2 ){recoverPwdNullOrInvalidLoginID(); }
				
				
				else if($number == 3 || $number == 4){ navigationWithValidDetails(); }
				
				else if($number == 5 || $number == 6){ errorForNoEmailOrMsisdn(); }
				
				else if($number == 7){ commonMethod(); }
				
				else if($number==8){checkCancelButton();}
				else if($number==9){checkNullOtpCaptcha();}
				else if($number==10){checkInvalidOtp();}
				
				
				$t.end();
	}













