


 _assertExists(_listItem("/"+ $g_assertion +".*/"));

// This scripts contains all method to suspend, approve and resume channel user in the system

_includeOnce("../../../../utility/ImportPackage.sah");




	var $g_loginID;
	var $g_assertion;
	var $g_assertion2;
	var $g_otp;
	var $g_captcha;
	
	
	
	function commonVaribleToForgotPassword($g_row, $g_col) {
		
		$g_loginID = $g_forgotPasswrod[$g_row][$g_col++];
		$g_assertion = $g_forgotPasswrod[$g_row][$g_col++];
		$g_assertion2 = $g_forgotPasswrod[$g_row][$g_col++];
		$g_otp=$g_forgotPasswrod[$g_row][$g_col++];
		$g_captcha=$g_forgotPasswrod[$g_row][$g_col++];
	}
	
	

	function commonMethod() {
		
		_navigateTo($g_appURL);
        _click(_link("forgot password?"))
		_setValue(_textbox("loginId"),$g_loginID );
        _click(_submit("Submit"));
        
	}

	function recoverPwdNullOrInvalidLoginID() {
	
		commonMethod();
		
		_assertExists(_span($g_assertion));
		 
		
	}
	
	
	function navigationWithValidDetails(){
	    commonMethod();
	//  _assertExists(_label($g_assertion));
	   
	    
	    _assertExists(_label("/"+ $g_assertion +".*/"));
	    
	  
	}
	
	
	function errorForNoEmailOrMsisdn(){
	commonMethod();
	
	
 _assertExists(_label($g_assertion));
	
	}
	
	
	function checkCancelButton(){
	commonMethod();
	
	_click(_submit("Cancel"));
	}
	
	
function checkNullOtpCaptcha(){
	commonMethod();
	
	_click(_submit("Next"));
	_assertExists(_span($g_assertion, _near(_span($g_assertion2))));
}
	
function checkInvalidOtp(){	
 commonMethod();

_setValue(_password("otp"), $g_otp);
_setValue(_textbox("j_captcha_response"), $g_captcha);
_click(_submit("Next"));
_assertExists(_label($g_assertion));
}