#Create unique name for all web elements.
# Left value is the name that we'll use in our code and right value is the actual value

#Common data 
#url = http://172.16.11.120:7878/pretups
url = http://172.16.11.120:1998/pretups
language = English


#Db details
dbip = 172.16.11.121
dbport = 5432/pretups7_test2
dbid = pgdb
dbpass = pgdb


#Network admin credentials
Username = btnadm
password = 1357

#Channel admin credentials
channeladminid = btchadm
channeladminpw = 1357
#Chpin=2468

#CCE credentials
CCEid=cce
CCEPassword=1357

#Extent report settings
extentreportname=./LMSProgressiveMessage_30AUG.html
functionalityname=LMS
testername=Gaurav Shukla
browsername=Chrome
productname=PreTUPS
releaseverion=7.0
reporttitle=PreTUPS LMS Automation Report
reportname=Loyalty Management System

#Screenshotpath. Update as per the your requirement
screenshotpath=C:\\Selenium_code\\LMS_final\\Screenshots

#Readinputfilepath. Update as per the your requirement
readfilepath=C:\\Selenium_code\\LMS_final\\