a
{
text-decoration : none ;
color:black;
}

hr
{
	color:blue;
	font-size:8px;
}

.titlebar
{
	
font-size:35px;
color:white;
text-align:center;
background-image:url("header_bg.9.png");
}
.inputBG
{
	background-image:url("inputbg.9.png") ;
	margin-top : 10px;
	
}
.inputTitle
{
	font-size: 10px;
	margin-bottom:5px;
	
}
.buttonBgBlue
{
	background-image:url("buttonnew.png") ;
	font-weight:bold;
	color:white;
	margin-top:5px;
	margin-bottom:6px;
	margin-left:15px;
	margin-right:15px;
padding-left:15px;
padding-right:15px;

	
}
.buttonBgBlue1
{
	background-image:url("butn.9.png");
	font-weight:bold;
	color:white;
	margin-top:5px;
	margin-bottom:6px;
	margin-left:15px;
	margin-right:15px;
padding-left:15px;
padding-right:15px;

	
}
.options
{
background-color:white;
margin-top:4px;
margin-bottom:4px;
margin-left :10px;
margin-right :10px;
padding :6px 6px 6px 6px; 
}
.textalign
{
padding-bottom:5px;
padding-top:5px;
color:grey;
text-align:center;
padding-left:10px;
font-size:14px;
font-weight:bold;
margin-left:10px;
margin-top:5px;
}
.topMessage
{
	background-color:rgb(161,21,30);
	font-size : 16px;
	padding-top:4px;
	padding-bottom:4px;
	margin-bottom:2px;
	padding-left:4px;
	color:white;
	display :block;
}
.welcomeMsg
{
	background-color:rgb(239,239,239);
	font-size : 14px;
	padding-top:2px;
	padding-bottom:2px;
	margin-bottom:2px;
	padding-left:2px;
	color:black;
	display :block;
}
.title1
{
color:black;
font-size:15px;	
font:bold;
}

.bgImage
{	
	background-color:rgb(53,53,53);
}


.submit
{	
background-image:url("button2-selected.png");
font-size:15px;
}

.heading
{
background-image:url("btn_bg.9.png") ;
}

.topCls
{
	background-color:RGB(57,89,148) ;
}

.noselCls
{
	background-color:RGB(222, 223, 239) ;	
	color:white;
}

.selCls
{
	color:white ;
}
