<?xml version="1.0"?>
<!DOCTYPE webaxn SYSTEM "i18n.dtd">
<widget version="1.0">
	<name>PreTUPS Registration and login</name>
	<description>PreTUPS Registration and login</description>
	<author>Comviva</author>
	<license>Comviva Technologies</license>
	<identifier>913980753</identifier>
	<icon src="pretups.png"/>
	<content src="regLogin.html" />
	<content bearer="2" src="billpayUSSD.html"/>
	<x-title background="#788593" color="white" fontstyle="bold" fontsize="14"/>
	<x-scrollbar background="grey" color="#788593"/>
	<x-softkeystyle background="#788593" color="white" fontstyle="bold" fontsize="14"/>
	<x-menustyle background="white" color="black" onfocuscolor="white"/>	
	<x-selection onfocusbackground="#778899"/>
	<x-userdata-access>214807648</x-userdata-access>
	<x-userdata-access>264711061</x-userdata-access>
	<x-userdata-access>950181717</x-userdata-access>
	
	<x-menugroup id="createPIN"> 
		<x-menu caption="&pre.rsk.back;" x-softkey="right"  href="javascript:terms();"  />
	</x-menugroup>
	
	<x-menugroup id="terms"> 
		<x-menu caption="&pre.rsk.back;" x-softkey="right"  href="exit:"  />
	</x-menugroup>
	
</widget>

