<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<script type="text/javascript" src="wgt:214807648/1.0/checkDevice.js" />
<link rel="stylesheet" type="text/css" 	href="wgt:214807648/1.0/common.css" />
<script type="text/javascript" src="configuration.js"></script>
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="clientVersion.js"></script>
<script type="text/javascript" src="strings.js"></script>
<script type="text/javascript" src="regLogin.js"></script>
</head>

<body onload="checkClientVersion();">

	<div id="alert" type='info' class="c3lMenu bgColor" style='display: none'>
	<span id='alertText'></span>
	</div>
	
	<div id="commonDiv" type='info' class="c3lMenu bgColor" style='display: none'>
	
	</div>

	<!-- registration screen start -->

	<div id="regCheck" class="c3lMenu bgColor" style='display: none'>
		
	</div>

	<!-- registration screen end -->

	<!-- smspin verification start -->

<div id="smsPIN" class="c3lMenu bgColor" style='display: none'>
	


</div>

<div id="createPIN" class="c3lMenu bgColor" style='display: none'>
	


</div>


<!-- smspin verification end -->



<!-- terms start -->
<div id="terms" class="c3lMenu bgColor" style="display: none">
<!-- <script>
		
		document.write("<div  align='left' width='100%' class='c3lMenuGroup bgColor topMargin'><a href='javascript:registration();'><img  width='15%' align='left' src='"+imagePath+"icon_back.9.png'/></a><span  class='topText' valign='middle' align='center'>"+STR_TERMS_HEAD+"</span><hr></div>");
</script>
<div><span id='termssubtitle' class='marginLeft termsubtitle'></span></div>
<div><span id='acceptance' class='recTypeText'></span>
<span id='acceptancetext' class='termsub '></span>
<span id='acceptancesubtext' class='termsub ' ></span>
</div>
<div><span id='advicement' class='recTypeText' ></span>
<span id='advicementtext'  class='termsub'></span>
<span id='advicementsubtext' class='termsub' ></span>
 --></div>


</div>
<!-- terms start end-->

</body>
</html>

