// Color Scheme
@base-color: #333333;
@primary-color: #428bca;
@success-color: #5cb85c;
@warning-color: #f0ad4e;
@danger-color: #d9534f;
@selection-color: #eeeeee;

// Font
@font-color: #111111;
@font-size: 12px;
@navbar-inverse-bg: lighten(@base-color, 70%);
@base-border: hsl(hue(@base-color),saturation(@base-color)*0.8,(100-lightness(@base-color))*0.5+lightness(@base-color));
@body-bg: hsl(hue(@base-color),saturation(@base-color)*0.8,(100-lightness(@base-color))*0.93+lightness(@base-color));

.btn-categories, .module {
    text-shadow: 1px 1px lighten(@text-color, 80%);
    background: linear-gradient(to bottom, lighten(@base-color, 80%) 0%, lighten(@base-color, 70%) 100%) !important; /* W3C */
    border: solid 1px lighten(@base-border, 20%) !important;
    margin: 8px !important;
    border-radius: 0px !important;

    box-shadow: 0px 5px 10px darken(@body-bg, 7%);
    transition: box-shadow 0.25s ease-in-out;
    transition: border 0.25s ease-in-out;
}

.btn-categories:hover, .module:hover {
    border: solid 1px lighten(@primary-color, 20%) !important;

    background: linear-gradient(to bottom, lighten(@base-color, 80%) 0%, lighten(@base-color, 70%) 100%) !important; /* W3C */

    box-shadow: 0px 5px 10px darken(@body-bg, 2%);
    transition: box-shadow 0.25s ease-in-out;
    transition: border 0.25s ease-in-out;
}

.btn.btn-default:not(.form-control) {
	background: linear-gradient(to bottom, lighten(@base-color, 80%) 0%, lighten(@base-color, 70%) 100%) !important; /* W3C */
    border: solid 1px lighten(@base-border, 20%) !important;
}
.btn.btn-default:not(.form-control):hover {
	border: solid 1px lighten(@primary-color, 20%) !important;
}
.btn.btn-primary {
	background: linear-gradient(to bottom, lighten(@primary-color, 10%) 0%, @primary-color 100%) !important; /* W3C */
    border: solid 1px lighten(@primary-color, 20%) !important;
}
.btn.btn-primary:hover {
	border: solid 1px lighten(@primary-color, 20%) !important;
}
.btn.btn-success {
	background: linear-gradient(to bottom, lighten(@success-color, 10%) 0%, @success-color 100%) !important; /* W3C */
    border: solid 1px lighten(@success-color, 20%) !important;
}
.btn.btn-success:hover {
	border: solid 1px lighten(@success-color, 20%) !important;
}
.btn.btn-danger {
	background: linear-gradient(to bottom, lighten(@danger-color, 10%) 0%, @danger-color 100%) !important; /* W3C */
    border: solid 1px lighten(@danger-color, 20%) !important;
}
.btn.btn-danger:hover {
	border: solid 1px lighten(@danger-color, 20%) !important;
}

.panel-heading {
    background: linear-gradient(to bottom, lighten(@base-color, 80%) 0%, lighten(@base-color, 70%) 100%); /* W3C */
    text-shadow: 1px 1px lighten(@text-color, 80%);
}

.navbar.navbar-inverse, .modal-header {
	background: linear-gradient(to bottom, lighten(@base-color, 80%) 0%, lighten(@base-color, 70%) 100%) !important; /* W3C */
	border-bottom: solid 1px lighten(@base-border, 20%) !important;
}